1,18.045108,0.000000,7.570211,id:1532,nome:Salvatore,cognome:CUFFARO,gruppo_id:20;                 
2,12.140017,0.000000,7.215426,id:333,nome:Gianpiero,cognome:D'ALIA,gruppo_id:20;                   
3,-21.792879,0.000000,1.706509,id:83884,nome:Simona,cognome:VICARI,gruppo_id:19;                    
4,30.846076,-0.000000,0.653069,id:4759,nome:Mariangela,cognome:BASTICO,gruppo_id:18;                
5,30.962942,-0.000000,-0.562347,id:303095,nome:Marilena,cognome:ADAMO,gruppo_id:18;                  
6,-26.106409,-0.000000,0.614191,id:332961,nome:Irene,cognome:ADERENTI,gruppo_id:7;                   
7,25.868157,0.000000,2.263198,id:1448,nome:Benedetto,cognome:ADRAGNA,gruppo_id:18;                 
8,29.864824,-0.000000,-0.014665,id:274703,nome:Mauro,cognome:AGOSTINI,gruppo_id:18;                  
9,-10.162509,0.000000,2.398413,id:1449,nome:Maria Elisabetta,cognome:ALBERTI CASELLATI,gruppo_id:19;
10,-26.544969,-0.000000,0.587489,id:332966,nome:Bruno,cognome:ALICATA,gruppo_id:19;                   
11,-26.354878,-0.000000,0.914234,id:1452,nome:Laura,cognome:ALLEGRINI,gruppo_id:19;                   
12,32.416967,-0.000000,-2.767542,id:1454,nome:Silvana,cognome:AMATI,gruppo_id:18;                     
13,-23.950782,-0.000000,0.414928,id:175,nome:Francesco Maria,cognome:AMORUSO,gruppo_id:19;            
14,29.446831,-0.000000,1.394944,id:4,nome:Alfonso,cognome:ANDRIA,gruppo_id:18;                       
15,31.919536,-0.000000,0.929746,id:5146,nome:Maria,cognome:ANTEZZA,gruppo_id:18;                     
16,29.263600,-0.000000,1.398698,id:5052,nome:Teresa,cognome:ARMATO,gruppo_id:18;                     
17,-25.773004,-0.000000,0.078923,id:1459,nome:Franco,cognome:ASCIUTTI,gruppo_id:19;                   
18,29.311117,-0.000000,1.276446,id:183,nome:Giuseppe,cognome:ASTORE,gruppo_id:9;                     
19,-24.893073,-0.000000,-3.198701,id:1460,nome:Andrea,cognome:AUGELLO,gruppo_id:19;                    
20,-24.110878,-0.000000,-0.480144,id:1461,nome:Antonio,cognome:AZZOLLINI,gruppo_id:19;                 
21,27.048504,-0.000000,7.884120,id:1463,nome:Emanuela,cognome:BAIO DOSSI,gruppo_id:18;               
22,-26.739580,-0.000000,0.489073,id:1464,nome:Alberto,cognome:BALBONI,gruppo_id:19;                   
23,-23.098166,0.000000,-6.670478,id:1465,nome:Mario,cognome:BALDASSARRI,gruppo_id:19;                 
24,-25.940767,-0.000000,0.329003,id:1466,nome:Massimo,cognome:BALDINI,gruppo_id:19;                   
25,32.417493,-0.000000,0.329532,id:1471,nome:Giuliano,cognome:BARBOLINI,gruppo_id:18;                
26,-20.901504,0.000000,2.076062,id:1472,nome:Paolo,cognome:BARELLI,gruppo_id:19;                     
27,30.602965,-0.000000,0.055251,id:1473,nome:Fiorenza,cognome:BASSOLI,gruppo_id:18;                  
28,-24.566355,-0.000000,-1.293075,id:1474,nome:Antonio,cognome:BATTAGLIA,gruppo_id:19;                 
29,13.336560,0.000000,-4.178338,id:196,nome:Felice,cognome:BELISARIO,gruppo_id:9;                    
30,-25.340304,-0.000000,0.908581,id:201,nome:Domenico,cognome:BENEDETTI VALENTINI,gruppo_id:19;       
31,-22.123052,0.000000,0.192273,id:1478,nome:Filippo,cognome:BERSELLI,gruppo_id:19;                  
32,29.431275,-0.000000,-0.535977,id:240830,nome:Maria Teresa,cognome:BERTUZZI,gruppo_id:18;           
33,-24.312300,-0.000000,-0.905538,id:1479,nome:Giampaolo,cognome:BETTAMIO,gruppo_id:19;                
34,-24.922669,-0.000000,0.672119,id:332992,nome:Francesco,cognome:BEVILACQUA,gruppo_id:19;            
35,25.936225,0.000000,1.455133,id:213,nome:Dorina,cognome:BIANCHI,gruppo_id:18;                     
36,27.348261,-0.000000,-0.999185,id:1481,nome:Enzo,cognome:BIANCO,gruppo_id:18;                       
37,-21.447719,0.000000,3.193345,id:1482,nome:Laura,cognome:BIANCONI,gruppo_id:19;                    
38,31.409445,-0.000000,0.885923,id:332997,nome:Franca Maria Grazia,cognome:BIONDELLI,gruppo_id:18;   
39,30.096478,-0.000000,-0.424976,id:274772,nome:Tamara,cognome:BLAZINA,gruppo_id:18;                  
40,-26.496319,-0.000000,0.371923,id:223,nome:Lorenzo,cognome:BODEGA,gruppo_id:7;                      
41,-22.805545,0.000000,-5.324365,id:333001,nome:Rossana Lidia,cognome:BOLDI,gruppo_id:7;              
42,-8.160383,0.000000,0.618031,id:226,nome:Sandro,cognome:BONDI,gruppo_id:19;                       
43,-22.942857,0.000000,0.268756,id:1490,nome:Anna Cinzia,cognome:BONFRISCO,gruppo_id:19;             
44,5.969208,0.000000,-7.096373,id:229,nome:Emma,cognome:BONINO,gruppo_id:18;                        
45,-23.299723,0.000000,-2.067791,id:1492,nome:Giorgio,cognome:BORNACIN,gruppo_id:19;                  
46,-25.270117,-0.000000,0.697177,id:234,nome:Gabriele,cognome:BOSCETTO,gruppo_id:19;                  
47,27.765718,-0.000000,1.342929,id:1493,nome:Daniele,cognome:BOSONE,gruppo_id:18;                    
48,-25.327320,-0.000000,0.071498,id:240,nome:Federico,cognome:BRICOLO,gruppo_id:7;                    
49,30.058819,-0.000000,2.272563,id:1495,nome:Franco,cognome:BRUNO,gruppo_id:18;                      
50,28.883262,-0.000000,0.085516,id:1498,nome:Filippo,cognome:BUBBICO,gruppo_id:18;                   
51,18.136786,0.000000,-3.678942,id:8805,nome:Patrizia,cognome:BUGNANO,gruppo_id:9;                   
52,-26.053503,-0.000000,0.299020,id:1502,nome:Alessio,cognome:BUTTI,gruppo_id:19;                     
53,25.494180,0.000000,0.669677,id:1504,nome:Antonello,cognome:CABRAS,gruppo_id:18;                  
54,22.281911,0.000000,-3.443057,id:1505,nome:Giuseppe,cognome:CAFORIO,gruppo_id:9;                   
55,-24.820835,-0.000000,-0.339396,id:82605,nome:Luciano,cognome:CAGNIN,gruppo_id:7;                    
56,-24.353461,-0.000000,0.309800,id:333017,nome:Raffaele,cognome:CALABRO',gruppo_id:19;               
57,-2.502755,0.000000,-1.571667,id:1506,nome:Roberto,cognome:CALDEROLI,gruppo_id:7;                  
58,-15.267694,0.000000,2.407854,id:333020,nome:Giacomo,cognome:CALIENDO,gruppo_id:19;                
59,-24.860044,-0.000000,-0.008427,id:259,nome:Battista,cognome:CALIGIURI,gruppo_id:19;                 
60,-26.254890,-0.000000,0.552576,id:1508,nome:Giulio,cognome:CAMBER,gruppo_id:19;                     
61,-23.700554,-0.000000,0.821745,id:1509,nome:Gianpiero Carlo,cognome:CANTONI,gruppo_id:19;           
62,24.662819,0.000000,-4.407954,id:276595,nome:Giuliana,cognome:CARLINO,gruppo_id:9;                 
63,28.506108,-0.000000,-3.519749,id:1512,nome:Anna Maria,cognome:CARLONI,gruppo_id:18;                
64,25.355836,0.000000,-4.505092,id:333027,nome:Gianrico,cognome:CAROFIGLIO,gruppo_id:18;             
65,-17.866466,0.000000,-7.818094,id:1513,nome:Valerio,cognome:CARRARA,gruppo_id:19;                   
66,-23.071460,0.000000,0.346152,id:1514,nome:Antonino,cognome:CARUSO,gruppo_id:19;                   
67,-10.828145,0.000000,1.749116,id:333031,nome:Esteban Juan,cognome:CASELLI,gruppo_id:19;            
68,-26.326676,-0.000000,0.292779,id:1515,nome:Francesco,cognome:CASOLI,gruppo_id:19;                  
69,31.488510,-0.000000,-2.663627,id:1516,nome:Felice,cognome:CASSON,gruppo_id:18;                     
70,-0.380495,0.000000,-1.643967,id:1517,nome:Roberto,cognome:CASTELLI,gruppo_id:7;                   
71,-25.980106,-0.000000,0.695891,id:333036,nome:Maurizio,cognome:CASTRO,gruppo_id:19;                 
72,31.391155,-0.000000,0.721897,id:333038,nome:Stefano,cognome:CECCANTI,gruppo_id:18;                
73,-26.276653,-0.000000,0.589222,id:1518,nome:Roberto,cognome:CENTARO,gruppo_id:19;                   
74,30.002638,-0.000000,1.809175,id:333041,nome:Mauro,cognome:CERUTI,gruppo_id:18;                    
75,25.482770,0.000000,-3.451447,id:294,nome:Franca,cognome:CHIAROMONTE,gruppo_id:18;                 
76,8.406111,0.000000,-6.051050,id:296,nome:Vannino,cognome:CHITI,gruppo_id:18;                      
77,29.221759,-0.000000,2.169331,id:5135,nome:Carlo,cognome:CHIURAZZI,gruppo_id:18;                   
78,-11.618343,0.000000,-0.271422,id:333046,nome:Giuseppe,cognome:CIARRAPICO,gruppo_id:19;             
79,-23.602015,-0.000000,0.222449,id:1521,nome:Angelo Maria,cognome:CICOLANI,gruppo_id:19;             
80,-22.082223,0.000000,0.560854,id:1522,nome:Ombretta,cognome:COLLI,gruppo_id:19;                    
81,-20.953016,0.000000,2.918187,id:1523,nome:Giovanni,cognome:COLLINO,gruppo_id:19;                  
82,-21.284650,0.000000,-0.778056,id:1526,nome:Romano,cognome:COMINCIOLI,gruppo_id:19;                 
83,-24.158061,-0.000000,0.530056,id:333052,nome:Luigi,cognome:COMPAGNA,gruppo_id:19;                  
84,-24.397443,-0.000000,-0.009966,id:333055,nome:Barbara,cognome:CONTINI,gruppo_id:19;                 
85,-24.172497,-0.000000,0.516937,id:1528,nome:Gennaro,cognome:CORONELLA,gruppo_id:19;                 
86,24.288184,0.000000,-4.595834,id:317,nome:Lionello,cognome:COSENTINO,gruppo_id:18;                 
87,-24.505446,-0.000000,0.186582,id:1531,nome:Rosario Giorgio,cognome:COSTA,gruppo_id:19;             
88,20.612455,0.000000,-0.557410,id:327,nome:Vladimiro,cognome:CRISAFULLI,gruppo_id:18;               
89,-25.203119,-0.000000,-0.164354,id:1533,nome:Cesare,cognome:CURSI,gruppo_id:19;                      
90,-17.489873,0.000000,0.898956,id:1536,nome:Mauro,cognome:CUTRUFO,gruppo_id:19;                     
91,-21.153582,0.000000,-0.407127,id:1537,nome:Antonio,cognome:D'ALI',gruppo_id:19;                    
92,26.472997,0.000000,-4.396863,id:1538,nome:Gerardo,cognome:D'AMBROSIO,gruppo_id:18;                
93,-25.406345,-0.000000,0.226142,id:333065,nome:Luigi,cognome:D'AMBROSIO LETTIERI,gruppo_id:19;       
94,-6.360484,0.000000,-0.373194,id:1541,nome:Michelino,cognome:DAVICO,gruppo_id:7;                   
95,-24.146668,-0.000000,-0.000327,id:124376,nome:Candido,cognome:DE ANGELIS,gruppo_id:19;              
96,25.182057,0.000000,1.694167,id:342,nome:Paolo,cognome:DE CASTRO,gruppo_id:18;                    
97,-27.007730,-0.000000,0.451103,id:8845,nome:Cristano,cognome:DE ECCHER,gruppo_id:19;                
98,-25.295789,-0.000000,-0.299324,id:333071,nome:Diana Carla Carmela,cognome:DE FEO,gruppo_id:19;      
99,-18.614273,0.000000,-4.637229,id:1543,nome:Sergio,cognome:DE GREGORIO,gruppo_id:19;                
100,-24.572777,-0.000000,0.737780,id:274872,nome:Stefano,cognome:DE LILLO,gruppo_id:19;                
101,27.281099,-0.000000,-0.710022,id:5057,nome:Vincenzo,cognome:DE LUCA,gruppo_id:18;                  
102,30.907763,-0.000000,0.105843,id:333076,nome:Luigi,cognome:DE SENA,gruppo_id:18;                   
103,28.720003,-0.000000,0.209518,id:31626,nome:Gianpiero,cognome:DE TONI,gruppo_id:9;                 
104,31.453107,-0.000000,1.041484,id:333079,nome:Mauro,cognome:DEL VECCHIO,gruppo_id:18;               
105,28.619142,-0.000000,-2.095404,id:333081,nome:Silvia,cognome:DELLA MONICA,gruppo_id:18;             
106,25.456470,0.000000,-5.853429,id:333083,nome:Roberto,cognome:DELLA SETA,gruppo_id:18;              
107,-0.489738,0.000000,-2.068280,id:1548,nome:Marcello,cognome:DELL'UTRI,gruppo_id:19;                
108,-22.366302,0.000000,-0.108399,id:1549,nome:Mariano,cognome:DELOGU,gruppo_id:19;                    
109,-24.606214,-0.000000,0.026198,id:276824,nome:Ulisse,cognome:DI GIACOMO,gruppo_id:19;               
110,27.061670,0.000000,0.211010,id:333088,nome:Roberto,cognome:DI GIOVAN PAOLO,gruppo_id:18;         
111,28.664532,-0.000000,-1.261267,id:365,nome:Leopoldo,cognome:DI GIROLAMO,gruppo_id:18;               
112,-23.499779,-0.000000,-1.327713,id:333091,nome:Nicola Paolo,cognome:DI GIROLAMO,gruppo_id:19;        
113,25.268974,0.000000,-2.311310,id:333093,nome:Aniello,cognome:DI NARDO,gruppo_id:9;                 
114,-18.629967,0.000000,5.245914,id:4958,nome:Fabrizio,cognome:DI STEFANO,gruppo_id:19;               
115,-25.595681,-0.000000,0.498787,id:5159,nome:Egidio,cognome:DIGILIO,gruppo_id:19;                    
116,-11.910843,0.000000,-6.176510,id:1552,nome:Lamberto,cognome:DINI,gruppo_id:19;                     
117,-22.611585,0.000000,1.043317,id:1554,nome:Sergio,cognome:DIVINA,gruppo_id:7;                      
118,30.102083,-0.000000,-1.672214,id:274711,nome:Franca,cognome:DONAGGIO,gruppo_id:18;                 
119,24.046188,0.000000,0.370469,id:313984,nome:Lucio,cognome:D'UBALDO,gruppo_id:18;                  
120,-24.987346,-0.000000,0.822076,id:333101,nome:Giuseppe,cognome:ESPOSITO,gruppo_id:19;               
121,-21.820221,0.000000,0.803685,id:333103,nome:Vincenzo,cognome:FASANO,gruppo_id:19;                 
122,-25.781164,-0.000000,0.494116,id:1562,nome:Claudio,cognome:FAZZONE,gruppo_id:19;                   
123,-26.419017,-0.000000,0.230136,id:1564,nome:Mario Francesco,cognome:FERRARA,gruppo_id:19;           
124,-22.672461,0.000000,-6.947064,id:403,nome:Alberto,cognome:FILIPPI,gruppo_id:7;                     
125,32.158134,-0.000000,-0.830712,id:1565,nome:Marco,cognome:FILIPPI,gruppo_id:18;                     
126,22.462025,0.000000,-0.987806,id:1566,nome:Anna,cognome:FINOCCHIARO,gruppo_id:18;                  
127,31.582200,-0.000000,1.596091,id:333110,nome:Anna Rita,cognome:FIORONI,gruppo_id:18;               
128,-21.173738,0.000000,-2.424280,id:1567,nome:Giuseppe,cognome:FIRRARELLO,gruppo_id:19;               
129,27.229308,0.000000,-0.774173,id:410,nome:Maurizio,cognome:FISTAROL,gruppo_id:18;                  
130,-25.290688,-0.000000,0.939586,id:274976,nome:Salvatore,cognome:FLERES,gruppo_id:19;                
131,-25.868768,-0.000000,0.506447,id:1569,nome:Andrea,cognome:FLUTTERO,gruppo_id:19;                   
132,27.756220,-0.000000,1.860488,id:1570,nome:Marco,cognome:FOLLINI,gruppo_id:18;                     
133,33.499646,-0.000000,0.605512,id:416,nome:Cinzia Maria,cognome:FONTANA,gruppo_id:18;               
134,18.661178,0.000000,14.467528,id:4478,nome:Antonio,cognome:FOSSON,gruppo_id:20;                    
135,-23.599748,-0.000000,0.284596,id:1575,nome:Paolo,cognome:FRANCO,gruppo_id:7;                       
136,25.652758,0.000000,-1.217173,id:1576,nome:Vittoria,cognome:FRANCO,gruppo_id:18;                   
137,-21.433133,0.000000,2.288626,id:333122,nome:Vincenzo,cognome:GALIOTO,gruppo_id:19;                
138,-25.972291,-0.000000,0.640191,id:333124,nome:Cosimo,cognome:GALLO,gruppo_id:19;                    
139,28.639627,-0.000000,0.375571,id:4534,nome:Guido,cognome:GALPERTI,gruppo_id:18;                    
140,-22.518037,0.000000,0.769683,id:439,nome:Pierfrancesco Emilio Romano,cognome:GAMBA,gruppo_id:19;  
141,24.730876,0.000000,2.021177,id:125672,nome:Mariapia,cognome:GARAVAGLIA,gruppo_id:18;             
142,-26.132624,-0.000000,0.564926,id:442,nome:Massimo,cognome:GARAVAGLIA,gruppo_id:7;                  
143,28.427913,-0.000000,-0.980186,id:1584,nome:Costantino,cognome:GARRAFFA,gruppo_id:18;               
144,31.073537,-0.000000,-0.857975,id:1585,nome:Mario,cognome:GASBARRI,gruppo_id:18;                    
145,-22.960516,0.000000,1.196125,id:446,nome:Maurizio,cognome:GASPARRI,gruppo_id:19;                  
146,-26.123121,-0.000000,0.390601,id:1586,nome:Antonio,cognome:GENTILE,gruppo_id:19;                   
147,-24.776889,-0.000000,0.869720,id:451,nome:Maria Ida,cognome:GERMONTANI,gruppo_id:19;               
148,28.606862,-0.000000,-0.128826,id:333135,nome:Rita,cognome:GHEDINI,gruppo_id:18;                    
149,-25.971455,-0.000000,0.597028,id:1588,nome:Enzo,cognome:GHIGO,gruppo_id:19;                        
150,25.257571,0.000000,2.439761,id:333138,nome:Mirella,cognome:GIAI,gruppo_id:20;                    
151,21.259190,0.000000,-3.293602,id:1589,nome:Fabio,cognome:GIAMBRONE,gruppo_id:9;                    
152,19.710712,0.000000,-0.069116,id:1591,nome:Paolo,cognome:GIARETTA,gruppo_id:18;                    
153,-22.117116,0.000000,1.174775,id:333142,nome:Basilio,cognome:GIORDANO,gruppo_id:19;                
154,-6.172825,0.000000,2.979423,id:461,nome:Carlo,cognome:GIOVANARDI,gruppo_id:19;                   
155,-24.180669,-0.000000,-0.678074,id:1593,nome:Pasquale,cognome:GIULIANO,gruppo_id:19;                 
156,-25.330410,-0.000000,0.531237,id:1594,nome:Domenico,cognome:GRAMAZIO,gruppo_id:19;                 
157,31.155154,-0.000000,-0.367368,id:333147,nome:Emanuela,cognome:GRANAIOLA,gruppo_id:18;              
158,25.923524,0.000000,2.104103,id:4665,nome:Claudio,cognome:GUSTAVINO,gruppo_id:18;                 
159,28.795020,-0.000000,-1.688302,id:333150,nome:Pietro,cognome:ICHINO,gruppo_id:18;                   
160,29.601513,-0.000000,0.697725,id:479,nome:Maria Fortuna,cognome:INCOSTANTE,gruppo_id:18;           
161,-25.808517,-0.000000,0.742404,id:1601,nome:Cosimo,cognome:IZZO,gruppo_id:19;                       
162,31.752482,-0.000000,3.098815,id:333154,nome:Elio,cognome:LANNUTTI,gruppo_id:9;                    
163,26.442526,0.000000,0.472605,id:1603,nome:Nicola,cognome:LATORRE,gruppo_id:18;                    
164,-25.549757,-0.000000,0.619434,id:5139,nome:Cosimo,cognome:LATRONICO,gruppo_id:19;                  
165,-25.543212,-0.000000,0.823493,id:333158,nome:Raffaele,cognome:LAURO,gruppo_id:19;                  
166,28.187107,-0.000000,-1.653083,id:497,nome:Maria,cognome:LEDDI MAIOLA,gruppo_id:18;                 
167,29.203098,-0.000000,0.325434,id:1604,nome:Giovanni,cognome:LEGNINI,gruppo_id:18;                  
168,-24.636807,-0.000000,0.186280,id:1605,nome:Giuseppe,cognome:LEONI,gruppo_id:7;                     
169,30.605839,-0.000000,1.071253,id:274670,nome:Luigi,cognome:LI GOTTI,gruppo_id:9;                   
170,-26.507663,-0.000000,0.410108,id:507,nome:Simonetta,cognome:LICASTRO SCARDINO,gruppo_id:19;        
171,30.532745,-0.000000,-1.434722,id:1609,nome:Massimo,cognome:LIVI BACCI,gruppo_id:18;                
172,-22.799171,0.000000,0.441865,id:333166,nome:Piero,cognome:LONGO,gruppo_id:19;                     
173,26.999627,0.000000,1.231832,id:521,nome:Giuseppe,cognome:LUMIA,gruppo_id:18;                     
174,27.069643,0.000000,1.070942,id:1613,nome:Luigi,cognome:LUSI,gruppo_id:18;                        
175,26.867547,0.000000,-0.607505,id:1616,nome:Marina,cognome:MAGISTRELLI,gruppo_id:18;                
176,-24.014986,-0.000000,-4.557767,id:1619,nome:Lucio,cognome:MALAN,gruppo_id:19;                       
177,-0.744240,0.000000,-0.339849,id:1624,nome:Alfredo,cognome:MANTICA,gruppo_id:19;                   
178,-7.990615,0.000000,0.200301,id:40,nome:Mario,cognome:MANTOVANI,gruppo_id:19;                     
179,-26.455951,-0.000000,0.454706,id:333174,nome:Angela,cognome:MARAVENTANO,gruppo_id:7;               
180,26.925368,-0.000000,-0.946886,id:534,nome:Pietro,cognome:MARCENARO,gruppo_id:18;                   
181,29.947665,-0.000000,-0.476461,id:274756,nome:Andrea,cognome:MARCUCCI,gruppo_id:18;                 
182,32.085783,-0.000000,-1.819171,id:333178,nome:Francesca Maria,cognome:MARINARO,gruppo_id:18;        
183,11.089879,0.000000,-4.547598,id:1630,nome:Franco,cognome:MARINI,gruppo_id:18;                     
184,23.718493,0.000000,-3.747670,id:1632,nome:Ignazio Roberto Maria,cognome:MARINO,gruppo_id:18;      
185,29.179698,-0.000000,0.218154,id:539,nome:Mauro Maria,cognome:MARINO,gruppo_id:18;                 
186,26.935177,-0.000000,-2.975958,id:1633,nome:Alberto,cognome:MARITATI,gruppo_id:18;                  
187,20.993975,0.000000,-5.023752,id:4930,nome:Alfonso,cognome:MASCITELLI,gruppo_id:9;                 
188,-21.908831,0.000000,-0.090189,id:1637,nome:Piergiorgio,cognome:MASSIDDA,gruppo_id:19;              
189,1.901518,0.000000,-2.275714,id:1639,nome:Altero,cognome:MATTEOLI,gruppo_id:19;                   
190,-13.235819,0.000000,0.472361,id:4530,nome:Rosa Angela,cognome:MAURO,gruppo_id:7;                  
191,-26.288366,-0.000000,0.855413,id:550,nome:Salvatore,cognome:MAZZARACCHIO,gruppo_id:19;             
192,-26.613273,-0.000000,0.475633,id:31357,nome:Sandro,cognome:MAZZATORTA,gruppo_id:7;                 
193,28.966879,-0.000000,2.657888,id:333191,nome:Daniela,cognome:MAZZUCONI,gruppo_id:18;               
194,-24.099733,-0.000000,0.954273,id:1643,nome:Giuseppe,cognome:MENARDI,gruppo_id:19;                  
195,31.982033,-0.000000,-0.679494,id:1644,nome:Vidmer,cognome:MERCATALI,gruppo_id:18;                  
196,-21.837133,0.000000,0.556896,id:333195,nome:Alfredo,cognome:MESSINA,gruppo_id:19;                 
197,22.847419,0.000000,-5.206966,id:1645,nome:Claudio,cognome:MICHELONI,gruppo_id:18;                 
198,19.581786,0.000000,-1.986545,id:568,nome:Riccardo,cognome:MILANA,gruppo_id:18;                    
199,23.378554,0.000000,-0.084972,id:1646,nome:Claudio,cognome:MOLINARI,gruppo_id:18;                  
200,32.277965,-0.000000,0.822214,id:1648,nome:Colomba,cognome:MONGIELLO,gruppo_id:18;                 
201,-24.808484,-0.000000,0.689554,id:581,nome:Enrico,cognome:MONTANI,gruppo_id:7;                      
202,-21.240714,0.000000,3.033341,id:325547,nome:Cesarino,cognome:MONTI,gruppo_id:7;                   
203,26.291838,0.000000,-1.027032,id:1651,nome:Enrico,cognome:MORANDO,gruppo_id:18;                    
204,-26.091147,-0.000000,0.094140,id:1653,nome:Carmelo,cognome:MORRA,gruppo_id:19;                     
205,28.648858,-0.000000,1.050265,id:583,nome:Fabrizio,cognome:MORRI,gruppo_id:18;                     
206,-24.130754,-0.000000,0.309252,id:1655,nome:Franco,cognome:MUGNAI,gruppo_id:19;                     
207,-26.483612,-0.000000,0.476984,id:87293,nome:Roberto Giovanni,cognome:MURA,gruppo_id:7;             
208,28.864881,-0.000000,-2.235881,id:590,nome:Adriano,cognome:MUSI,gruppo_id:18;                       
209,-22.818994,0.000000,-7.531317,id:295338,nome:Enrico,cognome:MUSSO,gruppo_id:19;                    
210,-5.173825,0.000000,5.487861,id:1656,nome:Domenico,cognome:NANIA,gruppo_id:19;                    
211,32.336478,-0.000000,-1.467631,id:1660,nome:Magda,cognome:NEGRI,gruppo_id:18;                       
212,31.450283,-0.000000,-0.880580,id:333213,nome:Paolo,cognome:NEROZZI,gruppo_id:18;                   
213,-20.845564,0.000000,-0.834990,id:601,nome:Vincenzo,cognome:NESPOLI,gruppo_id:19;                   
214,-22.209871,0.000000,-0.144780,id:1661,nome:Pasquale,cognome:NESSA,gruppo_id:19;                    
215,-19.261153,0.000000,2.329637,id:605,nome:Vincenzo,cognome:OLIVA,gruppo_id:13;                     
216,-24.036427,-0.000000,0.314380,id:4696,nome:Franco,cognome:ORSI,gruppo_id:19;                       
217,-3.856600,0.000000,3.801677,id:1667,nome:Nitto Francesco,cognome:PALMA,gruppo_id:19;             
218,-25.976413,-0.000000,-0.464394,id:333220,nome:Elio Massimo,cognome:PALMIZIO,gruppo_id:19;           
219,22.381527,0.000000,1.684494,id:1668,nome:Antonino,cognome:PAPANIA,gruppo_id:18;                  
220,-22.422880,0.000000,-14.421433,id:1669,nome:Antonio,cognome:PARAVIA,gruppo_id:19;                   
221,28.726673,-0.000000,-0.806930,id:333224,nome:Francesco,cognome:PARDI,gruppo_id:9;                  
222,25.616080,0.000000,2.055442,id:333226,nome:Achille,cognome:PASSONI,gruppo_id:18;                 
223,-26.571036,-0.000000,0.461760,id:1671,nome:Andrea,cognome:PASTORE,gruppo_id:19;                    
224,25.938040,0.000000,-1.723689,id:625,nome:Stefano,cognome:PEDICA,gruppo_id:9;                      
225,32.090497,-0.000000,-1.622508,id:1673,nome:Carlo,cognome:PEGORER,gruppo_id:18;                     
226,-3.568224,0.000000,1.331155,id:1675,nome:Marcello,cognome:PERA,gruppo_id:19;                     
227,26.647494,-0.000000,-7.937981,id:333232,nome:Marco,cognome:PERDUCA,gruppo_id:18;                   
228,31.219004,-0.000000,2.218296,id:636,nome:Flavio,cognome:PERTOLDI,gruppo_id:18;                    
229,18.760738,0.000000,11.743631,id:1677,nome:Oskar,cognome:PETERLINI,gruppo_id:20;                   
230,-25.285650,-0.000000,0.679421,id:1679,nome:Lorenzo,cognome:PICCIONI,gruppo_id:19;                  
231,-14.820835,0.000000,5.556710,id:1680,nome:Filippo,cognome:PICCONE,gruppo_id:19;                   
232,-26.526070,-0.000000,0.621456,id:4411,nome:Gilberto,cognome:PICHETTO FRATIN,gruppo_id:19;          
233,31.663891,-0.000000,0.641591,id:1681,nome:Leana,cognome:PIGNEDOLI,gruppo_id:18;                   
234,29.076594,-0.000000,-0.046433,id:649,nome:Roberta,cognome:PINOTTI,gruppo_id:18;                    
235,16.687150,0.000000,14.356961,id:1684,nome:Manfred,cognome:PINZGER,gruppo_id:20;                   
236,-19.017705,0.000000,-5.711088,id:1687,nome:Beppe,cognome:PISANU,gruppo_id:19;                      
237,-4.707140,0.000000,-3.192809,id:1688,nome:Giovanni,cognome:PISTORIO,gruppo_id:13;                 
238,-26.624181,-0.000000,0.546924,id:333245,nome:Mario,cognome:PITTONI,gruppo_id:7;                    
239,-17.567106,0.000000,-2.372628,id:57,nome:Adriana,cognome:POLI BORTONE,gruppo_id:19;                
240,-23.962478,-0.000000,0.608541,id:1694,nome:Francesco,cognome:PONTONE,gruppo_id:19;                 
241,32.336384,-0.000000,-3.334670,id:659,nome:Donatella,cognome:PORETTI,gruppo_id:18;                  
242,-26.451330,-0.000000,0.357146,id:1695,nome:Guido,cognome:POSSA,gruppo_id:19;                       
243,24.191880,0.000000,-0.794972,id:1696,nome:Giovanni,cognome:PROCACCI,gruppo_id:18;                 
244,-24.757168,-0.000000,1.161716,id:276217,nome:Gaetano,cognome:QUAGLIARIELLO,gruppo_id:19;           
245,-20.813178,0.000000,-2.023414,id:1698,nome:Luigi,cognome:RAMPONI,gruppo_id:19;                     
246,27.652995,-0.000000,-0.856748,id:1699,nome:Nino,cognome:RANDAZZO,gruppo_id:18;                     
247,30.718375,-0.000000,-0.780350,id:274877,nome:Raffaele,cognome:RANUCCI,gruppo_id:18;                
248,-26.446862,-0.000000,0.501008,id:168847,nome:Fabio,cognome:RIZZI,gruppo_id:7;                      
249,-24.842153,-0.000000,0.613583,id:333257,nome:Maria,cognome:RIZZOTTI,gruppo_id:19;                  
250,30.983475,-0.000000,0.851467,id:1703,nome:Giorgio,cognome:ROILO,gruppo_id:18;                     
251,24.121557,0.000000,1.852904,id:692,nome:Nicola,cognome:ROSSI,gruppo_id:18;                       
252,31.585014,-0.000000,-0.909629,id:1707,nome:Paolo,cognome:ROSSI,gruppo_id:18;                       
253,30.769311,-0.000000,1.284172,id:698,nome:Antonio,cognome:RUSCONI,gruppo_id:18;                    
254,24.598268,0.000000,1.811505,id:7664,nome:Giacinto,cognome:RUSSO,gruppo_id:9;                     
255,24.592831,0.000000,3.546750,id:702,nome:Francesco,cognome:RUTELLI,gruppo_id:18;                  
256,-23.730913,-0.000000,0.189353,id:5095,nome:Michele,cognome:SACCOMANNO,gruppo_id:19;                
257,-2.002682,0.000000,5.937841,id:1712,nome:Maurizio,cognome:SACCONI,gruppo_id:19;                  
258,-23.962995,-0.000000,-2.556008,id:1713,nome:Maurizio,cognome:SAIA,gruppo_id:19;                     
259,-25.851797,-0.000000,0.458832,id:333268,nome:Filippo,cognome:SALTAMARTINI,gruppo_id:19;            
260,-26.032451,-0.000000,-0.019375,id:276214,nome:Fedele,cognome:SANCIU,gruppo_id:19;                   
261,29.551275,-0.000000,-2.001606,id:333271,nome:Gian Carlo,cognome:SANGALLI,gruppo_id:18;             
262,28.923509,-0.000000,2.640442,id:275029,nome:Francesco,cognome:SANNA,gruppo_id:18;                 
263,-22.495742,0.000000,0.895171,id:1715,nome:Giacomo,cognome:SANTINI,gruppo_id:19;                   
264,-20.942694,0.000000,-13.767578,id:1717,nome:Giuseppe Ferruccio,cognome:SARO,gruppo_id:19;           
265,-24.916239,-0.000000,0.946006,id:333276,nome:Carlo,cognome:SARRO,gruppo_id:19;                     
266,25.802989,0.000000,-3.183361,id:65,nome:Luciana,cognome:SBARBATI,gruppo_id:18;                    
267,30.977144,-0.000000,-0.123344,id:223060,nome:Gianpiero,cognome:SCANU,gruppo_id:18;                 
268,-21.507351,0.000000,-1.211714,id:1720,nome:Aldo,cognome:SCARABOSIO,gruppo_id:19;                   
269,-26.603307,-0.000000,0.557559,id:1721,nome:Paolo,cognome:SCARPA BONAZZA BUORA,gruppo_id:19;        
270,-21.628288,0.000000,-7.609526,id:333282,nome:Salvatore,cognome:SCIASCIA,gruppo_id:19;              
271,26.463458,0.000000,-1.404934,id:1726,nome:Anna Maria,cognome:SERAFINI,gruppo_id:18;               
272,-25.492464,-0.000000,0.801834,id:4551,nome:Giancarlo,cognome:SERAFINI,gruppo_id:19;                
273,28.701035,-0.000000,-0.163391,id:333287,nome:Achille,cognome:SERRA,gruppo_id:18;                   
274,-25.428791,-0.000000,0.903784,id:5012,nome:Cosimo,cognome:SIBILIA,gruppo_id:19;                    
275,27.742283,-0.000000,-0.417656,id:726,nome:Silvio Emilio,cognome:SIRCANA,gruppo_id:18;              
276,31.121012,-0.000000,1.013429,id:333291,nome:Albertina,cognome:SOLIANI,gruppo_id:18;               
277,-15.439499,0.000000,2.433739,id:4874,nome:Ada,cognome:SPADONI URBANI,gruppo_id:19;                
278,-23.663580,-0.000000,1.052295,id:333294,nome:Vincenzo,cognome:SPEZIALI,gruppo_id:19;               
279,-17.385293,0.000000,2.982920,id:274972,nome:Raffaele,cognome:STANCANELLI,gruppo_id:19;            
280,-24.931762,-0.000000,0.340697,id:1734,nome:Piergiorgio,cognome:STIFFONI,gruppo_id:7;               
281,30.888285,-0.000000,0.060848,id:171382,nome:Marco,cognome:STRADIOTTO,gruppo_id:18;                
282,-19.368885,0.000000,6.011942,id:4927,nome:Paolo,cognome:TANCREDI,gruppo_id:19;                    
283,15.777274,0.000000,13.916042,id:1740,nome:Helga,cognome:THALER AUSSERHOFER,gruppo_id:20;          
284,-25.964016,-0.000000,0.433845,id:1742,nome:Oreste,cognome:TOFANI,gruppo_id:19;                     
285,26.105156,0.000000,-0.759643,id:750,nome:Salvatore,cognome:TOMASELLI,gruppo_id:18;                
286,-24.938619,-0.000000,0.350381,id:1743,nome:Antonio,cognome:TOMASSINI,gruppo_id:19;                 
287,21.881538,0.000000,0.737721,id:1744,nome:Giorgio,cognome:TONINI,gruppo_id:18;                    
288,-25.283306,-0.000000,0.628813,id:333305,nome:Giovanni,cognome:TORRI,gruppo_id:7;                   
289,-26.607400,-0.000000,0.436249,id:1745,nome:Achille,cognome:TOTARO,gruppo_id:19;                    
290,26.528028,0.000000,1.849411,id:1747,nome:Tiziano,cognome:TREU,gruppo_id:18;                      
291,-25.976909,-0.000000,0.261078,id:6323,nome:Gianvittore,cognome:VACCARI,gruppo_id:7;                
292,-26.573298,-0.000000,0.194987,id:1751,nome:Giuseppe,cognome:VALDITARA,gruppo_id:19;                
293,-23.225498,0.000000,-1.783467,id:1752,nome:Giuseppe,cognome:VALENTINO,gruppo_id:19;                
294,-25.469857,-0.000000,0.805306,id:165352,nome:Gianpaolo,cognome:VALLARDI,gruppo_id:7;               
295,-26.737110,-0.000000,0.575689,id:6734,nome:Mandell,cognome:VALLI,gruppo_id:7;                      
296,12.829505,0.000000,-2.846093,id:333314,nome:Umberto,cognome:VERONESI,gruppo_id:18;                
297,-26.010724,-0.000000,0.547835,id:333316,nome:Sergio,cognome:VETRELLA,gruppo_id:19;                 
298,-25.833328,-0.000000,0.643777,id:1758,nome:Guido Walter Cesare,cognome:VICECONTE,gruppo_id:19;     
299,-4.920389,0.000000,-0.083504,id:1759,nome:Pasquale,cognome:VIESPOLI,gruppo_id:19;                 
300,15.288820,0.000000,1.556781,id:778,nome:Riccardo,cognome:VILLARI,gruppo_id:13;                   
301,30.137955,-0.000000,-1.583854,id:7569,nome:Luigi,cognome:VIMERCATI,gruppo_id:18;                   
302,32.376355,-0.000000,-0.193160,id:8380,nome:Vincenzo Maria,cognome:VITA,gruppo_id:18;               
303,21.732907,0.000000,-1.133764,id:1762,nome:Walter,cognome:VITALI,gruppo_id:18;                     
304,-25.213826,-0.000000,-0.682345,id:1763,nome:Carlo,cognome:VIZZINI,gruppo_id:19;                     
305,30.177682,-0.000000,0.168988,id:1764,nome:Luigi,cognome:ZANDA,gruppo_id:18;                       
306,-25.491444,-0.000000,0.551003,id:792,nome:Valter,cognome:ZANETTA,gruppo_id:19;                     
307,10.565091,0.000000,-1.771507,id:1767,nome:Sergio,cognome:ZAVOLI,gruppo_id:18;                     
308,-18.184058,0.000000,4.684879,id:1596,nome:Luigi,cognome:GRILLO,gruppo_id:19;                      
309,-26.321713,-0.000000,0.437563,id:342094,nome:Salvatore,cognome:PISCITELLI,gruppo_id:19;            
310,2.471994,0.000000,-2.273863,id:1723,nome:Renato Giuseppe,cognome:SCHIFANI,gruppo_id:19;          
311,-25.453208,-0.000000,0.552434,id:1455,nome:Paolo,cognome:AMATO,gruppo_id:19;                       
312,-24.628114,-0.000000,0.445843,id:315,nome:Riccardo,cognome:CONTI,gruppo_id:19;                     
313,8.292228,0.000000,13.551239,id:274966,nome:Salvatore,cognome:CINTOLA,gruppo_id:20;               
314,-15.147852,0.000000,0.647603,id:24632,nome:Maria Alessandra,cognome:GALLONE,gruppo_id:19;         
315,0.783403,0.000000,-2.348193,id:1765,nome:Tomaso,cognome:ZANOLETTI,gruppo_id:19;                  
