1,20.363045,0.000000,-1.056475,id:274904,nome:Giovanni,cognome:DIMA,gruppo_id:19;                   
2,22.096770,0.000000,-0.195757,id:8979,nome:Gianluca,cognome:BUONANNO,gruppo_id:7;                  
3,-23.658602,0.000000,-1.126209,id:327619,nome:Alessandra,cognome:SIRAGUSA,gruppo_id:18;             
4,-16.945205,0.000000,8.807825,id:1623,nome:Calogero,cognome:MANNINO,gruppo_id:3;                   
5,18.873309,-0.000000,0.373462,id:274982,nome:Dore,cognome:MISURACA,gruppo_id:19;                   
6,-0.685669,-0.000000,0.664354,id:563,nome:Gianfranco,cognome:MICCICHE',gruppo_id:19;               
7,19.520037,0.000000,2.778649,id:274928,nome:Alessandro,cognome:PAGANO,gruppo_id:19;               
8,-21.569790,0.000000,-1.176064,id:6442,nome:Maria Luisa,cognome:GNECCHI,gruppo_id:18;               
9,21.507088,0.000000,-0.681642,id:81971,nome:Massimo,cognome:BITONCI,gruppo_id:7;                   
10,20.021557,0.000000,-0.722286,id:4573,nome:Giancarlo,cognome:ABELLI,gruppo_id:19;                  
11,-12.604055,-0.000000,8.821899,id:161,nome:Ferdinando,cognome:ADORNATO,gruppo_id:3;                 
12,-23.088691,0.000000,-1.372588,id:4876,nome:Luciano,cognome:AGOSTINI,gruppo_id:18;                  
13,-7.383101,-0.000000,-1.175277,id:164,nome:Gabriele,cognome:ALBONETTI,gruppo_id:18;                 
14,6.350673,-0.000000,-3.242022,id:166,nome:Angelo,cognome:ALESSANDRI,gruppo_id:7;                   
15,-0.039066,-0.000000,0.716889,id:167,nome:Angelino,cognome:ALFANO,gruppo_id:19;                    
16,21.992745,0.000000,-0.017715,id:169,nome:Gioacchino,cognome:ALFANO,gruppo_id:19;                  
17,22.183688,0.000000,0.032571,id:171,nome:Stefano,cognome:ALLASIA,gruppo_id:7;                     
18,-19.602230,-0.000000,-2.815374,id:174,nome:Sesa,cognome:AMICI,gruppo_id:18;                         
19,12.039997,-0.000000,0.491749,id:176,nome:Giuseppe,cognome:ANGELI,gruppo_id:19;                    
20,9.135529,-0.000000,-5.991468,id:1458,nome:Roberto,cognome:ANTONIONE,gruppo_id:19;                 
21,17.150384,-0.000000,-3.232228,id:178,nome:Valentina,cognome:APREA,gruppo_id:19;                    
22,19.477031,-0.000000,-0.041729,id:274860,nome:Francesco,cognome:ARACRI,gruppo_id:19;                
23,20.101077,0.000000,1.315881,id:179,nome:Sabatino,cognome:ARACU,gruppo_id:19;                     
24,-21.423688,0.000000,0.353118,id:125726,nome:Ileana,cognome:ARGENTIN,gruppo_id:18;                 
25,20.463124,0.000000,-0.447144,id:181,nome:Maria Teresa,cognome:ARMOSINO,gruppo_id:19;              
26,21.155246,0.000000,-0.782321,id:182,nome:Filippo,cognome:ASCIERTO,gruppo_id:19;                   
27,4.142541,-0.000000,0.904764,id:1462,nome:Mario,cognome:BACCINI,gruppo_id:13;                     
28,22.069690,0.000000,-0.187579,id:189,nome:Simone,cognome:BALDELLI,gruppo_id:19;                    
29,-23.405041,0.000000,-1.414424,id:9069,nome:Daniela,cognome:SBROLLINI,gruppo_id:18;                 
30,21.581828,0.000000,-0.091192,id:192,nome:Lucio,cognome:BARANI,gruppo_id:19;                       
31,16.692733,-0.000000,1.671986,id:1468,nome:Vincenzo,cognome:BARBA,gruppo_id:19;                    
32,-23.571713,0.000000,-1.011619,id:194,nome:Mario,cognome:BARBI,gruppo_id:18;                        
33,18.522019,-0.000000,-0.177895,id:195,nome:Emerenzio,cognome:BARBIERI,gruppo_id:19;                 
34,21.625044,0.000000,-0.542090,id:4572,nome:Viviana,cognome:BECCALOSSI,gruppo_id:19;                
35,-24.316207,0.000000,-1.270747,id:197,nome:Teresa,cognome:BELLANOVA,gruppo_id:18;                   
36,20.403122,0.000000,0.448051,id:199,nome:Luca,cognome:BELLOTTI,gruppo_id:19;                      
37,-19.635328,-0.000000,0.208970,id:200,nome:Marco,cognome:BELTRANDI,gruppo_id:18;                    
38,-1.360253,-0.000000,0.035422,id:204,nome:Silvio,cognome:BERLUSCONI,gruppo_id:19;                  
39,21.059096,0.000000,-0.281859,id:205,nome:Maurizio,cognome:BERNARDO,gruppo_id:19;                  
40,-22.588296,0.000000,-1.358494,id:229196,nome:Giuseppe,cognome:BERRETTA,gruppo_id:18;               
41,20.138142,0.000000,1.280094,id:206,nome:Massimo Maria,cognome:BERRUTI,gruppo_id:19;              
42,-11.802359,-0.000000,-2.370693,id:207,nome:Pier Luigi,cognome:BERSANI,gruppo_id:18;                 
43,19.459277,0.000000,-1.500168,id:209,nome:Isabella,cognome:BERTOLINI,gruppo_id:19;                 
44,14.742235,-0.000000,-5.572096,id:215,nome:Michaela,cognome:BIANCOFIORE,gruppo_id:19;               
45,22.046630,0.000000,-0.269207,id:4787,nome:Maurizio,cognome:BIANCONI,gruppo_id:19;                 
46,21.134660,0.000000,0.523131,id:4670,nome:Sandro,cognome:BIASOTTI,gruppo_id:19;                   
47,-3.260823,-0.000000,-1.131256,id:217,nome:Rosy,cognome:BINDI,gruppo_id:18;                         
48,-21.268878,-0.000000,-1.102104,id:1483,nome:Paola,cognome:BINETTI,gruppo_id:18;                     
49,-22.129680,0.000000,-0.859245,id:1485,nome:Luigi,cognome:BOBBA,gruppo_id:18;                       
50,20.669374,0.000000,0.720926,id:219,nome:Italo,cognome:BOCCHINO,gruppo_id:19;                     
51,-23.197052,0.000000,-1.864817,id:220,nome:Gianpiero,cognome:BOCCI,gruppo_id:18;                    
52,22.192782,0.000000,-0.202978,id:221,nome:Mariella,cognome:BOCCIARDO,gruppo_id:19;                 
53,-24.104571,0.000000,-1.139071,id:224,nome:Costantino,cognome:BOFFA,gruppo_id:18;                   
54,0.562487,-0.000000,-0.205019,id:225,nome:Paolo,cognome:BONAIUTI,gruppo_id:19;                     
55,2.820165,-0.000000,1.922388,id:228,nome:Giulia,cognome:BONGIORNO,gruppo_id:19;                   
56,21.618267,0.000000,-0.443911,id:130652,nome:Guido,cognome:BONINO,gruppo_id:7;                     
57,13.569473,-0.000000,1.530674,id:230,nome:Margherita,cognome:BONIVER,gruppo_id:19;                 
58,-22.038663,0.000000,-2.172593,id:232,nome:Michele,cognome:BORDO,gruppo_id:18;                      
59,-23.959883,0.000000,0.840767,id:233,nome:Antonio,cognome:BORGHESI,gruppo_id:9;                    
60,-17.285700,-0.000000,8.904636,id:236,nome:Francesco,cognome:BOSI,gruppo_id:3;                      
61,-23.562932,0.000000,-0.079852,id:5005,nome:Luisa,cognome:BOSSA,gruppo_id:18;                       
62,0.346591,-0.000000,-1.786569,id:12,nome:Umberto,cognome:BOSSI,gruppo_id:7;                        
63,22.020525,0.000000,-0.429904,id:9048,nome:Matteo,cognome:BRAGANTINI,gruppo_id:7;                  
64,10.935057,-0.000000,-1.773706,id:237,nome:Aldo,cognome:BRANCHER,gruppo_id:19;                      
65,-25.118087,0.000000,-0.687706,id:238,nome:Sandro,cognome:BRANDOLINI,gruppo_id:18;                  
66,-24.520047,0.000000,0.229206,id:240904,nome:Alessandro,cognome:BRATTI,gruppo_id:18;               
67,-14.418830,-0.000000,-1.107407,id:239,nome:Gianclaudio,cognome:BRESSA,gruppo_id:18;                 
68,18.477804,-0.000000,-2.207087,id:241,nome:Matteo,cognome:BRIGANDI',gruppo_id:7;                    
69,19.507257,-0.000000,-1.254913,id:242,nome:Carmelo,cognome:BRIGUGLIO,gruppo_id:19;                  
70,-7.831304,-0.000000,-0.261857,id:243,nome:Siegfried,cognome:BRUGGER,gruppo_id:13;                  
71,4.595888,-0.000000,1.081338,id:14,nome:Renato,cognome:BRUNETTA,gruppo_id:19;                     
72,20.781504,0.000000,0.277203,id:244,nome:Donato,cognome:BRUNO,gruppo_id:19;                       
73,-21.795671,0.000000,-0.047633,id:246,nome:Gino,cognome:BUCCHINO,gruppo_id:18;                      
74,0.314942,-0.000000,-0.441093,id:251,nome:Antonio,cognome:BUONFIGLIO,gruppo_id:19;                 
75,-22.930367,0.000000,-0.819628,id:255,nome:Giovanni Mario Salvino,cognome:BURTONE,gruppo_id:18;     
76,-6.900632,-0.000000,4.683419,id:1503,nome:Rocco,cognome:BUTTIGLIONE,gruppo_id:3;                  
77,-21.929306,0.000000,-1.629216,id:258,nome:Marco,cognome:CALGARO,gruppo_id:18;                      
78,17.491414,-0.000000,2.666772,id:264,nome:Davide,cognome:CAPARINI,gruppo_id:7;                     
79,-16.710243,-0.000000,8.581704,id:266,nome:Luisa,cognome:CAPITANIO SANTOLINI,gruppo_id:3;           
80,-24.025883,0.000000,-1.102167,id:267,nome:Angelo,cognome:CAPODICASA,gruppo_id:18;                  
81,0.720590,-0.000000,-0.088830,id:272,nome:Maria Rosaria,cognome:CARFAGNA,gruppo_id:19;             
82,21.009060,0.000000,-0.447703,id:273,nome:Gabriella,cognome:CARLUCCI,gruppo_id:19;                 
83,3.954473,-0.000000,1.007342,id:277,nome:Luigi,cognome:CASERO,gruppo_id:19;                       
84,-12.954345,-0.000000,8.479445,id:278,nome:Pier Ferdinando,cognome:CASINI,gruppo_id:3;              
85,-18.861391,-0.000000,-1.064756,id:280,nome:Pierluigi,cognome:CASTAGNETTI,gruppo_id:18;              
86,20.272688,0.000000,-1.733577,id:281,nome:Carla,cognome:CASTELLANI,gruppo_id:19;                   
87,21.779046,0.000000,-0.262022,id:282,nome:Giuseppina,cognome:CASTIELLO,gruppo_id:19;               
88,18.391176,-0.000000,-0.553434,id:283,nome:Basilio,cognome:CATANOSO,gruppo_id:19;                   
89,18.643510,-0.000000,2.850883,id:284,nome:Giampiero,cognome:CATONE,gruppo_id:19;                   
90,-24.344795,0.000000,-1.090777,id:276597,nome:Marco,cognome:CAUSI,gruppo_id:18;                     
91,-21.322691,0.000000,-0.453831,id:70010,nome:Mario,cognome:CAVALLARO,gruppo_id:18;                  
92,21.457468,0.000000,0.194799,id:285,nome:Fiorella,cognome:CECCACCI RUBINO,gruppo_id:19;           
93,-23.952742,0.000000,-1.038610,id:286,nome:Franco,cognome:CECCUZZI,gruppo_id:18;                    
94,-22.278695,0.000000,-1.872485,id:4842,nome:Susanna,cognome:CENNI,gruppo_id:18;                     
95,-18.668311,-0.000000,9.751390,id:5086,nome:Angelo,cognome:CERA,gruppo_id:3;                        
96,22.047322,0.000000,-0.279361,id:288,nome:Remigio,cognome:CERONI,gruppo_id:19;                     
97,-15.975666,-0.000000,8.558989,id:289,nome:Lorenzo,cognome:CESA,gruppo_id:3;                        
98,-23.805845,0.000000,-1.065299,id:290,nome:Bruno,cognome:CESARIO,gruppo_id:18;                      
99,17.135849,-0.000000,-0.889677,id:291,nome:Luigi,cognome:CESARO,gruppo_id:19;                       
100,18.955804,-0.000000,-3.454867,id:247214,nome:Giacomo,cognome:CHIAPPORI,gruppo_id:7;                
101,-18.867122,0.000000,9.706279,id:1520,nome:Amedeo,cognome:CICCANTI,gruppo_id:3;                    
102,12.334672,-0.000000,0.119776,id:298,nome:Fabrizio,cognome:CICCHITTO,gruppo_id:19;                 
103,20.018641,0.000000,-0.728970,id:299,nome:Carlo,cognome:CICCIOLI,gruppo_id:19;                     
104,20.186793,0.000000,0.521925,id:300,nome:Salvatore,cognome:CICU,gruppo_id:19;                     
105,-16.924616,-0.000000,1.595668,id:284749,nome:Gabriele,cognome:CIMADORO,gruppo_id:9;                
106,-17.417450,-0.000000,9.204572,id:301,nome:Luciano,cognome:CIOCCHETTI,gruppo_id:3;                  
107,9.739271,-0.000000,-0.301080,id:303,nome:Edmondo,cognome:CIRIELLI,gruppo_id:19;                   
108,-24.033482,0.000000,-1.045342,id:305,nome:Lucia,cognome:CODURELLI,gruppo_id:18;                    
109,-21.036763,0.000000,1.750171,id:1525,nome:Furio,cognome:COLOMBO,gruppo_id:18;                     
110,2.961842,-0.000000,-1.874717,id:308,nome:Francesco,cognome:COLUCCI,gruppo_id:19;                  
111,22.370333,0.000000,-0.098500,id:237135,nome:Silvana,cognome:COMAROLI,gruppo_id:7;                 
112,14.517648,-0.000000,-1.614294,id:229236,nome:Roberto,cognome:COMMERCIO,gruppo_id:13;               
113,-20.460887,0.000000,10.045282,id:309,nome:Angelo,cognome:COMPAGNON,gruppo_id:3;                    
114,21.615887,0.000000,-0.672499,id:25231,nome:Nunziante,cognome:CONSIGLIO,gruppo_id:7;               
115,21.982373,0.000000,-0.311605,id:310,nome:Giuseppe,cognome:CONSOLO,gruppo_id:19;                   
116,14.641767,-0.000000,-4.037409,id:311,nome:Gianfranco,cognome:CONTE,gruppo_id:19;                   
117,21.865866,0.000000,-0.374255,id:313,nome:Manlio,cognome:CONTENTO,gruppo_id:19;                    
118,19.158762,-0.000000,0.638226,id:4518,nome:Massimo,cognome:CORSARO,gruppo_id:19;                   
119,-22.496551,0.000000,-0.927979,id:30950,nome:Paolo,cognome:CORSINI,gruppo_id:18;                    
120,-22.688936,0.000000,-1.765637,id:313965,nome:Maria,cognome:COSCIA,gruppo_id:18;                    
121,15.891960,-0.000000,-1.133522,id:318,nome:Nicola,cognome:COSENTINO,gruppo_id:19;                   
122,16.964739,-0.000000,2.016643,id:319,nome:Giulia,cognome:COSENZA,gruppo_id:19;                     
123,3.791723,-0.000000,0.334278,id:320,nome:Giuseppe,cognome:COSSIGA,gruppo_id:19;                   
124,21.963118,0.000000,-0.331204,id:321,nome:Enrico,cognome:COSTA,gruppo_id:19;                       
125,16.595797,-0.000000,2.390947,id:323,nome:Roberto,cognome:COTA,gruppo_id:7;                        
126,-0.309159,-0.000000,-0.536676,id:295,nome:Stefania Gabriella Anastasia,cognome:CRAXI,gruppo_id:19; 
127,0.324838,-0.000000,0.731147,id:326,nome:Rocco,cognome:CRIMI,gruppo_id:19;                        
128,17.642552,-0.000000,2.430254,id:161355,nome:Nicolò,cognome:CRISTALDI,gruppo_id:19;               
129,1.223023,-0.000000,1.403893,id:329,nome:Guido,cognome:CROSETTO,gruppo_id:19;                     
130,22.023589,0.000000,-0.275416,id:8643,nome:Jonny,cognome:CROSIO,gruppo_id:7;                       
131,-23.526330,0.000000,-1.388893,id:5034,nome:Antonio,cognome:CUOMO,gruppo_id:18;                     
132,-23.367322,0.000000,-1.521952,id:330,nome:Giovanni,cognome:CUPERLO,gruppo_id:18;                   
133,21.951628,0.000000,-0.498421,id:176515,nome:Manuela,cognome:DAL LAGO,gruppo_id:7;                 
134,-9.995324,-0.000000,-2.156729,id:332,nome:Massimo,cognome:D'ALEMA,gruppo_id:18;                    
135,-21.374986,-0.000000,-2.684939,id:335,nome:Cesare,cognome:DAMIANO,gruppo_id:18;                     
136,21.071028,0.000000,-0.869137,id:75003,nome:Claudio,cognome:D'AMICO,gruppo_id:7;                   
137,-22.139199,0.000000,-0.829530,id:336,nome:Olga,cognome:D'ANTONA,gruppo_id:18;                      
138,-23.485636,0.000000,-0.620498,id:337,nome:Sergio Antonio,cognome:D'ANTONI,gruppo_id:18;            
139,20.931061,0.000000,-0.597058,id:1542,nome:Marcello,cognome:DE ANGELIS,gruppo_id:19;               
140,-21.204366,0.000000,-1.979103,id:340,nome:Emilia Grazia,cognome:DE BIASI,gruppo_id:18;             
141,20.994337,0.000000,-0.239844,id:36100,nome:Sabrina,cognome:DE CAMILLIS,gruppo_id:19;              
142,21.467968,0.000000,-0.868842,id:343,nome:Riccardo,cognome:DE CORATO,gruppo_id:19;                 
143,20.778716,0.000000,0.991465,id:346,nome:Francesco,cognome:DE LUCA,gruppo_id:19;                  
144,-16.758020,-0.000000,9.055112,id:1545,nome:Antonio,cognome:DE POLI,gruppo_id:3;                    
145,-23.402609,0.000000,-1.144131,id:351,nome:Maria Letizia,cognome:DE TORRE,gruppo_id:18;             
146,21.140044,0.000000,0.157132,id:8647,nome:Maurizio,cognome:DEL TENNO,gruppo_id:19;                
147,-20.670858,0.000000,9.735671,id:357,nome:Teresio,cognome:DELFINO,gruppo_id:3;                     
148,20.777783,0.000000,1.197497,id:359,nome:Benedetto,cognome:DELLA VEDOVA,gruppo_id:19;             
149,20.422631,0.000000,-1.139879,id:360,nome:Giovanni,cognome:DELL'ELCE,gruppo_id:19;                 
150,19.260378,0.000000,5.993265,id:362,nome:Simeone,cognome:DI CAGNO ABBRESCIA,gruppo_id:19;         
151,17.795315,-0.000000,-3.806042,id:363,nome:Manuela,cognome:DI CENTA,gruppo_id:19;                   
152,-10.757746,-0.000000,1.504472,id:367,nome:Antonio,cognome:DI PIETRO,gruppo_id:9;                   
153,22.085578,0.000000,-0.203810,id:369,nome:Domenico,cognome:DI VIRGILIO,gruppo_id:19;               
154,-22.436711,0.000000,-1.855424,id:90393,nome:Vittoria,cognome:D'INCECCO,gruppo_id:18;               
155,-19.744448,0.000000,9.468259,id:372,nome:Armando,cognome:DIONISI,gruppo_id:3;                     
156,19.635783,-0.000000,-1.862413,id:373,nome:Ida,cognome:D'IPPOLITO VITALE,gruppo_id:19;              
157,18.851564,-0.000000,0.022728,id:1553,nome:Francesco,cognome:DIVELLA,gruppo_id:19;                 
158,-13.553390,-0.000000,0.320527,id:374,nome:Massimo,cognome:DONADI,gruppo_id:9;                      
159,14.121099,-0.000000,-1.963524,id:376,nome:Gianpaolo,cognome:DOZZO,gruppo_id:7;                     
160,-14.528169,-0.000000,8.652696,id:377,nome:Giuseppe,cognome:DRAGO,gruppo_id:3;                      
161,-22.957480,0.000000,-2.207989,id:378,nome:Lino,cognome:DUILIO,gruppo_id:18;                        
162,22.060894,0.000000,-0.392346,id:381,nome:Guido,cognome:DUSSIN,gruppo_id:7;                        
163,22.011293,0.000000,3.425669,id:165267,nome:Luciano,cognome:DUSSIN,gruppo_id:7;                   
164,-21.887142,0.000000,-0.781061,id:8760,nome:Stefano,cognome:ESPOSITO,gruppo_id:18;                  
165,-20.129270,0.000000,-0.642008,id:382,nome:Fabio,cognome:EVANGELISTI,gruppo_id:9;                   
166,-22.553789,0.000000,-1.170315,id:385,nome:Paolo,cognome:FADDA,gruppo_id:18;                        
167,21.532156,0.000000,-0.272432,id:246108,nome:Monica,cognome:FAENZI,gruppo_id:19;                   
168,20.631039,0.000000,0.596083,id:386,nome:Giuseppe,cognome:FALLICA,gruppo_id:19;                   
169,-20.783459,0.000000,-2.201360,id:389,nome:Gianni,cognome:FARINA,gruppo_id:18;                      
170,-23.136723,0.000000,-1.292982,id:390,nome:Enrico,cognome:FARINONE,gruppo_id:18;                    
171,-5.908080,-0.000000,-1.567658,id:393,nome:Piero,cognome:FASSINO,gruppo_id:18;                      
172,20.500223,0.000000,-0.949394,id:394,nome:Giovanni,cognome:FAVA,gruppo_id:7;                       
173,-21.656674,0.000000,1.351341,id:4909,nome:David,cognome:FAVIA,gruppo_id:9;                        
174,-25.361434,0.000000,1.128330,id:398,nome:Pierangelo,cognome:FERRARI,gruppo_id:18;                 
175,-24.312796,0.000000,0.772119,id:401,nome:Emanuele,cognome:FIANO,gruppo_id:18;                     
176,-24.630220,0.000000,0.094062,id:408,nome:Massimo,cognome:FIORIO,gruppo_id:18;                     
177,-14.397817,-0.000000,-2.934988,id:409,nome:Giuseppe,cognome:FIORONI,gruppo_id:18;                   
178,2.462834,-0.000000,-3.328777,id:411,nome:Raffaele,cognome:FITTO,gruppo_id:19;                     
179,-22.960199,0.000000,-1.480067,id:413,nome:Alberto,cognome:FLUVI,gruppo_id:18;                      
180,-25.276307,0.000000,0.225933,id:414,nome:Giampaolo,cognome:FOGLIARDI,gruppo_id:18;                
181,21.698560,0.000000,-0.274573,id:6186,nome:Sebastiano,cognome:FOGLIATO,gruppo_id:7;                
182,22.191586,0.000000,-0.151505,id:274776,nome:Fulvio,cognome:FOLLEGOT,gruppo_id:7;                  
183,19.458904,0.000000,1.707079,id:417,nome:Gregorio,cognome:FONTANA,gruppo_id:19;                   
184,-23.027972,0.000000,-1.747619,id:118198,nome:Paolo,cognome:FONTANELLI,gruppo_id:18;                
185,21.929017,0.000000,-0.525322,id:171494,nome:Gianluca,cognome:FORCOLIN,gruppo_id:7;                
186,-16.800902,-0.000000,0.706861,id:1573,nome:Aniello,cognome:FORMISANO,gruppo_id:9;                  
187,-17.474306,-0.000000,8.461435,id:420,nome:Anna Teresa,cognome:FORMISANO,gruppo_id:3;               
188,21.449964,0.000000,1.037039,id:421,nome:Tommaso,cognome:FOTI,gruppo_id:19;                       
189,-12.881927,-0.000000,-2.915541,id:423,nome:Dario,cognome:FRANCESCHINI,gruppo_id:18;                 
190,21.360581,0.000000,-0.170456,id:425,nome:Pietro,cognome:FRANZOSO,gruppo_id:19;                    
191,21.128902,0.000000,-0.106097,id:426,nome:Paola,cognome:FRASSINETTI,gruppo_id:19;                  
192,-0.648917,-0.000000,0.225082,id:276033,nome:Franco,cognome:FRATTINI,gruppo_id:19;                 
193,-23.982996,0.000000,-0.733463,id:430,nome:Laura,cognome:FRONER,gruppo_id:18;                       
194,21.704613,0.000000,-0.065116,id:221790,nome:Benedetto,cognome:FUCCI,gruppo_id:19;                 
195,17.601767,-0.000000,-3.743007,id:431,nome:Maurizio,cognome:FUGATTI,gruppo_id:7;                    
196,-5.919721,-0.000000,-0.928567,id:274749,nome:Antonio,cognome:GAGLIONE,gruppo_id:18;                
197,12.138952,-0.000000,-2.745358,id:435,nome:Giuseppe,cognome:GALATI,gruppo_id:19;                    
198,-19.868622,0.000000,9.684220,id:437,nome:Gian Luca,cognome:GALLETTI,gruppo_id:3;                  
199,21.972193,0.000000,-0.237485,id:441,nome:Fabio,cognome:GARAGNANI,gruppo_id:19;                    
200,-22.965424,0.000000,-2.077024,id:445,nome:Francesco Saverio,cognome:GAROFANI,gruppo_id:18;         
201,-23.007895,0.000000,0.161365,id:8328,nome:Enrico,cognome:GASBARRA,gruppo_id:18;                   
202,20.407478,0.000000,0.166607,id:4647,nome:Fabio,cognome:GAVA,gruppo_id:19;                        
203,-0.064775,-0.000000,0.775470,id:447,nome:Mariastella,cognome:GELMINI,gruppo_id:19;                
204,-21.289705,-0.000000,-1.956368,id:73346,nome:Francantonio,cognome:GENOVESE,gruppo_id:18;            
205,-15.806874,-0.000000,-0.710487,id:449,nome:Paolo,cognome:GENTILONI SILVERI,gruppo_id:18;            
206,8.572251,-0.000000,2.149121,id:1587,nome:Niccolò,cognome:GHEDINI,gruppo_id:19;                  
207,22.025564,0.000000,-0.322549,id:4462,nome:Agostino,cognome:GHIGLIA,gruppo_id:19;                  
208,-23.659647,0.000000,-1.966527,id:452,nome:Manuela,cognome:GHIZZONI,gruppo_id:18;                   
209,-24.063599,0.000000,-1.120090,id:453,nome:Roberto,cognome:GIACHETTI,gruppo_id:18;                  
210,-17.836725,-0.000000,-2.711845,id:454,nome:Antonello,cognome:GIACOMELLI,gruppo_id:18;               
211,20.908520,0.000000,0.626491,id:455,nome:Sestino,cognome:GIACOMONI,gruppo_id:19;                  
212,11.936558,-0.000000,-1.083707,id:457,nome:Andrea,cognome:GIBELLI,gruppo_id:7;                      
213,21.780291,0.000000,-0.487965,id:22604,nome:Franco,cognome:GIDONI,gruppo_id:7;                     
214,-23.274805,0.000000,-1.229200,id:21695,nome:Dario,cognome:GINEFRA,gruppo_id:18;                    
215,-21.102639,0.000000,-1.246714,id:4922,nome:Tommaso,cognome:GINOBLE,gruppo_id:18;                   
216,2.076758,-0.000000,-0.552837,id:459,nome:Alberto,cognome:GIORGETTI,gruppo_id:19;                  
217,7.350523,-0.000000,-2.816525,id:460,nome:Giancarlo,cognome:GIORGETTI,gruppo_id:7;                 
218,-21.258716,-0.000000,-1.276257,id:462,nome:Oriano,cognome:GIOVANELLI,gruppo_id:18;                  
219,21.638721,0.000000,-0.492816,id:88386,nome:Rocco,cognome:GIRLANDA,gruppo_id:19;                   
220,1.531267,-0.000000,-2.125913,id:463,nome:Francesco Maria,cognome:GIRO,gruppo_id:19;               
221,16.011005,-0.000000,2.407321,id:464,nome:Gaspare,cognome:GIUDICE,gruppo_id:19;                    
222,-19.356641,0.000000,2.236123,id:466,nome:Giuseppe,cognome:GIULIETTI,gruppo_id:9;                  
223,21.490768,0.000000,-0.396211,id:467,nome:Paola,cognome:GOISIS,gruppo_id:7;                        
224,20.785359,0.000000,-0.336384,id:178255,nome:Isidoro,cognome:GOTTARDO,gruppo_id:19;                
225,-22.267884,0.000000,-1.966919,id:468,nome:Sandro,cognome:GOZI,gruppo_id:18;                        
226,-23.687027,0.000000,-0.871206,id:469,nome:Gero,cognome:GRASSI,gruppo_id:18;                        
227,19.894486,-0.000000,-0.128774,id:472,nome:Ugo Maria Gianfranco,cognome:GRIMALDI,gruppo_id:19;      
228,22.040166,0.000000,-0.364800,id:473,nome:Paolo,cognome:GRIMOLDI,gruppo_id:7;                      
229,10.137709,-0.000000,7.082354,id:1597,nome:Paolo,cognome:GUZZANTI,gruppo_id:13;                    
230,21.968146,0.000000,-0.471076,id:475,nome:Giorgio,cognome:HOLZMANN,gruppo_id:19;                   
231,16.200599,-0.000000,-0.312662,id:6212,nome:Arturo,cognome:IANNACCONE,gruppo_id:13;                 
232,20.990957,0.000000,1.338769,id:477,nome:Antonello,cognome:IANNARILLI,gruppo_id:19;               
233,-24.616008,0.000000,-0.939372,id:478,nome:Tino,cognome:IANNUZZI,gruppo_id:18;                      
234,16.423419,-0.000000,1.774066,id:481,nome:Giorgio,cognome:JANNONE,gruppo_id:19;                    
235,-22.666671,0.000000,-1.335735,id:483,nome:Antonio,cognome:LA FORGIA,gruppo_id:18;                  
236,19.859954,0.000000,1.491646,id:484,nome:Enrico,cognome:LA LOGGIA,gruppo_id:19;                   
237,11.444836,-0.000000,2.334571,id:485,nome:Giorgio,cognome:LA MALFA,gruppo_id:13;                   
238,-1.139787,-0.000000,-0.073691,id:486,nome:Ignazio,cognome:LA RUSSA,gruppo_id:19;                   
239,22.035829,0.000000,-0.371667,id:4857,nome:Pietro,cognome:LAFFRANCO,gruppo_id:19;                  
240,22.162924,0.000000,-0.073949,id:488,nome:Giorgio,cognome:LAINATI,gruppo_id:19;                    
241,17.844375,-0.000000,2.038406,id:489,nome:Donato,cognome:LAMORTE,gruppo_id:19;                     
242,21.719403,0.000000,0.064483,id:490,nome:Mario,cognome:LANDOLFI,gruppo_id:19;                     
243,22.033320,0.000000,-0.392608,id:176006,nome:Manuela,cognome:LANZARIN,gruppo_id:7;                 
244,-17.420706,-0.000000,-1.020057,id:491,nome:Linda,cognome:LANZILLOTTA,gruppo_id:18;                  
245,-23.928126,0.000000,-0.758681,id:492,nome:Francesco,cognome:LARATTA,gruppo_id:18;                  
246,19.674678,0.000000,1.707126,id:495,nome:Luigi,cognome:LAZZARI,gruppo_id:19;                      
247,-23.849055,0.000000,-1.479766,id:499,nome:Donata,cognome:LENZI,gruppo_id:18;                       
248,17.807642,-0.000000,-1.640193,id:500,nome:Maurizio,cognome:LEO,gruppo_id:19;                       
249,8.693154,-0.000000,-4.437482,id:501,nome:Antonio,cognome:LEONE,gruppo_id:19;                      
250,-17.045599,-0.000000,-1.943673,id:503,nome:Enrico,cognome:LETTA,gruppo_id:18;                       
251,-22.493548,0.000000,-2.522019,id:504,nome:Ricardo Franco,cognome:LEVI,gruppo_id:18;                
252,-19.844249,0.000000,10.054420,id:1607,nome:Mauro,cognome:LIBE',gruppo_id:3;                        
253,19.267853,-0.000000,-0.020671,id:509,nome:Ugo,cognome:LISI,gruppo_id:19;                           
254,10.999428,-0.000000,-3.061413,id:510,nome:Carmelo,cognome:LO MONTE,gruppo_id:13;                   
255,-22.887133,0.000000,-2.048061,id:274922,nome:Doris,cognome:LO MORO,gruppo_id:18;                   
256,19.228986,-0.000000,1.919176,id:511,nome:Antonino,cognome:LO PRESTI,gruppo_id:19;                 
257,-20.401473,-0.000000,-1.818752,id:274640,nome:Giovanni,cognome:LOLLI,gruppo_id:18;                  
258,9.146952,-0.000000,-1.458805,id:274956,nome:Angelo Salvatore,cognome:LOMBARDO,gruppo_id:13;       
259,-24.741050,0.000000,-0.163140,id:517,nome:Mario,cognome:LOVELLI,gruppo_id:18;                      
260,-15.692709,-0.000000,-1.684373,id:518,nome:Mimmo,cognome:LUCA',gruppo_id:18;                        
261,-22.593641,0.000000,-2.204568,id:520,nome:Andrea,cognome:LULLI,gruppo_id:18;                       
262,17.849821,-0.000000,1.311252,id:1612,nome:Pietro,cognome:LUNARDI,gruppo_id:19;                    
263,-20.129292,-0.000000,-1.585753,id:522,nome:Antonio,cognome:LUONGO,gruppo_id:18;                     
264,-18.600349,-0.000000,-1.189046,id:524,nome:Renzo,cognome:LUSETTI,gruppo_id:18;                      
265,21.652049,0.000000,-0.266561,id:525,nome:Carolina,cognome:LUSSANA,gruppo_id:7;                    
266,21.366441,0.000000,-0.241484,id:528,nome:Gianni,cognome:MANCUSO,gruppo_id:19;                     
267,-20.287204,-0.000000,-0.184487,id:529,nome:Pierluigi,cognome:MANTINI,gruppo_id:18;                  
268,-0.307240,-0.000000,0.167983,id:1625,nome:Alfredo,cognome:MANTOVANO,gruppo_id:19;                 
269,-18.902653,-0.000000,-1.725048,id:531,nome:Alessandro,cognome:MARAN,gruppo_id:18;                   
270,-24.557116,0.000000,-0.675232,id:532,nome:Daniele,cognome:MARANTELLI,gruppo_id:18;                 
271,-24.662824,0.000000,-0.891933,id:535,nome:Maino,cognome:MARCHI,gruppo_id:18;                       
272,-23.006578,0.000000,-1.415252,id:28128,nome:Massimo,cognome:MARCHIGNOLI,gruppo_id:18;              
273,-23.032835,0.000000,-1.555312,id:324708,nome:Elisa,cognome:MARCHIONI,gruppo_id:18;                 
274,-23.471859,0.000000,-1.208156,id:536,nome:Salvatore,cognome:MARGIOTTA,gruppo_id:18;                
275,-24.469883,0.000000,-1.101055,id:537,nome:Raffaella,cognome:MARIANI,gruppo_id:18;                  
276,21.135001,0.000000,0.052471,id:538,nome:Giuseppe Francesco Maria,cognome:MARINELLO,gruppo_id:19; 
277,-21.986266,0.000000,-1.724336,id:235066,nome:Cesare,cognome:MARINI,gruppo_id:18;                   
278,21.829603,0.000000,-0.124861,id:1631,nome:Giulio,cognome:MARINI,gruppo_id:19;                     
279,0.001681,-0.000000,-0.957110,id:541,nome:Roberto,cognome:MARONI,gruppo_id:7;                      
280,-20.625391,-0.000000,-1.648173,id:275052,nome:Siro,cognome:MARROCU,gruppo_id:18;                    
281,19.356076,-0.000000,-1.184460,id:125709,nome:Marco,cognome:MARSILIO,gruppo_id:19;                  
282,-22.095159,0.000000,-2.147887,id:543,nome:Andrea,cognome:MARTELLA,gruppo_id:18;                    
283,16.031391,-0.000000,1.048868,id:544,nome:Marco,cognome:MARTINELLI,gruppo_id:19;                   
284,4.149816,-0.000000,-3.378759,id:276265,nome:Francesca,cognome:MARTINI,gruppo_id:7;                
285,11.275169,-0.000000,0.043161,id:546,nome:Antonio,cognome:MARTINO,gruppo_id:19;                    
286,-21.828138,0.000000,-1.067847,id:17533,nome:Donella,cognome:MATTESINI,gruppo_id:18;                
287,4.442393,-0.000000,-1.826930,id:551,nome:Antonio,cognome:MAZZOCCHI,gruppo_id:19;                  
288,-15.427453,-0.000000,-2.112802,id:553,nome:Giovanna,cognome:MELANDRI,gruppo_id:18;                  
289,-0.764759,-0.000000,1.099048,id:274667,nome:Daniela,cognome:MELCHIORRE,gruppo_id:13;              
290,1.261087,-0.000000,-0.193041,id:556,nome:Giorgia,cognome:MELONI,gruppo_id:19;                     
291,3.435105,-0.000000,1.762041,id:557,nome:Roberto,cognome:MENIA,gruppo_id:19;                      
292,-23.279380,0.000000,-1.363808,id:559,nome:Giorgio,cognome:MERLO,gruppo_id:18;                      
293,-5.806596,-0.000000,-0.569325,id:560,nome:Ricardo Antonio,cognome:MERLO,gruppo_id:13;              
294,-19.802993,-0.000000,-3.348522,id:561,nome:Maria Paola,cognome:MERLONI,gruppo_id:18;                
295,-20.747293,-0.000000,-1.433742,id:562,nome:Michele Pompeo,cognome:META,gruppo_id:18;                
296,-14.663972,-0.000000,-3.885737,id:564,nome:Maurizio,cognome:MIGLIAVACCA,gruppo_id:18;               
297,-23.854265,0.000000,-1.924385,id:565,nome:Ivano,cognome:MIGLIOLI,gruppo_id:18;                     
298,16.030515,-0.000000,2.459750,id:567,nome:Riccardo,cognome:MIGLIORI,gruppo_id:19;                  
299,18.970511,-0.000000,-1.907006,id:569,nome:Lorena,cognome:MILANATO,gruppo_id:19;                    
300,13.275724,-0.000000,-0.204218,id:5041,nome:Antonio,cognome:MILO,gruppo_id:13;                      
301,20.511899,0.000000,-0.261195,id:571,nome:Eugenio,cognome:MINASSO,gruppo_id:19;                    
302,-22.145918,0.000000,-1.535761,id:572,nome:Marco,cognome:MINNITI,gruppo_id:18;                      
303,-24.492159,0.000000,-0.334190,id:573,nome:Antonio,cognome:MISIANI,gruppo_id:18;                    
304,-22.915284,0.000000,1.227931,id:574,nome:Aurelio Salvatore,cognome:MISITI,gruppo_id:9;            
305,21.808807,0.000000,-0.151611,id:575,nome:Giustina,cognome:MISTRELLO DESTRO,gruppo_id:19;          
306,20.986740,0.000000,0.024642,id:577,nome:Silvano,cognome:MOFFA,gruppo_id:19;                      
307,-20.444931,0.000000,0.744095,id:274799,nome:Carlo,cognome:MONAI,gruppo_id:9;                      
308,19.338334,-0.000000,3.250120,id:579,nome:Gabriella,cognome:MONDELLO,gruppo_id:19;                 
309,22.144779,0.000000,-0.356715,id:173883,nome:Alessandro,cognome:MONTAGNOLI,gruppo_id:7;            
310,-18.523186,-0.000000,-2.312370,id:313972,nome:Roberto,cognome:MORASSUT,gruppo_id:18;                
311,19.786510,0.000000,-0.843269,id:582,nome:Chiara,cognome:MORONI,gruppo_id:19;                      
312,-23.202470,0.000000,-1.279381,id:585,nome:Donato Renato,cognome:MOSELLA,gruppo_id:18;              
313,-24.547285,0.000000,-1.012145,id:586,nome:Carmen,cognome:MOTTA,gruppo_id:18;                       
314,-16.755427,-0.000000,-0.054622,id:588,nome:Silvana,cognome:MURA,gruppo_id:9;                        
315,-23.161364,0.000000,-2.086347,id:171881,nome:Delia,cognome:MURER,gruppo_id:18;                     
316,17.910023,-0.000000,1.283888,id:589,nome:Bruno,cognome:MURGIA,gruppo_id:19;                       
317,19.517319,0.000000,2.124085,id:46,nome:Alessandra,cognome:MUSSOLINI,gruppo_id:19;                
318,-22.617725,0.000000,-2.499369,id:592,nome:Alessandro,cognome:NACCARATO,gruppo_id:18;               
319,-24.035769,0.000000,-1.282325,id:594,nome:Rolando,cognome:NANNICINI,gruppo_id:18;                  
320,18.835888,-0.000000,-1.174994,id:596,nome:Angela,cognome:NAPOLI,gruppo_id:19;                      
321,21.286217,0.000000,0.091634,id:597,nome:Osvaldo,cognome:NAPOLI,gruppo_id:19;                     
322,-22.038225,0.000000,-1.150014,id:599,nome:Franco Addolorato Giacinto,cognome:NARDUCCI,gruppo_id:18;
323,-18.133521,-0.000000,9.059123,id:1659,nome:Giuseppe,cognome:NARO,gruppo_id:3;                      
324,22.162130,0.000000,-0.192338,id:4409,nome:Gaetano,cognome:NASTRI,gruppo_id:19;                    
325,21.260506,0.000000,-1.121000,id:173165,nome:Giovanna,cognome:NEGRO,gruppo_id:7;                   
326,-14.616085,-0.000000,-0.840034,id:603,nome:Roberto Rolando,cognome:NICCO,gruppo_id:13;              
327,-19.582198,-0.000000,-3.219969,id:274625,nome:Luigi,cognome:NICOLAIS,gruppo_id:18;                  
328,16.578668,-0.000000,0.914910,id:223058,nome:Settimo,cognome:NIZZI,gruppo_id:19;                   
329,21.902174,0.000000,-0.499436,id:275545,nome:Carlo,cognome:NOLA,gruppo_id:19;                      
330,12.628080,-0.000000,0.556015,id:604,nome:Francesco,cognome:NUCARA,gruppo_id:13;                   
331,-20.586305,0.000000,9.779028,id:274892,nome:Roberto,cognome:OCCHIUTO,gruppo_id:3;                 
332,-22.586703,0.000000,-1.808069,id:606,nome:Nicodemo Nazzareno,cognome:OLIVERIO,gruppo_id:18;        
333,-11.674592,-0.000000,6.548969,id:608,nome:Giorgio,cognome:OPPI,gruppo_id:3;                        
334,-16.740967,-0.000000,-1.924895,id:609,nome:Andrea,cognome:ORLANDO,gruppo_id:18;                     
335,-15.407582,-0.000000,-1.215350,id:610,nome:Leoluca,cognome:ORLANDO,gruppo_id:9;                     
336,-23.564816,0.000000,1.221818,id:4683,nome:Giovanni,cognome:PALADINI,gruppo_id:9;                  
337,22.139515,0.000000,-0.287141,id:614,nome:Antonio,cognome:PALMIERI,gruppo_id:19;                   
338,-20.655569,0.000000,0.887900,id:615,nome:Federico,cognome:PALOMBA,gruppo_id:9;                    
339,15.326940,-0.000000,-1.186597,id:616,nome:Giuseppe,cognome:PALUMBO,gruppo_id:19;                   
340,18.705331,-0.000000,2.807725,id:617,nome:Maurizio,cognome:PANIZ,gruppo_id:19;                     
341,-22.427219,0.000000,-1.116064,id:620,nome:Arturo Mario Luigi,cognome:PARISI,gruppo_id:18;          
342,21.725457,0.000000,-0.442890,id:621,nome:Adriano,cognome:PAROLI,gruppo_id:19;                     
343,19.580011,-0.000000,-0.337182,id:7681,nome:Maria Piera,cognome:PASTORE,gruppo_id:7;                
344,19.110528,-0.000000,-1.241516,id:622,nome:Carmine Santo,cognome:PATARINO,gruppo_id:19;             
345,18.967142,-0.000000,-0.497441,id:624,nome:Gaetano,cognome:PECORELLA,gruppo_id:19;                  
346,21.683457,0.000000,-0.055814,id:630,nome:Paola,cognome:PELINO,gruppo_id:19;                       
347,-22.558734,0.000000,-2.054594,id:76353,nome:Vinicio,cognome:PELUFFO,gruppo_id:18;                  
348,15.913772,-0.000000,-0.619788,id:632,nome:Antonio,cognome:PEPE,gruppo_id:19;                       
349,17.113179,-0.000000,0.144495,id:633,nome:Mario,cognome:PEPE,gruppo_id:19;                         
350,19.833751,0.000000,1.195188,id:635,nome:Flavia,cognome:PERINA,gruppo_id:19;                      
351,12.347975,-0.000000,2.904214,id:638,nome:Mario,cognome:PESCANTE,gruppo_id:19;                     
352,21.330208,0.000000,-0.971651,id:1678,nome:Enrico,cognome:PIANETTA,gruppo_id:19;                   
353,19.587464,-0.000000,0.085230,id:644,nome:Guglielmo,cognome:PICCHI,gruppo_id:19;                   
354,-23.842636,0.000000,1.303461,id:285148,nome:Sergio Michele,cognome:PIFFARI,gruppo_id:9;           
355,21.784974,0.000000,0.285120,id:647,nome:Mauro,cognome:PILI,gruppo_id:19;                         
356,22.294254,0.000000,-0.527483,id:648,nome:Gianluca,cognome:PINI,gruppo_id:7;                       
357,-2.124394,-0.000000,0.879774,id:276134,nome:Francesco,cognome:PIONATI,gruppo_id:13;               
358,-15.816197,-0.000000,9.529007,id:651,nome:Michele,cognome:PISACANE,gruppo_id:3;                    
359,-17.370072,-0.000000,0.621336,id:653,nome:Pino,cognome:PISICCHIO,gruppo_id:9;                      
360,20.078823,0.000000,2.657254,id:125686,nome:Vincenzo,cognome:PISO,gruppo_id:19;                   
361,-9.740060,-0.000000,-2.150904,id:54,nome:Lapo,cognome:PISTELLI,gruppo_id:18;                       
362,12.655225,-0.000000,2.172726,id:1689,nome:Giancarlo,cognome:PITTELLI,gruppo_id:19;                
363,-22.780583,0.000000,-0.729795,id:4546,nome:Luciano,cognome:PIZZETTI,gruppo_id:18;                  
364,21.525516,0.000000,-0.226310,id:654,nome:Sergio,cognome:PIZZOLANTE,gruppo_id:19;                  
365,-18.769405,0.000000,9.753356,id:1690,nome:Nedo Lorenzo,cognome:POLI,gruppo_id:3;                  
366,-18.461762,-0.000000,-1.402566,id:656,nome:Barbara,cognome:POLLASTRINI,gruppo_id:18;                
367,19.791753,0.000000,-1.486801,id:1693,nome:Massimo,cognome:POLLEDRI,gruppo_id:7;                   
368,-21.194307,-0.000000,-1.934316,id:274879,nome:Massimo,cognome:POMPILI,gruppo_id:18;                 
369,-17.145993,-0.000000,1.010808,id:319264,nome:Gaetano,cognome:PORCINO,gruppo_id:9;                  
370,19.891585,0.000000,-0.060364,id:658,nome:Carmelo,cognome:PORCU,gruppo_id:19;                      
371,-21.996991,0.000000,0.569490,id:660,nome:Americo,cognome:PORFIDIA,gruppo_id:13;                   
372,-0.880784,-0.000000,0.229652,id:662,nome:Stefania,cognome:PRESTIGIACOMO,gruppo_id:19;             
373,20.510218,0.000000,0.928459,id:665,nome:Francesco,cognome:PROIETTI COSIMI,gruppo_id:19;          
374,-24.274173,0.000000,-1.042950,id:667,nome:Erminio Angelo,cognome:QUARTIANI,gruppo_id:18;           
375,20.646679,0.000000,-0.476374,id:668,nome:Enzo,cognome:RAISI,gruppo_id:19;                         
376,15.963021,-0.000000,-1.581072,id:670,nome:Fabio,cognome:RAMPELLI,gruppo_id:19;                     
377,-23.320980,0.000000,-1.540848,id:671,nome:Elisabetta,cognome:RAMPI,gruppo_id:18;                   
378,20.133528,0.000000,-0.432332,id:674,nome:Laura,cognome:RAVETTO,gruppo_id:19;                      
379,-22.328306,0.000000,1.996011,id:675,nome:Antonio,cognome:RAZZI,gruppo_id:9;                       
380,-22.639186,0.000000,-1.550977,id:676,nome:Ermete,cognome:REALACCI,gruppo_id:18;                    
381,18.477587,-0.000000,-1.754766,id:8878,nome:Marco Giovanni,cognome:REGUZZONI,gruppo_id:7;           
382,21.976054,0.000000,0.524612,id:15141,nome:Manuela,cognome:REPETTI,gruppo_id:19;                  
383,-24.624065,0.000000,-0.944793,id:7281,nome:Lorenzo,cognome:RIA,gruppo_id:18;                       
384,-11.275178,-0.000000,-2.402808,id:681,nome:Andrea,cognome:RIGONI,gruppo_id:18;                      
385,21.181677,0.000000,-0.634911,id:290071,nome:Erica,cognome:RIVOLTA,gruppo_id:7;                    
386,6.991865,-0.000000,1.308062,id:685,nome:Paolo,cognome:ROMANI,gruppo_id:19;                       
387,-16.300104,-0.000000,8.569639,id:686,nome:Francesco Saverio,cognome:ROMANO,gruppo_id:3;            
388,22.086749,0.000000,-0.225106,id:687,nome:Giuseppe,cognome:ROMELE,gruppo_id:19;                    
389,-0.697924,-0.000000,0.091352,id:688,nome:Andrea,cognome:RONCHI,gruppo_id:19;                      
390,-22.573862,0.000000,-1.212602,id:177665,nome:Ettore,cognome:ROSATO,gruppo_id:18;                   
391,-24.353136,0.000000,-1.113066,id:1705,nome:Sabina,cognome:ROSSA,gruppo_id:18;                      
392,21.976950,0.000000,-0.304257,id:691,nome:Luciano,cognome:ROSSI,gruppo_id:19;                      
393,21.002263,0.000000,-0.288266,id:694,nome:Roberto,cognome:ROSSO,gruppo_id:19;                      
394,3.869949,-0.000000,0.495731,id:1708,nome:Gianfranco,cognome:ROTONDI,gruppo_id:19;                
395,-20.203795,-0.000000,-2.041264,id:1709,nome:Simonetta,cognome:RUBINATO,gruppo_id:18;                
396,-19.142370,0.000000,9.042346,id:1710,nome:Salvatore,cognome:RUGGERI,gruppo_id:3;                  
397,-22.679574,0.000000,-1.639671,id:697,nome:Antonio,cognome:RUGGHIA,gruppo_id:18;                    
398,19.376283,-0.000000,1.894952,id:700,nome:Paolo,cognome:RUSSO,gruppo_id:19;                        
399,-16.862705,-0.000000,8.062925,id:703,nome:Giuseppe,cognome:RUVOLO,gruppo_id:3;                     
400,18.785015,-0.000000,0.118921,id:704,nome:Stefano,cognome:SAGLIA,gruppo_id:19;                     
401,21.473814,0.000000,1.586354,id:8344,nome:Barbara,cognome:SALTAMARTINI,gruppo_id:19;              
402,21.150889,0.000000,-0.766822,id:63,nome:Matteo,cognome:SALVINI,gruppo_id:7;                       
403,21.216953,0.000000,-0.133218,id:274855,nome:Gianfranco,cognome:SAMMARCO,gruppo_id:19;             
404,-23.266013,0.000000,-0.963754,id:706,nome:Marilena,cognome:SAMPERI,gruppo_id:18;                   
405,-24.293250,0.000000,-0.935300,id:707,nome:Giovanni,cognome:SANGA,gruppo_id:18;                     
406,-22.199116,0.000000,-1.723087,id:709,nome:Giulio,cognome:SANTAGATA,gruppo_id:18;                   
407,18.486319,-0.000000,2.614365,id:710,nome:Jole,cognome:SANTELLI,gruppo_id:19;                      
408,-0.019210,-0.000000,0.287051,id:714,nome:Claudio,cognome:SCAJOLA,gruppo_id:19;                    
409,15.735164,-0.000000,-3.038113,id:1718,nome:Giuseppe,cognome:SCALERA,gruppo_id:19;                  
410,21.238895,0.000000,0.197528,id:715,nome:Giuseppe,cognome:SCALIA,gruppo_id:19;                    
411,20.120697,0.000000,-0.328114,id:244777,nome:Michele,cognome:SCANDROGLIO,gruppo_id:19;             
412,20.056492,0.000000,1.825619,id:229189,nome:Umberto,cognome:SCAPAGNINI,gruppo_id:19;              
413,-23.354707,0.000000,-1.502909,id:1722,nome:Lido,cognome:SCARPETTI,gruppo_id:18;                    
414,-18.580833,-0.000000,-1.969266,id:717,nome:Amalia,cognome:SCHIRRU,gruppo_id:18;                     
415,-21.350086,-0.000000,-1.723664,id:720,nome:Marina,cognome:SERENI,gruppo_id:18;                      
416,-21.965184,0.000000,1.002014,id:721,nome:Giuseppina,cognome:SERVODIO,gruppo_id:18;                
417,3.277718,-0.000000,-3.429476,id:723,nome:Maria Grazia,cognome:SILIQUINI,gruppo_id:19;             
418,20.495986,0.000000,-1.180832,id:724,nome:Giorgio,cognome:SIMEONI,gruppo_id:19;                    
419,22.132666,0.000000,1.215305,id:9270,nome:Roberto,cognome:SIMONETTI,gruppo_id:7;                  
420,-15.016142,-0.000000,-2.645861,id:729,nome:Antonello,cognome:SORO,gruppo_id:18;                     
421,-19.209591,-0.000000,-2.621053,id:732,nome:Ugo,cognome:SPOSETTI,gruppo_id:18;                       
422,20.302185,0.000000,0.594166,id:734,nome:Francesco,cognome:STAGNO D'ALCONTRES,gruppo_id:19;       
423,17.827230,-0.000000,0.231903,id:1731,nome:Lucio,cognome:STANCA,gruppo_id:19;                      
424,2.642925,-0.000000,-5.664820,id:1732,nome:Stefano,cognome:STEFANI,gruppo_id:7;                    
425,18.832239,-0.000000,2.903337,id:1736,nome:Giorgio Clelio,cognome:STRACQUADANIO,gruppo_id:19;      
426,21.422940,0.000000,-0.482804,id:735,nome:Franco,cognome:STRADELLA,gruppo_id:19;                   
427,-23.397206,0.000000,-0.416083,id:737,nome:Ivano,cognome:STRIZZOLO,gruppo_id:18;                    
428,6.000477,-0.000000,0.205215,id:738,nome:Giacomo,cognome:STUCCHI,gruppo_id:7;                     
429,-18.232872,0.000000,8.574755,id:740,nome:Bruno,cognome:TABACCI,gruppo_id:3;                       
430,21.517435,0.000000,0.429436,id:1738,nome:Vincenzo,cognome:TADDEI,gruppo_id:19;                   
431,17.785153,-0.000000,2.258121,id:741,nome:Marcello,cognome:TAGLIALATELA,gruppo_id:19;              
432,-1.266637,-0.000000,1.550116,id:742,nome:Italo,cognome:TANONI,gruppo_id:13;                       
433,-19.981591,0.000000,9.660033,id:743,nome:Mario,cognome:TASSONE,gruppo_id:3;                       
434,-18.771036,-0.000000,-2.176124,id:744,nome:Lanfranco,cognome:TENAGLIA,gruppo_id:18;                 
435,-21.874560,-0.000000,-2.194174,id:746,nome:Federico,cognome:TESTA,gruppo_id:18;                     
436,-17.857797,-0.000000,9.377843,id:7619,nome:Nunzio Francesco,cognome:TESTA,gruppo_id:3;             
437,19.166219,-0.000000,-1.311451,id:747,nome:Piero,cognome:TESTONI,gruppo_id:19;                      
438,21.802224,0.000000,0.128488,id:241499,nome:Gabriele,cognome:TOCCAFONDI,gruppo_id:19;             
439,-20.205450,-0.000000,-1.644244,id:748,nome:Walter,cognome:TOCCI,gruppo_id:18;                       
440,21.721338,0.000000,-0.257151,id:159004,nome:Renato Valter,cognome:TOGNI,gruppo_id:7;              
441,19.383634,-0.000000,-1.805885,id:752,nome:Roberto,cognome:TORTOLI,gruppo_id:19;                    
442,-21.914124,0.000000,-0.403118,id:313961,nome:Jean Leonard,cognome:TOUADI,gruppo_id:18;             
443,-22.901637,0.000000,-1.758947,id:134932,nome:Carlo Emanuele,cognome:TRAPPOLINO,gruppo_id:18;       
444,18.553035,-0.000000,-2.113459,id:6635,nome:Michele,cognome:TRAVERSA,gruppo_id:19;                  
445,4.015828,-0.000000,-2.741619,id:754,nome:Mirko,cognome:TREMAGLIA,gruppo_id:19;                    
446,-0.587465,-0.000000,-0.013066,id:755,nome:Giulio,cognome:TREMONTI,gruppo_id:19;                    
447,-15.709364,-0.000000,-3.152078,id:1749,nome:Livia,cognome:TURCO,gruppo_id:18;                       
448,-20.394951,-0.000000,0.959601,id:761,nome:Maurizio,cognome:TURCO,gruppo_id:18;                     
449,3.051333,-0.000000,-0.489106,id:764,nome:Adolfo,cognome:URSO,gruppo_id:19;                        
450,-19.370268,-0.000000,-1.675728,id:5000,nome:Guglielmo,cognome:VACCARO,gruppo_id:18;                 
451,19.675823,0.000000,0.051035,id:766,nome:Mario,cognome:VALDUCCI,gruppo_id:19;                     
452,15.454659,-0.000000,2.337266,id:767,nome:Valentino,cognome:VALENTINI,gruppo_id:19;                
453,21.742988,0.000000,-0.684922,id:26535,nome:Pierguido,cognome:VANALLI,gruppo_id:7;                 
454,-23.503803,0.000000,-1.166867,id:768,nome:Massimo,cognome:VANNUCCI,gruppo_id:18;                   
455,7.881323,-0.000000,1.642273,id:1755,nome:Giuseppe,cognome:VEGAS,gruppo_id:19;                    
456,-23.105142,0.000000,-2.539763,id:769,nome:Silvia,cognome:VELO,gruppo_id:18;                        
457,-10.895594,-0.000000,-0.508797,id:125671,nome:Walter,cognome:VELTRONI,gruppo_id:18;                 
458,18.178214,-0.000000,-3.596281,id:1756,nome:Cosimo,cognome:VENTUCCI,gruppo_id:19;                   
459,-20.977400,-0.000000,-2.183702,id:771,nome:Michele,cognome:VENTURA,gruppo_id:18;                    
460,16.584091,-0.000000,1.064831,id:772,nome:Denis,cognome:VERDINI,gruppo_id:19;                      
461,-10.004106,-0.000000,-1.627013,id:1757,nome:Gianni,cognome:VERNETTI,gruppo_id:18;                   
462,18.990895,-0.000000,0.290280,id:128401,nome:Pasquale,cognome:VESSA,gruppo_id:19;                  
463,-23.028150,0.000000,-2.192061,id:776,nome:Ludovico,cognome:VICO,gruppo_id:18;                      
464,-16.559624,-0.000000,9.416319,id:777,nome:Michele Giuseppe,cognome:VIETTI,gruppo_id:3;             
465,-18.464173,-0.000000,-2.166445,id:1760,nome:Rosa Maria,cognome:VILLECCO CALIPARI,gruppo_id:18;      
466,-23.503916,0.000000,-1.214481,id:780,nome:Rodolfo Giuliano,cognome:VIOLA,gruppo_id:18;             
467,13.089296,-0.000000,0.467377,id:783,nome:Luigi,cognome:VITALI,gruppo_id:19;                       
468,11.600737,-0.000000,-1.812405,id:785,nome:Elio,cognome:VITO,gruppo_id:19;                          
469,-13.595243,-0.000000,7.959598,id:786,nome:Luca,cognome:VOLONTE',gruppo_id:3;                       
470,-23.165647,0.000000,-1.240042,id:789,nome:Roberto,cognome:ZACCARIA,gruppo_id:18;                   
471,13.892019,-0.000000,-1.911590,id:790,nome:Marco,cognome:ZACCHERA,gruppo_id:19;                     
472,-8.259835,-0.000000,-0.105921,id:795,nome:Karl,cognome:ZELLER,gruppo_id:13;                        
473,-17.342415,-0.000000,9.376823,id:796,nome:Domenico,cognome:ZINZI,gruppo_id:3;                      
474,21.723930,0.000000,0.302974,id:798,nome:Marino,cognome:ZORZATO,gruppo_id:19;                     
475,-24.141077,0.000000,-1.285019,id:87491,nome:Angelo,cognome:ZUCCHI,gruppo_id:18;                    
476,-24.475220,0.000000,-0.774415,id:800,nome:Massimo,cognome:ZUNINO,gruppo_id:18;                     
477,-21.680062,-0.000000,-1.612440,id:313306,nome:Renzo,cognome:CARELLA,gruppo_id:18;                   
478,-23.191879,0.000000,-1.287597,id:274,nome:Enzo,cognome:CARRA,gruppo_id:18;                         
479,-23.562872,0.000000,-1.318521,id:396,nome:Marco,cognome:FEDI,gruppo_id:18;                         
480,21.663543,0.000000,-0.434784,id:6016,nome:Vincenzo Antonio,cognome:FONTANA,gruppo_id:19;          
481,21.299808,0.000000,-0.152357,id:277371,nome:Antonino,cognome:GERMANA',gruppo_id:19;               
482,3.717623,-0.000000,1.809955,id:523,nome:Maurizio Enzo,cognome:LUPI,gruppo_id:19;                 
483,-16.163319,-0.000000,7.794879,id:332773,nome:Savino,cognome:PEZZOTTA,gruppo_id:3;                  
484,20.919096,0.000000,0.038490,id:332669,nome:Ignazio,cognome:ABRIGNANI,gruppo_id:19;               
485,9.627081,-0.000000,-1.451758,id:332670,nome:Antonio,cognome:ANGELUCCI,gruppo_id:19;               
486,-25.132574,0.000000,0.648074,id:332671,nome:Giovanni Battista,cognome:BACHELET,gruppo_id:18;      
487,0.787774,-0.000000,1.676643,id:332672,nome:Maurizio,cognome:BALOCCHI,gruppo_id:7;                
488,14.455340,-0.000000,5.280732,id:332673,nome:Luca Giorgio,cognome:BARBARESCHI,gruppo_id:19;        
489,19.118078,-0.000000,-0.317521,id:332674,nome:Claudio,cognome:BARBARO,gruppo_id:19;                 
490,-23.087600,0.000000,1.235943,id:332781,nome:Francesco,cognome:BARBATO,gruppo_id:9;                
491,-21.477792,0.000000,-0.765299,id:332675,nome:Pier Paolo,cognome:BARETTA,gruppo_id:18;              
492,12.805158,-0.000000,-0.671937,id:332676,nome:Elio Vittorio,cognome:BELCASTRO,gruppo_id:13;         
493,-23.631345,0.000000,-0.964088,id:332677,nome:Gianluca,cognome:BENAMATI,gruppo_id:18;               
494,17.826322,-0.000000,-0.350375,id:332678,nome:Amato,cognome:BERARDI,gruppo_id:19;                   
495,17.651984,-0.000000,-0.145395,id:332679,nome:Deborah,cognome:BERGAMINI,gruppo_id:19;               
496,-20.344337,0.000000,1.911249,id:332680,nome:Rita,cognome:BERNARDINI,gruppo_id:18;                 
497,20.395692,0.000000,-0.043157,id:332681,nome:Anna Maria,cognome:BERNINI,gruppo_id:19;              
498,15.713869,-0.000000,-0.576166,id:332682,nome:Francesco,cognome:BIAVA,gruppo_id:19;                 
499,-23.583867,0.000000,-1.489916,id:332683,nome:Francesco,cognome:BOCCIA,gruppo_id:18;                
500,-21.474066,0.000000,-1.623326,id:332684,nome:Antonio,cognome:BOCCUZZI,gruppo_id:18;                
501,-21.875433,0.000000,-1.674389,id:332685,nome:Fulvio,cognome:BONAVITACOLA,gruppo_id:18;             
502,21.977676,0.000000,-0.107134,id:332686,nome:Alessio,cognome:BONCIANI,gruppo_id:19;                
503,-0.970671,-0.000000,0.131454,id:332687,nome:Michela Vittoria,cognome:BRAMBILLA,gruppo_id:19;      
504,20.134243,0.000000,1.861058,id:332688,nome:Giuseppe,cognome:CALDERISI,gruppo_id:19;              
505,21.171044,0.000000,0.457651,id:332689,nome:Stefano,cognome:CALDORO,gruppo_id:19;                 
506,-18.881560,-0.000000,-1.937861,id:332690,nome:Massimo,cognome:CALEARO CIMAN,gruppo_id:18;           
507,21.741802,0.000000,-0.642939,id:332691,nome:Corrado,cognome:CALLEGARI,gruppo_id:7;                
508,-23.674120,0.000000,-0.702456,id:332692,nome:Giulio,cognome:CALVISI,gruppo_id:18;                  
509,-22.373645,0.000000,2.654094,id:332693,nome:Renato,cognome:CAMBURSANO,gruppo_id:9;                
510,-19.944065,-0.000000,-1.169790,id:332694,nome:Cinzia,cognome:CAPANO,gruppo_id:18;                   
511,-24.036429,0.000000,-1.053412,id:332695,nome:Daniela,cognome:CARDINALE,gruppo_id:18;               
512,-24.721560,0.000000,-0.952046,id:332698,nome:Marco,cognome:CARRA,gruppo_id:18;                     
513,22.017435,0.000000,-0.502213,id:332699,nome:Roberto,cognome:CASSINELLI,gruppo_id:19;              
514,20.503863,0.000000,1.349696,id:332700,nome:Giuliano,cognome:CAZZOLA,gruppo_id:19;                
515,19.115775,-0.000000,-1.084088,id:332701,nome:Elena,cognome:CENTEMERO,gruppo_id:19;                 
516,-23.726225,0.000000,-1.552278,id:332702,nome:Pasquale,cognome:CIRIELLO,gruppo_id:18;               
517,-17.781897,-0.000000,-3.123027,id:332703,nome:Matteo,cognome:COLANINNO,gruppo_id:18;                
518,-23.359047,0.000000,-0.524683,id:332704,nome:Anna Paola,cognome:CONCIA,gruppo_id:18;               
519,-23.288149,0.000000,-1.414093,id:332705,nome:Gian Pietro,cognome:DAL MORO,gruppo_id:18;            
520,21.082237,0.000000,-0.904332,id:332706,nome:Nunzia,cognome:DE GIROLAMO,gruppo_id:19;              
521,-18.805316,-0.000000,-1.574864,id:332707,nome:Paola,cognome:DE MICHELI,gruppo_id:18;                
522,21.231917,0.000000,-0.589323,id:332708,nome:Melania,cognome:DE NICHILO RIZZOLI,gruppo_id:19;      
523,-22.908080,0.000000,-1.750773,id:332709,nome:Rosa,cognome:DE PASQUALE,gruppo_id:18;                
524,20.164259,0.000000,-1.129187,id:332710,nome:Aldo,cognome:DI BIAGIO,gruppo_id:19;                  
525,21.406497,0.000000,0.210176,id:332711,nome:Marcello,cognome:DI CATERINA,gruppo_id:19;            
526,-18.931722,-0.000000,1.980803,id:332712,nome:Anita,cognome:DI GIUSEPPE,gruppo_id:9;                
527,20.708412,0.000000,1.170677,id:332713,nome:Antonio,cognome:DISTASO,gruppo_id:19;                 
528,17.752227,-0.000000,0.118741,id:332714,nome:Renato,cognome:FARINA,gruppo_id:19;                   
529,-20.972416,0.000000,1.604986,id:332715,nome:Maria Antonietta,cognome:FARINA COSCIONI,gruppo_id:18;
530,22.207945,0.000000,-0.195019,id:332717,nome:Massimiliano,cognome:FEDRIGA,gruppo_id:7;             
531,-21.480100,-0.000000,-1.842483,id:332718,nome:Donatella,cognome:FERRANTI,gruppo_id:18;              
532,21.707385,0.000000,-0.404264,id:332720,nome:Nicola,cognome:FORMICHELLA,gruppo_id:19;              
533,19.918957,0.000000,-0.303027,id:332721,nome:Antonino,cognome:FOTI,gruppo_id:19;                   
534,-21.767245,0.000000,-2.298012,id:332722,nome:Laura,cognome:GARAVINI,gruppo_id:18;                  
535,20.256030,0.000000,-0.037177,id:332723,nome:Vincenzo,cognome:GAROFALO,gruppo_id:19;               
536,-24.693049,0.000000,-1.180748,id:332724,nome:Maria Grazia,cognome:GATTI,gruppo_id:18;              
537,20.550117,0.000000,2.676064,id:332726,nome:Gabriella,cognome:GIAMMANCO,gruppo_id:19;             
538,20.252355,0.000000,-1.487027,id:332727,nome:Vincenzo,cognome:GIBIINO,gruppo_id:19;                
539,20.379166,0.000000,1.470428,id:332728,nome:Lella,cognome:GOLFO,gruppo_id:19;                     
540,19.837154,-0.000000,-1.641811,id:332729,nome:Benedetto Fabio,cognome:GRANATA,gruppo_id:19;         
541,-24.110575,0.000000,-1.184641,id:332730,nome:Stefano,cognome:GRAZIANO,gruppo_id:18;                
542,21.369706,0.000000,0.134653,id:332731,nome:Maurizio,cognome:IAPICCA,gruppo_id:19;                
543,19.991848,0.000000,1.510776,id:332732,nome:Amedeo,cognome:LABOCCETTA,gruppo_id:19;               
544,-17.802590,-0.000000,-0.530279,id:487,nome:Maria Grazia,cognome:LAGANA' FORTUGNO,gruppo_id:18;      
545,22.198531,0.000000,-0.313297,id:332734,nome:Giancarlo,cognome:LEHNER,gruppo_id:19;                
546,21.451288,0.000000,0.787653,id:332735,nome:Beatrice,cognome:LORENZIN,gruppo_id:19;               
547,-23.578127,0.000000,-1.747257,id:332736,nome:Alberto,cognome:LOSACCO,gruppo_id:18;                 
548,21.445914,0.000000,-1.028912,id:332738,nome:Elena,cognome:MACCANTI,gruppo_id:7;                   
549,-20.259703,-0.000000,-1.981080,id:332739,nome:Maria Anna,cognome:MADIA,gruppo_id:18;                
550,9.078120,-0.000000,0.384766,id:332740,nome:Gennaro,cognome:MALGIERI,gruppo_id:19;                
551,18.708615,-0.000000,-0.845757,id:332741,nome:Barbara,cognome:MANNUCCI,gruppo_id:19;                
552,-22.046643,0.000000,-2.859011,id:332742,nome:Pierdomenico,cognome:MARTINO,gruppo_id:18;            
553,-21.276740,-0.000000,-2.567827,id:332743,nome:Margherita Angela,cognome:MASTROMAURO,gruppo_id:18;   
554,-22.279738,0.000000,-1.659249,id:332744,nome:Eugenio,cognome:MAZZARELLA,gruppo_id:18;              
555,22.105065,0.000000,-0.020638,id:332745,nome:Riccardo,cognome:MAZZONI,gruppo_id:19;                
556,21.560372,0.000000,-0.940283,id:332746,nome:Giancarlo,cognome:MAZZUCA,gruppo_id:19;               
557,-23.613770,0.000000,-1.287497,id:332747,nome:Guido,cognome:MELIS,gruppo_id:18;                     
558,-20.610476,0.000000,-0.124117,id:332748,nome:Ignazio,cognome:MESSINA,gruppo_id:9;                  
559,20.280661,0.000000,-1.325772,id:332749,nome:Marco Mario,cognome:MILANESE,gruppo_id:19;            
560,20.120640,0.000000,-0.023484,id:332750,nome:Antonino,cognome:MINARDO,gruppo_id:19;                
561,-22.578939,0.000000,-2.467337,id:332751,nome:Anna Margherita,cognome:MIOTTO,gruppo_id:18;          
562,-12.860079,-0.000000,-1.564801,id:332752,nome:Federica,cognome:MOGHERINI REBESANI,gruppo_id:18;     
563,21.924297,0.000000,-0.203771,id:332753,nome:Giuseppe,cognome:MOLES,gruppo_id:19;                  
564,5.487164,-0.000000,-4.113587,id:332754,nome:Daniele,cognome:MOLGORA,gruppo_id:7;                  
565,20.818436,0.000000,-1.210748,id:332755,nome:Laura,cognome:MOLTENI,gruppo_id:7;                    
566,22.077620,0.000000,-0.313262,id:332756,nome:Nicola,cognome:MOLTENI,gruppo_id:7;                   
567,-19.219002,-0.000000,-1.775131,id:332757,nome:Alessia Maria,cognome:MOSCA,gruppo_id:18;             
568,22.127029,0.000000,-0.216737,id:332758,nome:Giovanni Carlo Francesco,cognome:MOTTOLA,gruppo_id:19;
569,21.856533,0.000000,-0.370184,id:332759,nome:Emanuela,cognome:MUNERATO,gruppo_id:7;                
570,19.533640,-0.000000,0.025436,id:332760,nome:Massimo,cognome:NICOLUCCI,gruppo_id:19;               
571,17.999374,-0.000000,-0.210566,id:332762,nome:Fiamma,cognome:NIRENSTEIN,gruppo_id:19;               
572,15.613611,-0.000000,1.241591,id:332763,nome:Andrea,cognome:ORSINI,gruppo_id:19;                   
573,19.938921,0.000000,-0.116586,id:332764,nome:Gianfranco,cognome:PAGLIA,gruppo_id:19;               
574,-20.090771,-0.000000,1.411433,id:332765,nome:Antonio,cognome:PALAGIANO,gruppo_id:9;                
575,21.084413,0.000000,-0.975164,id:332766,nome:Luca Rodolfo,cognome:PAOLINI,gruppo_id:7;             
576,19.383426,-0.000000,3.150350,id:332767,nome:Alfonso,cognome:PAPA,gruppo_id:19;                    
577,21.777170,0.000000,-0.092647,id:332768,nome:Massimo,cognome:PARISI,gruppo_id:19;                  
578,-21.802726,0.000000,-1.347768,id:332769,nome:Luciana,cognome:PEDOTO,gruppo_id:18;                  
579,-23.129110,0.000000,-1.336165,id:332770,nome:Mario,cognome:PEPE,gruppo_id:18;                      
580,-20.557396,-0.000000,-1.268640,id:332771,nome:Caterina,cognome:PES,gruppo_id:18;                    
581,21.369195,0.000000,-0.342568,id:332772,nome:Giovanna,cognome:PETRENGA,gruppo_id:19;               
582,-22.988586,0.000000,-0.763303,id:332874,nome:Salvatore,cognome:PICCOLO,gruppo_id:18;               
583,-22.369359,0.000000,-2.429662,id:332876,nome:Pina,cognome:PICIERNO,gruppo_id:18;                   
584,21.791340,0.000000,-0.346490,id:332878,nome:Catia,cognome:POLIDORI,gruppo_id:19;                  
585,-20.613703,-0.000000,-2.467755,id:332880,nome:Fabio,cognome:PORTA,gruppo_id:18;                     
586,-18.963815,-0.000000,-1.443737,id:332882,nome:Giacomo Antonio,cognome:PORTAS,gruppo_id:18;          
587,20.951728,0.000000,-1.353898,id:332884,nome:Marco,cognome:PUGLIESE,gruppo_id:19;                  
588,21.813447,0.000000,-0.473625,id:332886,nome:Fabio,cognome:RAINIERI,gruppo_id:7;                   
589,-17.818185,-0.000000,7.857356,id:332888,nome:Roberto,cognome:RAO,gruppo_id:3;                      
590,-24.062235,0.000000,-1.094396,id:332890,nome:Pier Fausto,cognome:RECCHIA,gruppo_id:18;             
591,2.524376,-0.000000,0.686079,id:332892,nome:Eugenia Maria,cognome:ROCCELLA,gruppo_id:19;          
592,21.736077,0.000000,-0.316582,id:332894,nome:Marco,cognome:RONDINI,gruppo_id:7;                    
593,19.632530,0.000000,2.179529,id:332896,nome:Mariarosaria,cognome:ROSSI,gruppo_id:19;              
594,-18.397813,-0.000000,-2.613114,id:332898,nome:Anna,cognome:ROSSOMANDO,gruppo_id:18;                 
595,-22.818214,0.000000,1.561465,id:332900,nome:Ivan,cognome:ROTA,gruppo_id:9;                        
596,15.590472,-0.000000,-1.059981,id:332902,nome:Alessandro,cognome:RUBEN,gruppo_id:19;                
597,-23.062383,0.000000,-1.751543,id:332904,nome:Antonino,cognome:RUSSO,gruppo_id:18;                  
598,-24.270211,0.000000,-1.056588,id:332906,nome:Luca,cognome:SANI,gruppo_id:18;                       
599,12.309014,-0.000000,0.911361,id:332908,nome:Luciano Mario,cognome:SARDELLI,gruppo_id:13;          
600,-25.191005,0.000000,0.950311,id:332910,nome:Andrea,cognome:SARUBBI,gruppo_id:18;                  
601,17.501143,-0.000000,6.528776,id:332912,nome:Elvira,cognome:SAVINO,gruppo_id:19;                   
602,20.877785,0.000000,-0.183623,id:332914,nome:Souad,cognome:SBAI,gruppo_id:19;                      
603,20.383740,0.000000,-1.340676,id:332916,nome:Maurizio,cognome:SCELLI,gruppo_id:19;                 
604,-18.909866,-0.000000,1.521752,id:332918,nome:Domenico,cognome:SCILIPOTI,gruppo_id:9;               
605,19.674800,-0.000000,-0.793010,id:332920,nome:Francesco Paolo,cognome:SISTO,gruppo_id:19;           
606,18.785925,-0.000000,-1.295414,id:332922,nome:Gerardo,cognome:SOGLIA,gruppo_id:19;                  
607,21.924220,0.000000,-0.437519,id:332924,nome:Roberto,cognome:SPECIALE,gruppo_id:19;                
608,20.971807,0.000000,-0.466921,id:332926,nome:Maria Elena,cognome:STASI,gruppo_id:19;               
609,-19.375486,-0.000000,-1.752917,id:332928,nome:Francesco,cognome:TEMPESTINI,gruppo_id:18;            
610,-20.733196,-0.000000,-2.954466,id:332930,nome:Pietro,cognome:TIDEI,gruppo_id:18;                    
611,21.050677,0.000000,-0.583658,id:332932,nome:Alberto,cognome:TORAZZI,gruppo_id:7;                  
612,16.991903,-0.000000,-2.120018,id:332936,nome:Daniele,cognome:TOTO,gruppo_id:19;                    
613,-23.756508,0.000000,-1.450021,id:332938,nome:Mario,cognome:TULLO,gruppo_id:18;                     
614,-20.266367,-0.000000,-1.920076,id:332940,nome:Salvatore,cognome:VASSALLO,gruppo_id:18;              
615,22.118208,0.000000,-0.207196,id:332942,nome:Paolo,cognome:VELLA,gruppo_id:19;                     
616,-20.455192,-0.000000,-2.061539,id:332944,nome:Walter,cognome:VERINI,gruppo_id:18;                   
617,20.992012,0.000000,-1.447360,id:332946,nome:Santo Domenico,cognome:VERSACE,gruppo_id:19;          
618,21.698830,0.000000,-0.416409,id:332948,nome:Raffaello,cognome:VIGNALI,gruppo_id:19;               
619,19.263383,-0.000000,-1.537775,id:332950,nome:Raffaele,cognome:VOLPI,gruppo_id:7;                   
620,-20.509879,-0.000000,-3.126320,id:332952,nome:Sandra,cognome:ZAMPA,gruppo_id:18;                    
621,-21.359692,0.000000,1.627057,id:332954,nome:Elisabetta,cognome:ZAMPARUTTI,gruppo_id:18;           
622,-22.713872,0.000000,1.195222,id:332956,nome:Pierfelice,cognome:ZAZZERA,gruppo_id:9;               
623,-24.080340,0.000000,-1.151156,id:232683,nome:Chiara,cognome:BRAGA,gruppo_id:18;                    
624,-19.899914,-0.000000,1.422589,id:355074,nome:Matteo,cognome:MECACCI,gruppo_id:18;                  
625,21.860236,0.000000,-0.449213,id:229570,nome:Salvo,cognome:TORRISI,gruppo_id:19;                   
626,18.622819,-0.000000,3.125702,id:1685,nome:Ettore Pietro,cognome:PIROVANO,gruppo_id:7;             
627,-1.365991,-0.000000,0.069487,id:406,nome:Gianfranco,cognome:FINI,gruppo_id:19;                    
628,9.767429,-0.000000,-2.631637,id:493,nome:Ferdinando,cognome:LATTERI,gruppo_id:13;                 
629,20.911125,0.000000,0.615799,id:356761,nome:Annagrazia,cognome:CALABRIA,gruppo_id:19;             
630,-7.083264,-0.000000,1.524173,id:4953,nome:Augusto,cognome:DI STANISLAO,gruppo_id:9;               
