1,0.084850,-0.073648,0.028938,id:1532,nome:Salvatore,cognome:CUFFARO,gruppo_id:20;                 
2,0.082110,-0.047389,0.043691,id:333,nome:Gianpiero,cognome:D'ALIA,gruppo_id:20;                   
3,0.176989,-0.159147,-0.035514,id:83884,nome:Simona,cognome:VICARI,gruppo_id:19;                    
4,-0.554545,0.171977,-0.661257,id:4759,nome:Mariangela,cognome:BASTICO,gruppo_id:18;                
5,-0.444338,0.135725,0.051415,id:303095,nome:Marilena,cognome:ADAMO,gruppo_id:18;                  
6,0.115361,-0.091967,0.017741,id:332961,nome:Irene,cognome:ADERENTI,gruppo_id:7;                   
7,-0.090530,0.010989,0.061812,id:1448,nome:Benedetto,cognome:ADRAGNA,gruppo_id:18;                 
8,-0.136771,0.020047,0.108757,id:274703,nome:Mauro,cognome:AGOSTINI,gruppo_id:18;                  
9,0.079691,-0.055611,0.014662,id:1449,nome:Maria Elisabetta,cognome:ALBERTI CASELLATI,gruppo_id:19;
10,0.161407,-0.142654,-0.026212,id:332966,nome:Bruno,cognome:ALICATA,gruppo_id:19;                   
11,0.183948,-0.183942,-0.046404,id:1452,nome:Laura,cognome:ALLEGRINI,gruppo_id:19;                   
12,-0.585860,0.198802,0.056702,id:1454,nome:Silvana,cognome:AMATI,gruppo_id:18;                     
13,0.191201,-0.152209,-0.039544,id:175,nome:Francesco Maria,cognome:AMORUSO,gruppo_id:19;            
14,-0.243003,0.067784,0.105670,id:4,nome:Alfonso,cognome:ANDRIA,gruppo_id:18;                       
15,-0.372155,0.134129,0.007733,id:5146,nome:Maria,cognome:ANTEZZA,gruppo_id:18;                     
16,-0.371328,0.111355,0.132672,id:5052,nome:Teresa,cognome:ARMATO,gruppo_id:18;                     
17,0.200862,-0.193220,-0.082245,id:1459,nome:Franco,cognome:ASCIUTTI,gruppo_id:19;                   
18,0.437419,0.818965,-0.018949,id:183,nome:Giuseppe,cognome:ASTORE,gruppo_id:9;                     
19,0.149899,-0.132994,-0.024183,id:1460,nome:Andrea,cognome:AUGELLO,gruppo_id:19;                    
20,0.112167,-0.107747,-0.001875,id:1461,nome:Antonio,cognome:AZZOLLINI,gruppo_id:19;                 
21,-0.363493,0.090515,0.034871,id:1463,nome:Emanuela,cognome:BAIO DOSSI,gruppo_id:18;               
22,0.207261,-0.083402,-0.037227,id:1464,nome:Alberto,cognome:BALBONI,gruppo_id:19;                   
23,0.155576,-0.138821,-0.024702,id:1465,nome:Mario,cognome:BALDASSARRI,gruppo_id:19;                 
24,0.177885,-0.155647,-0.040755,id:1466,nome:Massimo,cognome:BALDINI,gruppo_id:19;                   
25,-0.389819,0.115378,0.173631,id:1471,nome:Giuliano,cognome:BARBOLINI,gruppo_id:18;                
26,0.168472,-0.160868,-0.070536,id:1472,nome:Paolo,cognome:BARELLI,gruppo_id:19;                     
27,-0.397668,0.121790,-0.029427,id:1473,nome:Fiorenza,cognome:BASSOLI,gruppo_id:18;                  
28,0.177408,-0.154145,-0.032206,id:1474,nome:Antonio,cognome:BATTAGLIA,gruppo_id:19;                 
29,0.602682,1.130298,-0.025835,id:196,nome:Felice,cognome:BELISARIO,gruppo_id:9;                    
30,0.173064,-0.155168,-0.028072,id:201,nome:Domenico,cognome:BENEDETTI VALENTINI,gruppo_id:19;       
31,0.108875,-0.070669,-0.006953,id:1478,nome:Filippo,cognome:BERSELLI,gruppo_id:19;                  
32,-0.377192,0.110195,0.114429,id:240830,nome:Maria Teresa,cognome:BERTUZZI,gruppo_id:18;           
33,0.191670,-0.073160,-0.032013,id:1479,nome:Giampaolo,cognome:BETTAMIO,gruppo_id:19;                
34,0.200013,-0.135225,-0.042364,id:332992,nome:Francesco,cognome:BEVILACQUA,gruppo_id:19;            
35,-0.205220,0.045935,0.053407,id:213,nome:Dorina,cognome:BIANCHI,gruppo_id:18;                     
36,-0.254435,0.063136,0.109265,id:1481,nome:Enzo,cognome:BIANCO,gruppo_id:18;                       
37,0.178417,-0.150295,-0.050717,id:1482,nome:Laura,cognome:BIANCONI,gruppo_id:19;                    
38,-0.347398,0.100299,0.112315,id:332997,nome:Franca Maria Grazia,cognome:BIONDELLI,gruppo_id:18;   
39,-0.387273,0.125673,0.052084,id:274772,nome:Tamara,cognome:BLAZINA,gruppo_id:18;                  
40,0.131463,-0.102018,0.033953,id:223,nome:Lorenzo,cognome:BODEGA,gruppo_id:7;                      
41,0.128276,-0.109983,0.006745,id:333001,nome:Rossana Lidia,cognome:BOLDI,gruppo_id:7;              
42,0.081093,-0.057056,0.014173,id:226,nome:Sandro,cognome:BONDI,gruppo_id:19;                       
43,0.195790,-0.181078,-0.044974,id:1490,nome:Anna Cinzia,cognome:BONFRISCO,gruppo_id:19;             
44,-0.080742,0.008838,0.052131,id:229,nome:Emma,cognome:BONINO,gruppo_id:18;                        
45,0.163627,-0.118012,-0.028676,id:1492,nome:Giorgio,cognome:BORNACIN,gruppo_id:19;                  
46,0.146137,-0.131699,-0.018910,id:234,nome:Gabriele,cognome:BOSCETTO,gruppo_id:19;                  
47,-0.168127,0.020310,0.078651,id:1493,nome:Daniele,cognome:BOSONE,gruppo_id:18;                    
48,0.147253,-0.115950,0.031789,id:240,nome:Federico,cognome:BRICOLO,gruppo_id:7;                    
49,-0.072292,-0.006886,0.061446,id:1495,nome:Franco,cognome:BRUNO,gruppo_id:18;                      
50,-0.235829,0.054368,0.192477,id:1498,nome:Filippo,cognome:BUBBICO,gruppo_id:18;                   
51,0.472276,0.807348,-0.016844,id:8805,nome:Patrizia,cognome:BUGNANO,gruppo_id:9;                   
52,0.173285,-0.162824,-0.058155,id:1502,nome:Alessio,cognome:BUTTI,gruppo_id:19;                     
53,-0.153484,0.026738,0.085726,id:1504,nome:Antonello,cognome:CABRAS,gruppo_id:18;                  
54,0.467558,0.888652,-0.007195,id:1505,nome:Giuseppe,cognome:CAFORIO,gruppo_id:9;                   
55,0.117569,-0.090607,0.019539,id:82605,nome:Luciano,cognome:CAGNIN,gruppo_id:7;                    
56,0.121291,-0.117459,-0.013619,id:333017,nome:Raffaele,cognome:CALABRO',gruppo_id:19;               
57,0.079691,-0.055611,0.014662,id:1506,nome:Roberto,cognome:CALDEROLI,gruppo_id:7;                  
58,0.095058,-0.070995,0.007246,id:333020,nome:Giacomo,cognome:CALIENDO,gruppo_id:19;                
59,0.160812,-0.142026,-0.028305,id:259,nome:Battista,cognome:CALIGIURI,gruppo_id:19;                 
60,0.140225,-0.122847,-0.016374,id:1508,nome:Giulio,cognome:CAMBER,gruppo_id:19;                     
61,0.144710,-0.138996,-0.020675,id:1509,nome:Gianpiero Carlo,cognome:CANTONI,gruppo_id:19;           
62,0.523852,0.949773,-0.025381,id:276595,nome:Giuliana,cognome:CARLINO,gruppo_id:9;                 
63,-0.408476,0.122862,0.116272,id:1512,nome:Anna Maria,cognome:CARLONI,gruppo_id:18;                
64,-0.257013,0.090933,0.219615,id:333027,nome:Gianrico,cognome:CAROFIGLIO,gruppo_id:18;             
65,0.240747,-0.236562,-0.071240,id:1513,nome:Valerio,cognome:CARRARA,gruppo_id:19;                   
66,0.153361,-0.135556,-0.027739,id:1514,nome:Antonino,cognome:CARUSO,gruppo_id:19;                   
67,0.127321,-0.105199,-0.007879,id:333031,nome:Esteban Juan,cognome:CASELLI,gruppo_id:19;            
68,0.171745,-0.161484,-0.038879,id:1515,nome:Francesco,cognome:CASOLI,gruppo_id:19;                  
69,-0.431009,0.188639,0.284233,id:1516,nome:Felice,cognome:CASSON,gruppo_id:18;                     
70,0.079691,-0.055611,0.014662,id:1517,nome:Roberto,cognome:CASTELLI,gruppo_id:7;                   
71,0.143897,-0.144292,-0.015189,id:333036,nome:Maurizio,cognome:CASTRO,gruppo_id:19;                 
72,-0.295789,0.085528,0.112190,id:333038,nome:Stefano,cognome:CECCANTI,gruppo_id:18;                
73,0.147543,-0.120290,-0.005769,id:1518,nome:Roberto,cognome:CENTARO,gruppo_id:19;                   
74,-0.324479,0.077601,-0.747627,id:333041,nome:Mauro,cognome:CERUTI,gruppo_id:18;                    
75,-0.282462,0.075224,0.086853,id:294,nome:Franca,cognome:CHIAROMONTE,gruppo_id:18;                 
76,-0.268925,0.074479,0.046941,id:296,nome:Vannino,cognome:CHITI,gruppo_id:18;                      
77,-0.215850,0.062075,0.203992,id:5135,nome:Carlo,cognome:CHIURAZZI,gruppo_id:18;                   
78,0.177320,-0.156404,-0.037909,id:333046,nome:Giuseppe,cognome:CIARRAPICO,gruppo_id:19;             
79,0.179635,-0.161394,-0.039871,id:1521,nome:Angelo Maria,cognome:CICOLANI,gruppo_id:19;             
80,0.154110,-0.140793,-0.029160,id:1522,nome:Ombretta,cognome:COLLI,gruppo_id:19;                    
81,0.152275,-0.136859,-0.021586,id:1523,nome:Giovanni,cognome:COLLINO,gruppo_id:19;                  
82,0.111242,-0.093843,-0.002379,id:1526,nome:Romano,cognome:COMINCIOLI,gruppo_id:19;                 
83,0.165475,-0.168162,-0.034649,id:333052,nome:Luigi,cognome:COMPAGNA,gruppo_id:19;                  
84,0.169467,-0.158751,-0.029503,id:333055,nome:Barbara,cognome:CONTINI,gruppo_id:19;                 
85,0.158921,-0.127246,-0.021281,id:1528,nome:Gennaro,cognome:CORONELLA,gruppo_id:19;                 
86,-0.123003,0.018965,0.054888,id:317,nome:Lionello,cognome:COSENTINO,gruppo_id:18;                 
87,0.187165,-0.179813,-0.043369,id:1531,nome:Rosario Giorgio,cognome:COSTA,gruppo_id:19;             
88,-0.105304,0.011069,0.098563,id:327,nome:Vladimiro,cognome:CRISAFULLI,gruppo_id:18;               
89,0.187817,-0.172150,-0.042344,id:1533,nome:Cesare,cognome:CURSI,gruppo_id:19;                      
90,0.125692,-0.102825,-0.007279,id:1536,nome:Mauro,cognome:CUTRUFO,gruppo_id:19;                     
91,0.156543,-0.096059,-0.017828,id:1537,nome:Antonio,cognome:D'ALI',gruppo_id:19;                    
92,-0.311239,0.115062,0.232038,id:1538,nome:Gerardo,cognome:D'AMBROSIO,gruppo_id:18;                
93,0.185020,-0.169808,-0.045913,id:333065,nome:Luigi,cognome:D'AMBROSIO LETTIERI,gruppo_id:19;       
94,0.079691,-0.055611,0.014662,id:1541,nome:Michelino,cognome:DAVICO,gruppo_id:7;                   
95,0.151459,-0.132614,-0.019468,id:124376,nome:Candido,cognome:DE ANGELIS,gruppo_id:19;              
96,-0.143109,0.030110,0.088588,id:342,nome:Paolo,cognome:DE CASTRO,gruppo_id:18;                    
97,0.157567,-0.149781,-0.042492,id:8845,nome:Cristano,cognome:DE ECCHER,gruppo_id:19;                
98,0.173345,-0.150744,-0.038489,id:333071,nome:Diana Carla Carmela,cognome:DE FEO,gruppo_id:19;      
99,0.175409,-0.162284,-0.035036,id:1543,nome:Sergio,cognome:DE GREGORIO,gruppo_id:19;                
100,0.182430,-0.168936,-0.046065,id:274872,nome:Stefano,cognome:DE LILLO,gruppo_id:19;                
101,-0.166042,0.027942,0.080472,id:5057,nome:Vincenzo,cognome:DE LUCA,gruppo_id:18;                  
102,-0.267380,0.071374,0.135023,id:333076,nome:Luigi,cognome:DE SENA,gruppo_id:18;                   
103,0.524997,0.911516,-0.027143,id:31626,nome:Gianpiero,cognome:DE TONI,gruppo_id:9;                 
104,-0.432276,0.123394,0.169701,id:333079,nome:Mauro,cognome:DEL VECCHIO,gruppo_id:18;               
105,-0.464533,0.161893,0.213687,id:333081,nome:Silvia,cognome:DELLA MONICA,gruppo_id:18;             
106,-0.263148,0.096176,0.105428,id:333083,nome:Roberto,cognome:DELLA SETA,gruppo_id:18;              
107,0.121983,-0.103927,-0.008285,id:1548,nome:Marcello,cognome:DELL'UTRI,gruppo_id:19;                
108,0.147981,-0.131174,-0.025356,id:1549,nome:Mariano,cognome:DELOGU,gruppo_id:19;                    
109,0.158210,-0.143780,-0.030128,id:276824,nome:Ulisse,cognome:DI GIACOMO,gruppo_id:19;               
110,-0.404326,0.124197,0.127010,id:333088,nome:Roberto,cognome:DI GIOVAN PAOLO,gruppo_id:18;         
111,-0.216105,0.041918,0.087319,id:365,nome:Leopoldo,cognome:DI GIROLAMO,gruppo_id:18;               
112,0.147511,-0.135223,-0.025271,id:333091,nome:Nicola Paolo,cognome:DI GIROLAMO,gruppo_id:19;        
113,0.468709,0.839113,-0.014115,id:333093,nome:Aniello,cognome:DI NARDO,gruppo_id:9;                 
114,0.178091,-0.158410,-0.036193,id:4958,nome:Fabrizio,cognome:DI STEFANO,gruppo_id:19;               
115,0.142306,-0.124852,-0.019462,id:5159,nome:Egidio,cognome:DIGILIO,gruppo_id:19;                    
116,0.106714,-0.089742,0.002033,id:1552,nome:Lamberto,cognome:DINI,gruppo_id:19;                     
117,0.148684,-0.105392,0.031828,id:1554,nome:Sergio,cognome:DIVINA,gruppo_id:7;                      
118,-0.487395,0.147074,0.076178,id:274711,nome:Franca,cognome:DONAGGIO,gruppo_id:18;                 
119,-0.090460,0.005684,0.075229,id:313984,nome:Lucio,cognome:D'UBALDO,gruppo_id:18;                  
120,0.192862,-0.177418,-0.045562,id:333101,nome:Giuseppe,cognome:ESPOSITO,gruppo_id:19;               
121,0.176213,-0.160219,-0.037116,id:333103,nome:Vincenzo,cognome:FASANO,gruppo_id:19;                 
122,0.148225,-0.131793,-0.020978,id:1562,nome:Claudio,cognome:FAZZONE,gruppo_id:19;                   
123,0.162184,-0.144861,-0.029982,id:1564,nome:Mario Francesco,cognome:FERRARA,gruppo_id:19;           
124,0.137407,-0.109143,0.038338,id:403,nome:Alberto,cognome:FILIPPI,gruppo_id:7;                     
125,-0.405905,0.119284,0.231390,id:1565,nome:Marco,cognome:FILIPPI,gruppo_id:18;                     
126,-0.500862,0.157807,0.093891,id:1566,nome:Anna,cognome:FINOCCHIARO,gruppo_id:18;                  
127,-0.379764,0.103652,0.145312,id:333110,nome:Anna Rita,cognome:FIORONI,gruppo_id:18;               
128,0.154971,-0.125611,-0.027070,id:1567,nome:Giuseppe,cognome:FIRRARELLO,gruppo_id:19;               
129,-0.133910,0.009340,0.112804,id:410,nome:Maurizio,cognome:FISTAROL,gruppo_id:18;                  
130,0.171368,-0.151665,-0.034301,id:274976,nome:Salvatore,cognome:FLERES,gruppo_id:19;                
131,0.180982,-0.164157,-0.039010,id:1569,nome:Andrea,cognome:FLUTTERO,gruppo_id:19;                   
132,-0.106910,0.008294,0.078347,id:1570,nome:Marco,cognome:FOLLINI,gruppo_id:18;                     
133,-0.335591,0.099040,0.134113,id:416,nome:Cinzia Maria,cognome:FONTANA,gruppo_id:18;               
134,0.098499,-0.085549,0.023348,id:4478,nome:Antonio,cognome:FOSSON,gruppo_id:20;                    
135,0.141386,-0.106692,0.032403,id:1575,nome:Paolo,cognome:FRANCO,gruppo_id:7;                       
136,-0.606706,0.199183,-0.767567,id:1576,nome:Vittoria,cognome:FRANCO,gruppo_id:18;                   
137,0.154380,-0.136601,-0.021255,id:333122,nome:Vincenzo,cognome:GALIOTO,gruppo_id:19;                
138,0.183945,-0.167254,-0.044747,id:333124,nome:Cosimo,cognome:GALLO,gruppo_id:19;                    
139,-0.196346,0.047613,0.173828,id:4534,nome:Guido,cognome:GALPERTI,gruppo_id:18;                    
140,0.167798,-0.151658,-0.028858,id:439,nome:Pierfrancesco Emilio Romano,cognome:GAMBA,gruppo_id:19;  
141,-0.513411,0.140559,-0.777230,id:125672,nome:Mariapia,cognome:GARAVAGLIA,gruppo_id:18;             
142,0.126429,-0.105746,0.033030,id:442,nome:Massimo,cognome:GARAVAGLIA,gruppo_id:7;                  
143,-0.192150,0.044636,0.128486,id:1584,nome:Costantino,cognome:GARRAFFA,gruppo_id:18;               
144,-0.229726,0.052587,0.127635,id:1585,nome:Mario,cognome:GASBARRI,gruppo_id:18;                    
145,0.207292,-0.194633,-0.050030,id:446,nome:Maurizio,cognome:GASPARRI,gruppo_id:19;                  
146,0.183557,-0.158101,-0.037425,id:1586,nome:Antonio,cognome:GENTILE,gruppo_id:19;                   
147,0.194530,-0.191104,-0.056347,id:451,nome:Maria Ida,cognome:GERMONTANI,gruppo_id:19;               
148,-0.469732,0.163247,0.044992,id:333135,nome:Rita,cognome:GHEDINI,gruppo_id:18;                    
149,0.158326,-0.142320,-0.031358,id:1588,nome:Enzo,cognome:GHIGO,gruppo_id:19;                        
150,0.041412,-0.054903,0.020243,id:333138,nome:Mirella,cognome:GIAI,gruppo_id:20;                    
151,0.521946,1.048947,-0.047933,id:1589,nome:Fabio,cognome:GIAMBRONE,gruppo_id:9;                    
152,-0.121373,0.004601,0.061690,id:1591,nome:Paolo,cognome:GIARETTA,gruppo_id:18;                    
153,0.162259,-0.138945,-0.028167,id:333142,nome:Basilio,cognome:GIORDANO,gruppo_id:19;                
154,0.081425,-0.057332,0.014382,id:461,nome:Carlo,cognome:GIOVANARDI,gruppo_id:19;                   
155,0.179109,-0.160435,-0.037151,id:1593,nome:Pasquale,cognome:GIULIANO,gruppo_id:19;                 
156,0.208415,-0.191173,-0.054789,id:1594,nome:Domenico,cognome:GRAMAZIO,gruppo_id:19;                 
157,-0.392674,0.110479,0.133225,id:333147,nome:Emanuela,cognome:GRANAIOLA,gruppo_id:18;              
158,-0.144277,0.021764,-0.013367,id:4665,nome:Claudio,cognome:GUSTAVINO,gruppo_id:18;                 
159,-0.186234,0.040796,0.077895,id:333150,nome:Pietro,cognome:ICHINO,gruppo_id:18;                   
160,-0.421611,0.125599,0.126403,id:479,nome:Maria Fortuna,cognome:INCOSTANTE,gruppo_id:18;           
161,0.178359,-0.167078,-0.038309,id:1601,nome:Cosimo,cognome:IZZO,gruppo_id:19;                       
162,0.605242,1.161638,-0.018092,id:333154,nome:Elio,cognome:LANNUTTI,gruppo_id:9;                    
163,-0.218907,0.062074,0.157932,id:1603,nome:Nicola,cognome:LATORRE,gruppo_id:18;                    
164,0.186501,-0.167628,-0.045169,id:5139,nome:Cosimo,cognome:LATRONICO,gruppo_id:19;                  
165,0.170202,-0.156539,-0.034522,id:333158,nome:Raffaele,cognome:LAURO,gruppo_id:19;                  
166,-0.199210,0.050111,0.115614,id:497,nome:Maria,cognome:LEDDI MAIOLA,gruppo_id:18;                 
167,-0.325731,0.107075,0.108765,id:1604,nome:Giovanni,cognome:LEGNINI,gruppo_id:18;                  
168,0.114682,-0.080447,0.020119,id:1605,nome:Giuseppe,cognome:LEONI,gruppo_id:7;                     
169,0.540233,1.055363,-0.005835,id:274670,nome:Luigi,cognome:LI GOTTI,gruppo_id:9;                   
170,0.192744,-0.180868,-0.046749,id:507,nome:Simonetta,cognome:LICASTRO SCARDINO,gruppo_id:19;        
171,-0.262945,0.072577,0.064832,id:1609,nome:Massimo,cognome:LIVI BACCI,gruppo_id:18;                
172,0.125042,-0.074342,0.007060,id:333166,nome:Piero,cognome:LONGO,gruppo_id:19;                     
173,-0.284517,0.086476,0.164929,id:521,nome:Giuseppe,cognome:LUMIA,gruppo_id:18;                     
174,-0.250086,0.056342,0.124356,id:1613,nome:Luigi,cognome:LUSI,gruppo_id:18;                        
175,-0.298977,0.073821,0.127467,id:1616,nome:Marina,cognome:MAGISTRELLI,gruppo_id:18;                
176,0.155636,-0.155087,-0.034612,id:1619,nome:Lucio,cognome:MALAN,gruppo_id:19;                       
177,0.089982,-0.066031,0.010023,id:1624,nome:Alfredo,cognome:MANTICA,gruppo_id:19;                   
178,0.089982,-0.066031,0.010023,id:40,nome:Mario,cognome:MANTOVANI,gruppo_id:19;                     
179,0.118663,-0.093694,0.022491,id:333174,nome:Angela,cognome:MARAVENTANO,gruppo_id:7;               
180,-0.184085,0.040614,0.099630,id:534,nome:Pietro,cognome:MARCENARO,gruppo_id:18;                   
181,-0.380235,0.112692,-0.764593,id:274756,nome:Andrea,cognome:MARCUCCI,gruppo_id:18;                 
182,-0.374355,0.133205,0.103344,id:333178,nome:Francesca Maria,cognome:MARINARO,gruppo_id:18;        
183,-0.048587,-0.015320,0.056277,id:1630,nome:Franco,cognome:MARINI,gruppo_id:18;                     
184,-0.184413,0.059409,0.074400,id:1632,nome:Ignazio Roberto Maria,cognome:MARINO,gruppo_id:18;      
185,-0.237921,0.055423,0.098645,id:539,nome:Mauro Maria,cognome:MARINO,gruppo_id:18;                 
186,-0.375407,0.129333,0.252314,id:1633,nome:Alberto,cognome:MARITATI,gruppo_id:18;                  
187,0.541203,0.975855,-0.024687,id:4930,nome:Alfonso,cognome:MASCITELLI,gruppo_id:9;                 
188,0.142118,-0.125988,-0.017909,id:1637,nome:Piergiorgio,cognome:MASSIDDA,gruppo_id:19;              
189,0.079691,-0.055611,0.014662,id:1639,nome:Altero,cognome:MATTEOLI,gruppo_id:19;                   
190,0.111766,-0.089976,0.025261,id:4530,nome:Rosa Angela,cognome:MAURO,gruppo_id:7;                  
191,0.182252,-0.168433,-0.040758,id:550,nome:Salvatore,cognome:MAZZARACCHIO,gruppo_id:19;             
192,0.130244,-0.100064,0.030424,id:31357,nome:Sandro,cognome:MAZZATORTA,gruppo_id:7;                 
193,-0.277885,0.078764,0.043991,id:333191,nome:Daniela,cognome:MAZZUCONI,gruppo_id:18;               
194,0.196260,-0.177335,-0.054125,id:1643,nome:Giuseppe,cognome:MENARDI,gruppo_id:19;                  
195,-0.227991,0.060825,0.101857,id:1644,nome:Vidmer,cognome:MERCATALI,gruppo_id:18;                  
196,0.153712,-0.130659,-0.021745,id:333195,nome:Alfredo,cognome:MESSINA,gruppo_id:19;                 
197,-0.205048,0.049265,0.121633,id:1645,nome:Claudio,cognome:MICHELONI,gruppo_id:18;                 
198,-0.016407,-0.019096,0.047504,id:568,nome:Riccardo,cognome:MILANA,gruppo_id:18;                    
199,-0.123992,0.041956,0.058556,id:1646,nome:Claudio,cognome:MOLINARI,gruppo_id:18;                  
200,-0.470935,0.151748,0.108861,id:1648,nome:Colomba,cognome:MONGIELLO,gruppo_id:18;                 
201,0.122190,-0.093750,0.029663,id:581,nome:Enrico,cognome:MONTANI,gruppo_id:7;                      
202,0.121579,-0.097105,0.018194,id:325547,nome:Cesarino,cognome:MONTI,gruppo_id:7;                   
203,-0.187429,0.046711,0.092339,id:1651,nome:Enrico,cognome:MORANDO,gruppo_id:18;                    
204,0.152776,-0.137211,-0.028661,id:1653,nome:Carmelo,cognome:MORRA,gruppo_id:19;                     
205,-0.212530,0.044129,0.124955,id:583,nome:Fabrizio,cognome:MORRI,gruppo_id:18;                     
206,0.165923,-0.129675,-0.020548,id:1655,nome:Franco,cognome:MUGNAI,gruppo_id:19;                     
207,0.112956,-0.091538,0.028855,id:87293,nome:Roberto Giovanni,cognome:MURA,gruppo_id:7;             
208,-0.191694,0.057213,0.142289,id:590,nome:Adriano,cognome:MUSI,gruppo_id:18;                       
209,0.145670,-0.128193,-0.027056,id:295338,nome:Enrico,cognome:MUSSO,gruppo_id:19;                    
210,0.122769,-0.104677,-0.007063,id:1656,nome:Domenico,cognome:NANIA,gruppo_id:19;                    
211,-0.316847,0.094424,0.130764,id:1660,nome:Magda,cognome:NEGRI,gruppo_id:18;                       
212,-0.362238,0.109085,0.090879,id:333213,nome:Paolo,cognome:NEROZZI,gruppo_id:18;                   
213,0.143315,-0.124091,-0.016922,id:601,nome:Vincenzo,cognome:NESPOLI,gruppo_id:19;                   
214,0.206498,-0.165496,-0.046876,id:1661,nome:Pasquale,cognome:NESSA,gruppo_id:19;                    
215,0.098726,-0.069706,0.009368,id:605,nome:Vincenzo,cognome:OLIVA,gruppo_id:13;                     
216,0.162877,-0.136396,-0.028155,id:4696,nome:Franco,cognome:ORSI,gruppo_id:19;                       
217,0.089982,-0.066031,0.010023,id:1667,nome:Nitto Francesco,cognome:PALMA,gruppo_id:19;             
218,0.183857,-0.169373,-0.040588,id:333220,nome:Elio Massimo,cognome:PALMIZIO,gruppo_id:19;           
219,-0.186836,0.028081,0.121221,id:1668,nome:Antonino,cognome:PAPANIA,gruppo_id:18;                  
220,0.164423,-0.147116,-0.028188,id:1669,nome:Antonio,cognome:PARAVIA,gruppo_id:19;                   
221,0.479536,1.006437,-0.007687,id:333224,nome:Francesco,cognome:PARDI,gruppo_id:9;                  
222,-0.348990,0.107169,0.090315,id:333226,nome:Achille,cognome:PASSONI,gruppo_id:18;                 
223,0.160959,-0.159693,-0.039401,id:1671,nome:Andrea,cognome:PASTORE,gruppo_id:19;                    
224,0.532023,0.965523,-0.026982,id:625,nome:Stefano,cognome:PEDICA,gruppo_id:9;                      
225,-0.394665,0.116708,0.161761,id:1673,nome:Carlo,cognome:PEGORER,gruppo_id:18;                     
226,0.100535,-0.082902,0.002513,id:1675,nome:Marcello,cognome:PERA,gruppo_id:19;                     
227,-0.228312,0.077208,0.077661,id:333232,nome:Marco,cognome:PERDUCA,gruppo_id:18;                   
228,-0.208578,0.037132,0.064284,id:636,nome:Flavio,cognome:PERTOLDI,gruppo_id:18;                    
229,0.030816,-0.044060,0.040217,id:1677,nome:Oskar,cognome:PETERLINI,gruppo_id:20;                   
230,0.150898,-0.132282,-0.027429,id:1679,nome:Lorenzo,cognome:PICCIONI,gruppo_id:19;                  
231,0.136691,-0.115673,-0.013732,id:1680,nome:Filippo,cognome:PICCONE,gruppo_id:19;                   
232,0.169588,-0.150126,-0.027995,id:4411,nome:Gilberto,cognome:PICHETTO FRATIN,gruppo_id:19;          
233,-0.403985,0.120463,0.018111,id:1681,nome:Leana,cognome:PIGNEDOLI,gruppo_id:18;                   
234,-0.283429,0.070353,0.120471,id:649,nome:Roberta,cognome:PINOTTI,gruppo_id:18;                    
235,0.087167,-0.068779,0.038060,id:1684,nome:Manfred,cognome:PINZGER,gruppo_id:20;                   
236,0.114704,-0.097568,-0.002985,id:1687,nome:Beppe,cognome:PISANU,gruppo_id:19;                      
237,0.093382,-0.067699,0.014598,id:1688,nome:Giovanni,cognome:PISTORIO,gruppo_id:13;                 
238,0.109673,-0.086137,0.021491,id:333245,nome:Mario,cognome:PITTONI,gruppo_id:7;                    
239,0.170843,-0.168523,-0.064969,id:57,nome:Adriana,cognome:POLI BORTONE,gruppo_id:19;                
240,0.164969,-0.143000,-0.028208,id:1694,nome:Francesco,cognome:PONTONE,gruppo_id:19;                 
241,-0.340960,0.098667,0.021056,id:659,nome:Donatella,cognome:PORETTI,gruppo_id:18;                  
242,0.158029,-0.140006,-0.037680,id:1695,nome:Guido,cognome:POSSA,gruppo_id:19;                       
243,-0.183380,0.042429,0.120350,id:1696,nome:Giovanni,cognome:PROCACCI,gruppo_id:18;                 
244,0.138805,-0.120063,-0.013028,id:276217,nome:Gaetano,cognome:QUAGLIARIELLO,gruppo_id:19;           
245,0.183847,-0.167196,-0.041878,id:1698,nome:Luigi,cognome:RAMPONI,gruppo_id:19;                     
246,-0.205724,0.058805,0.096793,id:1699,nome:Nino,cognome:RANDAZZO,gruppo_id:18;                     
247,-0.260932,0.061835,0.059202,id:274877,nome:Raffaele,cognome:RANUCCI,gruppo_id:18;                
248,0.120899,-0.097789,0.024596,id:168847,nome:Fabio,cognome:RIZZI,gruppo_id:7;                      
249,0.182255,-0.169822,-0.046886,id:333257,nome:Maria,cognome:RIZZOTTI,gruppo_id:19;                  
250,-0.241644,0.060458,0.104489,id:1703,nome:Giorgio,cognome:ROILO,gruppo_id:18;                     
251,-0.068149,-0.001451,0.069576,id:692,nome:Nicola,cognome:ROSSI,gruppo_id:18;                       
252,-0.155569,0.019396,0.114853,id:1707,nome:Paolo,cognome:ROSSI,gruppo_id:18;                       
253,-0.485650,0.135709,-0.880851,id:698,nome:Antonio,cognome:RUSCONI,gruppo_id:18;                    
254,0.529334,0.954495,-0.019221,id:7664,nome:Giacinto,cognome:RUSSO,gruppo_id:9;                     
255,-0.072841,-0.011882,0.039926,id:702,nome:Francesco,cognome:RUTELLI,gruppo_id:18;                  
256,0.194778,-0.187297,-0.049724,id:5095,nome:Michele,cognome:SACCOMANNO,gruppo_id:19;                
257,0.085924,-0.061916,0.011618,id:1712,nome:Maurizio,cognome:SACCONI,gruppo_id:19;                  
258,0.156039,-0.145678,-0.031289,id:1713,nome:Maurizio,cognome:SAIA,gruppo_id:19;                     
259,0.170224,-0.158553,-0.034334,id:333268,nome:Filippo,cognome:SALTAMARTINI,gruppo_id:19;            
260,0.158578,-0.143490,-0.026934,id:276214,nome:Fedele,cognome:SANCIU,gruppo_id:19;                   
261,-0.337426,0.102204,0.172242,id:333271,nome:Gian Carlo,cognome:SANGALLI,gruppo_id:18;             
262,-0.231356,0.054539,0.102149,id:275029,nome:Francesco,cognome:SANNA,gruppo_id:18;                 
263,0.161364,-0.164432,-0.048584,id:1715,nome:Giacomo,cognome:SANTINI,gruppo_id:19;                   
264,0.139269,-0.141534,-0.023234,id:1717,nome:Giuseppe Ferruccio,cognome:SARO,gruppo_id:19;           
265,0.157529,-0.140175,-0.025113,id:333276,nome:Carlo,cognome:SARRO,gruppo_id:19;                     
266,-0.417961,0.118587,0.086841,id:65,nome:Luciana,cognome:SBARBATI,gruppo_id:18;                    
267,-0.275230,0.060144,0.163996,id:223060,nome:Gianpiero,cognome:SCANU,gruppo_id:18;                 
268,0.128685,-0.111579,-0.009335,id:1720,nome:Aldo,cognome:SCARABOSIO,gruppo_id:19;                   
269,0.150226,-0.132046,-0.023038,id:1721,nome:Paolo,cognome:SCARPA BONAZZA BUORA,gruppo_id:19;        
270,0.145588,-0.125775,-0.015718,id:333282,nome:Salvatore,cognome:SCIASCIA,gruppo_id:19;              
271,-0.557332,0.160309,-0.794027,id:1726,nome:Anna Maria,cognome:SERAFINI,gruppo_id:18;               
272,0.151687,-0.139339,-0.035769,id:4551,nome:Giancarlo,cognome:SERAFINI,gruppo_id:19;                
273,-0.369597,0.114505,0.165172,id:333287,nome:Achille,cognome:SERRA,gruppo_id:18;                   
274,0.173020,-0.126396,-0.048768,id:5012,nome:Cosimo,cognome:SIBILIA,gruppo_id:19;                    
275,-0.179104,0.037378,0.112257,id:726,nome:Silvio Emilio,cognome:SIRCANA,gruppo_id:18;              
276,-0.650605,0.207544,-0.676391,id:333291,nome:Albertina,cognome:SOLIANI,gruppo_id:18;               
277,0.156972,-0.143000,-0.027327,id:4874,nome:Ada,cognome:SPADONI URBANI,gruppo_id:19;                
278,0.137585,-0.119228,-0.014747,id:333294,nome:Vincenzo,cognome:SPEZIALI,gruppo_id:19;               
279,0.129617,-0.110094,-0.010426,id:274972,nome:Raffaele,cognome:STANCANELLI,gruppo_id:19;            
280,0.118264,-0.080324,0.022447,id:1734,nome:Piergiorgio,cognome:STIFFONI,gruppo_id:7;               
281,-0.263502,0.083188,0.131033,id:171382,nome:Marco,cognome:STRADIOTTO,gruppo_id:18;                
282,0.158928,-0.139007,-0.029012,id:4927,nome:Paolo,cognome:TANCREDI,gruppo_id:19;                    
283,0.063134,-0.058734,0.034083,id:1740,nome:Helga,cognome:THALER AUSSERHOFER,gruppo_id:20;          
284,0.169919,-0.164621,-0.034183,id:1742,nome:Oreste,cognome:TOFANI,gruppo_id:19;                     
285,-0.199046,0.049750,0.156721,id:750,nome:Salvatore,cognome:TOMASELLI,gruppo_id:18;                
286,0.173590,-0.142939,-0.035339,id:1743,nome:Antonio,cognome:TOMASSINI,gruppo_id:19;                 
287,-0.121492,0.023262,0.075195,id:1744,nome:Giorgio,cognome:TONINI,gruppo_id:18;                    
288,0.111303,-0.092900,0.019955,id:333305,nome:Giovanni,cognome:TORRI,gruppo_id:7;                   
289,0.206084,-0.190964,-0.050046,id:1745,nome:Achille,cognome:TOTARO,gruppo_id:19;                    
290,-0.168139,0.023340,0.058058,id:1747,nome:Tiziano,cognome:TREU,gruppo_id:18;                      
291,0.144103,-0.106075,0.035855,id:6323,nome:Gianvittore,cognome:VACCARI,gruppo_id:7;                
292,0.158687,-0.140528,-0.042733,id:1751,nome:Giuseppe,cognome:VALDITARA,gruppo_id:19;                
293,0.179287,-0.164093,-0.030168,id:1752,nome:Giuseppe,cognome:VALENTINO,gruppo_id:19;                
294,0.120240,-0.093347,0.028501,id:165352,nome:Gianpaolo,cognome:VALLARDI,gruppo_id:7;               
295,0.114925,-0.089256,0.031491,id:6734,nome:Mandell,cognome:VALLI,gruppo_id:7;                      
296,-0.337138,0.095445,-0.661349,id:333314,nome:Umberto,cognome:VERONESI,gruppo_id:18;                
297,0.158590,-0.137956,-0.027473,id:333316,nome:Sergio,cognome:VETRELLA,gruppo_id:19;                 
298,0.168067,-0.147815,-0.029160,id:1758,nome:Guido Walter Cesare,cognome:VICECONTE,gruppo_id:19;     
299,0.092914,-0.066537,0.009258,id:1759,nome:Pasquale,cognome:VIESPOLI,gruppo_id:19;                 
300,-0.041964,-0.014900,0.081857,id:778,nome:Riccardo,cognome:VILLARI,gruppo_id:13;                   
301,-0.373774,0.105147,0.158276,id:7569,nome:Luigi,cognome:VIMERCATI,gruppo_id:18;                   
302,-0.602048,0.205165,-0.708503,id:8380,nome:Vincenzo Maria,cognome:VITA,gruppo_id:18;               
303,-0.283689,0.079473,0.093043,id:1762,nome:Walter,cognome:VITALI,gruppo_id:18;                     
304,0.082161,-0.047337,0.011293,id:1763,nome:Carlo,cognome:VIZZINI,gruppo_id:19;                     
305,-0.314405,0.101305,0.077664,id:1764,nome:Luigi,cognome:ZANDA,gruppo_id:18;                       
306,0.197554,-0.182256,-0.050364,id:792,nome:Valter,cognome:ZANETTA,gruppo_id:19;                     
307,-0.299534,0.082360,-0.685205,id:1767,nome:Sergio,cognome:ZAVOLI,gruppo_id:18;                     
308,0.142061,-0.126576,-0.020953,id:1596,nome:Luigi,cognome:GRILLO,gruppo_id:19;                      
309,0.143424,-0.124474,-0.017214,id:342094,nome:Salvatore,cognome:PISCITELLI,gruppo_id:19;            
310,0.079691,-0.055611,0.014662,id:1723,nome:Renato Giuseppe,cognome:SCHIFANI,gruppo_id:19;          
311,0.194054,-0.178182,-0.045212,id:1455,nome:Paolo,cognome:AMATO,gruppo_id:19;                       
312,0.127287,-0.106753,-0.007088,id:315,nome:Riccardo,cognome:CONTI,gruppo_id:19;                     
313,0.071978,-0.058667,0.037500,id:274966,nome:Salvatore,cognome:CINTOLA,gruppo_id:20;               
314,0.090149,-0.083839,-0.003065,id:24632,nome:Maria Alessandra,cognome:GALLONE,gruppo_id:19;         
315,0.079691,-0.055611,0.014662,id:1765,nome:Tomaso,cognome:ZANOLETTI,gruppo_id:19;                  
