1,-0.062691,-0.245135,-0.036827,id:274904,nome:Giovanni,cognome:DIMA,gruppo_id:19;                   
2,-0.343897,0.222675,-0.002037,id:8979,nome:Gianluca,cognome:BUONANNO,gruppo_id:7;                  
3,0.185240,0.125914,-0.027560,id:327619,nome:Alessandra,cognome:SIRAGUSA,gruppo_id:18;             
4,0.005571,-0.029192,0.013553,id:1623,nome:Calogero,cognome:MANNINO,gruppo_id:3;                   
5,-0.006085,-0.054187,0.002336,id:274982,nome:Dore,cognome:MISURACA,gruppo_id:19;                   
6,0.004517,-0.009515,0.011297,id:563,nome:Gianfranco,cognome:MICCICHE',gruppo_id:19;               
7,-0.090657,-0.242010,-0.037319,id:274928,nome:Alessandro,cognome:PAGANO,gruppo_id:19;               
8,0.176227,0.123701,-0.051444,id:6442,nome:Maria Luisa,cognome:GNECCHI,gruppo_id:18;               
9,-0.442675,0.296364,-0.010918,id:81971,nome:Massimo,cognome:BITONCI,gruppo_id:7;                   
10,-0.030039,-0.075589,-0.005183,id:4573,nome:Giancarlo,cognome:ABELLI,gruppo_id:19;                  
11,0.001049,-0.016659,0.012891,id:161,nome:Ferdinando,cognome:ADORNATO,gruppo_id:3;                 
12,0.169135,0.126046,-0.077514,id:4876,nome:Luciano,cognome:AGOSTINI,gruppo_id:18;                  
13,0.029054,0.002314,0.003206,id:164,nome:Gabriele,cognome:ALBONETTI,gruppo_id:18;                 
14,-0.416552,0.236214,-0.011776,id:166,nome:Angelo,cognome:ALESSANDRI,gruppo_id:7;                   
15,0.004245,-0.010669,0.011816,id:167,nome:Angelino,cognome:ALFANO,gruppo_id:19;                    
16,-0.032267,-0.096802,-0.007893,id:169,nome:Gioacchino,cognome:ALFANO,gruppo_id:19;                  
17,-0.446314,0.261923,-0.011944,id:171,nome:Stefano,cognome:ALLASIA,gruppo_id:7;                     
18,0.148416,0.111087,-0.031390,id:174,nome:Sesa,cognome:AMICI,gruppo_id:18;                         
19,-0.052120,-0.208228,-0.023041,id:176,nome:Giuseppe,cognome:ANGELI,gruppo_id:19;                    
20,-0.006871,-0.032393,0.008973,id:1458,nome:Roberto,cognome:ANTONIONE,gruppo_id:19;                 
21,-0.029454,-0.080490,0.006157,id:178,nome:Valentina,cognome:APREA,gruppo_id:19;                    
22,-0.029362,-0.076924,0.003533,id:274860,nome:Francesco,cognome:ARACRI,gruppo_id:19;                
23,-0.012574,-0.086130,-0.001668,id:179,nome:Sabatino,cognome:ARACU,gruppo_id:19;                     
24,0.132295,0.076955,-0.004776,id:125726,nome:Ileana,cognome:ARGENTIN,gruppo_id:18;                 
25,-0.005160,-0.046560,0.003408,id:181,nome:Maria Teresa,cognome:ARMOSINO,gruppo_id:19;              
26,-0.036983,-0.111826,-0.003610,id:182,nome:Filippo,cognome:ASCIERTO,gruppo_id:19;                   
27,-0.000153,-0.030005,0.015507,id:1462,nome:Mario,cognome:BACCINI,gruppo_id:13;                     
28,-0.004657,-0.024299,0.007335,id:189,nome:Simone,cognome:BALDELLI,gruppo_id:19;                    
29,0.228731,0.161109,-0.051184,id:9069,nome:Daniela,cognome:SBROLLINI,gruppo_id:18;                 
30,-0.112425,-0.293530,-0.042597,id:192,nome:Lucio,cognome:BARANI,gruppo_id:19;                       
31,-0.025542,-0.160484,-0.033773,id:1468,nome:Vincenzo,cognome:BARBA,gruppo_id:19;                    
32,0.056471,0.030526,0.015193,id:194,nome:Mario,cognome:BARBI,gruppo_id:18;                        
33,-0.118493,-0.345284,-0.059728,id:195,nome:Emerenzio,cognome:BARBIERI,gruppo_id:19;                 
34,-0.025889,-0.132088,-0.015043,id:4572,nome:Viviana,cognome:BECCALOSSI,gruppo_id:19;                
35,0.244063,0.191071,-0.072707,id:197,nome:Teresa,cognome:BELLANOVA,gruppo_id:18;                   
36,-0.030768,-0.137294,-0.012671,id:199,nome:Luca,cognome:BELLOTTI,gruppo_id:19;                      
37,0.107493,0.040999,1.034298,id:200,nome:Marco,cognome:BELTRANDI,gruppo_id:18;                    
38,0.004517,-0.009515,0.011297,id:204,nome:Silvio,cognome:BERLUSCONI,gruppo_id:19;                  
39,-0.094316,-0.256906,-0.038174,id:205,nome:Maurizio,cognome:BERNARDO,gruppo_id:19;                  
40,0.240902,0.169299,-0.074697,id:229196,nome:Giuseppe,cognome:BERRETTA,gruppo_id:18;               
41,-0.018479,-0.059905,0.003098,id:206,nome:Massimo Maria,cognome:BERRUTI,gruppo_id:19;              
42,0.092774,0.062230,-0.028679,id:207,nome:Pier Luigi,cognome:BERSANI,gruppo_id:18;                 
43,-0.081500,-0.183923,-0.022478,id:209,nome:Isabella,cognome:BERTOLINI,gruppo_id:19;                 
44,-0.068234,-0.197915,-0.018448,id:215,nome:Michaela,cognome:BIANCOFIORE,gruppo_id:19;               
45,-0.009245,-0.092714,-0.004272,id:4787,nome:Maurizio,cognome:BIANCONI,gruppo_id:19;                 
46,-0.001947,-0.046272,0.004956,id:4670,nome:Sandro,cognome:BIASOTTI,gruppo_id:19;                   
47,0.041442,0.017332,-0.000665,id:217,nome:Rosy,cognome:BINDI,gruppo_id:18;                         
48,0.165075,0.092842,-0.053135,id:1483,nome:Paola,cognome:BINETTI,gruppo_id:18;                     
49,0.183219,0.130276,-0.063323,id:1485,nome:Luigi,cognome:BOBBA,gruppo_id:18;                       
50,-0.016543,-0.086372,-0.004357,id:219,nome:Italo,cognome:BOCCHINO,gruppo_id:19;                     
51,0.159972,0.130546,0.016044,id:220,nome:Gianpiero,cognome:BOCCI,gruppo_id:18;                    
52,-0.061258,-0.194245,-0.026682,id:221,nome:Mariella,cognome:BOCCIARDO,gruppo_id:19;                 
53,0.153366,0.094838,-0.036003,id:224,nome:Costantino,cognome:BOFFA,gruppo_id:18;                   
54,0.003162,-0.014203,0.010314,id:225,nome:Paolo,cognome:BONAIUTI,gruppo_id:19;                     
55,0.004042,-0.026918,0.016993,id:228,nome:Giulia,cognome:BONGIORNO,gruppo_id:19;                   
56,-0.371045,0.195578,-0.011387,id:130652,nome:Guido,cognome:BONINO,gruppo_id:7;                     
57,-0.001208,-0.045507,0.018388,id:230,nome:Margherita,cognome:BONIVER,gruppo_id:19;                 
58,0.123735,0.086449,-0.025224,id:232,nome:Michele,cognome:BORDO,gruppo_id:18;                      
59,0.035319,-0.022978,0.073758,id:233,nome:Antonio,cognome:BORGHESI,gruppo_id:9;                    
60,-0.001683,-0.050018,0.006245,id:236,nome:Francesco,cognome:BOSI,gruppo_id:3;                      
61,0.174221,0.121259,-0.026456,id:5005,nome:Luisa,cognome:BOSSA,gruppo_id:18;                       
62,0.004517,-0.009515,0.011297,id:12,nome:Umberto,cognome:BOSSI,gruppo_id:7;                        
63,-0.378082,0.226729,-0.006875,id:9048,nome:Matteo,cognome:BRAGANTINI,gruppo_id:7;                  
64,0.004517,-0.009515,0.011297,id:237,nome:Aldo,cognome:BRANCHER,gruppo_id:19;                      
65,0.279453,0.218736,-0.109085,id:238,nome:Sandro,cognome:BRANDOLINI,gruppo_id:18;                  
66,0.119567,0.103695,0.043335,id:240904,nome:Alessandro,cognome:BRATTI,gruppo_id:18;               
67,0.092687,0.067789,-0.012691,id:239,nome:Gianclaudio,cognome:BRESSA,gruppo_id:18;                 
68,-0.411158,0.188607,-0.009904,id:241,nome:Matteo,cognome:BRIGANDI',gruppo_id:7;                    
69,-0.034574,-0.108491,-0.008055,id:242,nome:Carmelo,cognome:BRIGUGLIO,gruppo_id:19;                  
70,0.011287,-0.014549,0.008459,id:243,nome:Siegfried,cognome:BRUGGER,gruppo_id:13;                  
71,0.004517,-0.009515,0.011297,id:14,nome:Renato,cognome:BRUNETTA,gruppo_id:19;                     
72,-0.009773,-0.047885,0.001844,id:244,nome:Donato,cognome:BRUNO,gruppo_id:19;                       
73,0.142053,0.087723,-0.028404,id:246,nome:Gino,cognome:BUCCHINO,gruppo_id:18;                      
74,0.002052,-0.019562,0.009809,id:251,nome:Antonio,cognome:BUONFIGLIO,gruppo_id:19;                 
75,0.166678,0.110932,-0.035372,id:255,nome:Giovanni Mario Salvino,cognome:BURTONE,gruppo_id:18;     
76,-0.000040,-0.027868,0.016741,id:1503,nome:Rocco,cognome:BUTTIGLIONE,gruppo_id:3;                  
77,0.128042,0.074242,-0.032502,id:258,nome:Marco,cognome:CALGARO,gruppo_id:18;                      
78,-0.542080,0.376110,-0.008977,id:264,nome:Davide,cognome:CAPARINI,gruppo_id:7;                     
79,0.006985,-0.027597,0.008456,id:266,nome:Luisa,cognome:CAPITANIO SANTOLINI,gruppo_id:3;           
80,0.166592,0.127993,-0.068499,id:267,nome:Angelo,cognome:CAPODICASA,gruppo_id:18;                  
81,0.004517,-0.009515,0.011297,id:272,nome:Maria Rosaria,cognome:CARFAGNA,gruppo_id:19;             
82,-0.112656,-0.370334,-0.057090,id:273,nome:Gabriella,cognome:CARLUCCI,gruppo_id:19;                 
83,0.004517,-0.009515,0.011297,id:277,nome:Luigi,cognome:CASERO,gruppo_id:19;                       
84,0.007202,-0.019339,0.025432,id:278,nome:Pier Ferdinando,cognome:CASINI,gruppo_id:3;              
85,0.161203,0.106236,-0.039295,id:280,nome:Pierluigi,cognome:CASTAGNETTI,gruppo_id:18;              
86,-0.054337,-0.181291,-0.020304,id:281,nome:Carla,cognome:CASTELLANI,gruppo_id:19;                   
87,-0.125688,-0.380600,-0.063248,id:282,nome:Giuseppina,cognome:CASTIELLO,gruppo_id:19;               
88,-0.087259,-0.284059,-0.046351,id:283,nome:Basilio,cognome:CATANOSO,gruppo_id:19;                   
89,-0.073132,-0.269968,-0.055350,id:284,nome:Giampiero,cognome:CATONE,gruppo_id:19;                   
90,0.199031,0.163172,-0.078985,id:276597,nome:Marco,cognome:CAUSI,gruppo_id:18;                     
91,0.071252,0.042196,-0.006466,id:70010,nome:Mario,cognome:CAVALLARO,gruppo_id:18;                  
92,-0.020251,-0.079480,-0.000888,id:285,nome:Fiorella,cognome:CECCACCI RUBINO,gruppo_id:19;           
93,0.238029,0.188588,-0.109165,id:286,nome:Franco,cognome:CECCUZZI,gruppo_id:18;                    
94,0.196224,0.153365,-0.076316,id:4842,nome:Susanna,cognome:CENNI,gruppo_id:18;                     
95,0.001889,-0.025349,0.014606,id:5086,nome:Angelo,cognome:CERA,gruppo_id:3;                        
96,-0.032321,-0.112540,-0.008896,id:288,nome:Remigio,cognome:CERONI,gruppo_id:19;                     
97,0.008111,-0.020516,0.012681,id:289,nome:Lorenzo,cognome:CESA,gruppo_id:3;                        
98,0.143083,0.109794,-0.057899,id:290,nome:Bruno,cognome:CESARIO,gruppo_id:18;                      
99,-0.060541,-0.207200,-0.030399,id:291,nome:Luigi,cognome:CESARO,gruppo_id:19;                       
100,-0.388257,0.225824,-0.004161,id:247214,nome:Giacomo,cognome:CHIAPPORI,gruppo_id:7;                
101,0.008265,-0.029093,0.009263,id:1520,nome:Amedeo,cognome:CICCANTI,gruppo_id:3;                    
102,-0.018639,-0.051080,0.000196,id:298,nome:Fabrizio,cognome:CICCHITTO,gruppo_id:19;                 
103,-0.092793,-0.313776,-0.041985,id:299,nome:Carlo,cognome:CICCIOLI,gruppo_id:19;                     
104,-0.030290,-0.110089,-0.006566,id:300,nome:Salvatore,cognome:CICU,gruppo_id:19;                     
105,0.021788,-0.025437,0.073804,id:284749,nome:Gabriele,cognome:CIMADORO,gruppo_id:9;                
106,0.002330,-0.014975,0.015149,id:301,nome:Luciano,cognome:CIOCCHETTI,gruppo_id:3;                  
107,-0.074244,-0.259695,-0.038966,id:303,nome:Edmondo,cognome:CIRIELLI,gruppo_id:19;                   
108,0.289047,0.224806,-0.085926,id:305,nome:Lucia,cognome:CODURELLI,gruppo_id:18;                    
109,0.077989,0.042980,0.012253,id:1525,nome:Furio,cognome:COLOMBO,gruppo_id:18;                     
110,-0.052991,-0.216897,-0.027965,id:308,nome:Francesco,cognome:COLUCCI,gruppo_id:19;                  
111,-0.409993,0.231966,-0.009645,id:237135,nome:Silvana,cognome:COMAROLI,gruppo_id:7;                 
112,-0.027092,-0.066837,0.001514,id:229236,nome:Roberto,cognome:COMMERCIO,gruppo_id:13;               
113,0.008181,-0.028288,0.014729,id:309,nome:Angelo,cognome:COMPAGNON,gruppo_id:3;                    
114,-0.431333,0.271503,-0.007011,id:25231,nome:Nunziante,cognome:CONSIGLIO,gruppo_id:7;               
115,-0.041214,-0.152762,0.000847,id:310,nome:Giuseppe,cognome:CONSOLO,gruppo_id:19;                   
116,-0.003290,-0.031092,0.006389,id:311,nome:Gianfranco,cognome:CONTE,gruppo_id:19;                   
117,-0.002174,-0.051877,0.011548,id:313,nome:Manlio,cognome:CONTENTO,gruppo_id:19;                    
118,-0.014244,-0.053185,0.004984,id:4518,nome:Massimo,cognome:CORSARO,gruppo_id:19;                   
119,0.147955,0.085705,-0.008414,id:30950,nome:Paolo,cognome:CORSINI,gruppo_id:18;                    
120,0.148705,0.105591,-0.012356,id:313965,nome:Maria,cognome:COSCIA,gruppo_id:18;                    
121,0.004517,-0.009515,0.011297,id:318,nome:Nicola,cognome:COSENTINO,gruppo_id:19;                   
122,-0.028211,-0.110780,-0.010318,id:319,nome:Giulia,cognome:COSENZA,gruppo_id:19;                     
123,0.004517,-0.009515,0.011297,id:320,nome:Giuseppe,cognome:COSSIGA,gruppo_id:19;                   
124,-0.007663,-0.070294,0.013216,id:321,nome:Enrico,cognome:COSTA,gruppo_id:19;                       
125,-0.743093,0.464903,-0.022165,id:323,nome:Roberto,cognome:COTA,gruppo_id:7;                        
126,0.004509,-0.009564,0.011308,id:295,nome:Stefania Gabriella Anastasia,cognome:CRAXI,gruppo_id:19; 
127,0.004517,-0.009515,0.011297,id:326,nome:Rocco,cognome:CRIMI,gruppo_id:19;                        
128,-0.047269,-0.158986,-0.012307,id:161355,nome:Nicolò,cognome:CRISTALDI,gruppo_id:19;               
129,0.004517,-0.009515,0.011297,id:329,nome:Guido,cognome:CROSETTO,gruppo_id:19;                     
130,-0.401352,0.223260,-0.009607,id:8643,nome:Jonny,cognome:CROSIO,gruppo_id:7;                       
131,0.156758,0.114180,-0.065191,id:5034,nome:Antonio,cognome:CUOMO,gruppo_id:18;                     
132,0.073607,0.045725,0.013586,id:330,nome:Giovanni,cognome:CUPERLO,gruppo_id:18;                   
133,-0.365570,0.239566,0.008146,id:176515,nome:Manuela,cognome:DAL LAGO,gruppo_id:7;                 
134,0.026796,0.008787,0.005440,id:332,nome:Massimo,cognome:D'ALEMA,gruppo_id:18;                    
135,0.200959,0.155818,-0.069661,id:335,nome:Cesare,cognome:DAMIANO,gruppo_id:18;                     
136,-0.300859,0.211904,0.000804,id:75003,nome:Claudio,cognome:D'AMICO,gruppo_id:7;                   
137,0.105747,0.067004,-0.015170,id:336,nome:Olga,cognome:D'ANTONA,gruppo_id:18;                      
138,0.169663,0.145260,-0.079214,id:337,nome:Sergio Antonio,cognome:D'ANTONI,gruppo_id:18;            
139,-0.072508,-0.194565,-0.025024,id:1542,nome:Marcello,cognome:DE ANGELIS,gruppo_id:19;               
140,0.242976,0.175422,-0.039013,id:340,nome:Emilia Grazia,cognome:DE BIASI,gruppo_id:18;             
141,-0.050869,-0.142937,-0.021431,id:36100,nome:Sabrina,cognome:DE CAMILLIS,gruppo_id:19;              
142,-0.132233,-0.406218,-0.072335,id:343,nome:Riccardo,cognome:DE CORATO,gruppo_id:19;                 
143,-0.041000,-0.111952,-0.007612,id:346,nome:Francesco,cognome:DE LUCA,gruppo_id:19;                  
144,0.001519,-0.017384,0.014228,id:1545,nome:Antonio,cognome:DE POLI,gruppo_id:3;                    
145,0.118927,0.083318,-0.019538,id:351,nome:Maria Letizia,cognome:DE TORRE,gruppo_id:18;             
146,-0.007519,-0.053129,0.003734,id:8647,nome:Maurizio,cognome:DEL TENNO,gruppo_id:19;                
147,0.008369,-0.040310,0.008131,id:357,nome:Teresio,cognome:DELFINO,gruppo_id:3;                     
148,-0.006496,-0.058437,0.032598,id:359,nome:Benedetto,cognome:DELLA VEDOVA,gruppo_id:19;             
149,-0.029232,-0.087399,-0.004328,id:360,nome:Giovanni,cognome:DELL'ELCE,gruppo_id:19;                 
150,-0.030373,-0.120228,-0.008889,id:362,nome:Simeone,cognome:DI CAGNO ABBRESCIA,gruppo_id:19;         
151,-0.036231,-0.129239,-0.011100,id:363,nome:Manuela,cognome:DI CENTA,gruppo_id:19;                   
152,0.044967,-0.027633,0.099469,id:367,nome:Antonio,cognome:DI PIETRO,gruppo_id:9;                   
153,-0.103695,-0.353638,-0.046857,id:369,nome:Domenico,cognome:DI VIRGILIO,gruppo_id:19;               
154,0.117847,0.068413,-0.019252,id:90393,nome:Vittoria,cognome:D'INCECCO,gruppo_id:18;               
155,-0.002591,-0.022087,0.014753,id:372,nome:Armando,cognome:DIONISI,gruppo_id:3;                     
156,-0.020750,-0.138756,-0.018263,id:373,nome:Ida,cognome:D'IPPOLITO VITALE,gruppo_id:19;              
157,-0.116339,-0.361540,-0.065921,id:1553,nome:Francesco,cognome:DIVELLA,gruppo_id:19;                 
158,0.032776,-0.020449,0.076838,id:374,nome:Massimo,cognome:DONADI,gruppo_id:9;                      
159,-0.321759,0.226235,0.000741,id:376,nome:Gianpaolo,cognome:DOZZO,gruppo_id:7;                     
160,-0.000021,-0.032131,0.009605,id:377,nome:Giuseppe,cognome:DRAGO,gruppo_id:3;                      
161,0.177885,0.135192,-0.054903,id:378,nome:Lino,cognome:DUILIO,gruppo_id:18;                        
162,-0.401711,0.298398,0.002111,id:381,nome:Guido,cognome:DUSSIN,gruppo_id:7;                        
163,-0.357072,0.248066,-0.000314,id:165267,nome:Luciano,cognome:DUSSIN,gruppo_id:7;                   
164,0.119854,0.079451,0.035073,id:8760,nome:Stefano,cognome:ESPOSITO,gruppo_id:18;                  
165,0.061146,-0.021698,0.090511,id:382,nome:Fabio,cognome:EVANGELISTI,gruppo_id:9;                   
166,0.196446,0.143843,-0.059962,id:385,nome:Paolo,cognome:FADDA,gruppo_id:18;                        
167,-0.014123,-0.087657,-0.007844,id:246108,nome:Monica,cognome:FAENZI,gruppo_id:19;                   
168,-0.085331,-0.235737,-0.033789,id:386,nome:Giuseppe,cognome:FALLICA,gruppo_id:19;                   
169,0.137299,0.072130,-0.024412,id:389,nome:Gianni,cognome:FARINA,gruppo_id:18;                      
170,0.175041,0.118842,-0.050546,id:390,nome:Enrico,cognome:FARINONE,gruppo_id:18;                    
171,0.070760,0.040182,-0.003611,id:393,nome:Piero,cognome:FASSINO,gruppo_id:18;                      
172,-0.441020,0.312759,-0.005866,id:394,nome:Giovanni,cognome:FAVA,gruppo_id:7;                       
173,0.044032,-0.048300,0.045633,id:4909,nome:David,cognome:FAVIA,gruppo_id:9;                        
174,0.238949,0.176936,-0.070413,id:398,nome:Pierangelo,cognome:FERRARI,gruppo_id:18;                 
175,0.161728,0.114272,-0.025465,id:401,nome:Emanuele,cognome:FIANO,gruppo_id:18;                     
176,0.143791,0.110062,-0.066523,id:408,nome:Massimo,cognome:FIORIO,gruppo_id:18;                     
177,0.066584,0.039736,0.005858,id:409,nome:Giuseppe,cognome:FIORONI,gruppo_id:18;                   
178,0.004517,-0.009515,0.011297,id:411,nome:Raffaele,cognome:FITTO,gruppo_id:19;                     
179,0.184586,0.160362,-0.092343,id:413,nome:Alberto,cognome:FLUVI,gruppo_id:18;                      
180,0.268171,0.197784,-0.113010,id:414,nome:Giampaolo,cognome:FOGLIARDI,gruppo_id:18;                
181,-0.325212,0.233706,-0.004196,id:6186,nome:Sebastiano,cognome:FOGLIATO,gruppo_id:7;                
182,-0.380024,0.226537,-0.005607,id:274776,nome:Fulvio,cognome:FOLLEGOT,gruppo_id:7;                  
183,-0.022214,-0.111132,-0.008411,id:417,nome:Gregorio,cognome:FONTANA,gruppo_id:19;                   
184,0.157638,0.114104,-0.054930,id:118198,nome:Paolo,cognome:FONTANELLI,gruppo_id:18;                
185,-0.456534,0.280312,-0.012621,id:171494,nome:Gianluca,cognome:FORCOLIN,gruppo_id:7;                
186,0.034574,-0.018977,0.064499,id:1573,nome:Aniello,cognome:FORMISANO,gruppo_id:9;                  
187,-0.000149,-0.009376,0.013212,id:420,nome:Anna Teresa,cognome:FORMISANO,gruppo_id:3;               
188,-0.050316,-0.108813,-0.003142,id:421,nome:Tommaso,cognome:FOTI,gruppo_id:19;                       
189,0.078586,0.047197,-0.000289,id:423,nome:Dario,cognome:FRANCESCHINI,gruppo_id:18;                 
190,-0.068149,-0.194933,-0.030875,id:425,nome:Pietro,cognome:FRANZOSO,gruppo_id:19;                    
191,-0.070185,-0.233873,-0.027403,id:426,nome:Paola,cognome:FRASSINETTI,gruppo_id:19;                  
192,0.004517,-0.009515,0.011297,id:276033,nome:Franco,cognome:FRATTINI,gruppo_id:19;                 
193,0.152647,0.116570,-0.043104,id:430,nome:Laura,cognome:FRONER,gruppo_id:18;                       
194,-0.085161,-0.267737,-0.038451,id:221790,nome:Benedetto,cognome:FUCCI,gruppo_id:19;                 
195,-0.385246,0.244438,-0.005766,id:431,nome:Maurizio,cognome:FUGATTI,gruppo_id:7;                    
196,0.054867,0.031788,0.009111,id:274749,nome:Antonio,cognome:GAGLIONE,gruppo_id:18;                
197,-0.036688,-0.073600,-0.004956,id:435,nome:Giuseppe,cognome:GALATI,gruppo_id:19;                    
198,0.008235,-0.031022,0.011429,id:437,nome:Gian Luca,cognome:GALLETTI,gruppo_id:3;                  
199,-0.054666,-0.146215,-0.012289,id:441,nome:Fabio,cognome:GARAGNANI,gruppo_id:19;                    
200,0.055526,0.031864,0.024421,id:445,nome:Francesco Saverio,cognome:GAROFANI,gruppo_id:18;         
201,0.144386,0.110488,-0.056449,id:8328,nome:Enrico,cognome:GASBARRA,gruppo_id:18;                   
202,-0.021594,-0.122178,-0.008753,id:4647,nome:Fabio,cognome:GAVA,gruppo_id:19;                        
203,0.004517,-0.009515,0.011297,id:447,nome:Mariastella,cognome:GELMINI,gruppo_id:19;                
204,0.118935,0.092328,-0.051466,id:73346,nome:Francantonio,cognome:GENOVESE,gruppo_id:18;            
205,0.036888,0.017787,0.001257,id:449,nome:Paolo,cognome:GENTILONI SILVERI,gruppo_id:18;            
206,0.001262,-0.011343,0.010726,id:1587,nome:Niccolò,cognome:GHEDINI,gruppo_id:19;                  
207,-0.043727,-0.112762,-0.005434,id:4462,nome:Agostino,cognome:GHIGLIA,gruppo_id:19;                  
208,0.221895,0.166278,-0.046503,id:452,nome:Manuela,cognome:GHIZZONI,gruppo_id:18;                   
209,0.106051,0.064126,0.016621,id:453,nome:Roberto,cognome:GIACHETTI,gruppo_id:18;                  
210,0.045116,0.023838,0.017940,id:454,nome:Antonello,cognome:GIACOMELLI,gruppo_id:18;               
211,0.000298,-0.019144,0.010800,id:455,nome:Sestino,cognome:GIACOMONI,gruppo_id:19;                  
212,-0.288513,0.191461,-0.000442,id:457,nome:Andrea,cognome:GIBELLI,gruppo_id:7;                      
213,-0.447620,0.282732,-0.008313,id:22604,nome:Franco,cognome:GIDONI,gruppo_id:7;                     
214,0.192481,0.146884,-0.042539,id:21695,nome:Dario,cognome:GINEFRA,gruppo_id:18;                    
215,0.084716,0.066704,0.041281,id:4922,nome:Tommaso,cognome:GINOBLE,gruppo_id:18;                   
216,-0.010667,-0.009134,0.009589,id:459,nome:Alberto,cognome:GIORGETTI,gruppo_id:19;                  
217,-0.260821,0.185769,0.002746,id:460,nome:Giancarlo,cognome:GIORGETTI,gruppo_id:7;                 
218,0.153161,0.103027,-0.056198,id:462,nome:Oriano,cognome:GIOVANELLI,gruppo_id:18;                  
219,-0.046375,-0.136511,-0.012844,id:88386,nome:Rocco,cognome:GIRLANDA,gruppo_id:19;                   
220,0.003144,-0.013953,0.010402,id:463,nome:Francesco Maria,cognome:GIRO,gruppo_id:19;               
221,-0.024275,-0.072792,-0.002509,id:464,nome:Gaspare,cognome:GIUDICE,gruppo_id:19;                    
222,0.061765,0.008559,0.066013,id:466,nome:Giuseppe,cognome:GIULIETTI,gruppo_id:9;                  
223,-0.470505,0.145443,-0.025587,id:467,nome:Paola,cognome:GOISIS,gruppo_id:7;                        
224,-0.032429,-0.151527,-0.018193,id:178255,nome:Isidoro,cognome:GOTTARDO,gruppo_id:19;                
225,0.105589,0.061526,-0.013572,id:468,nome:Sandro,cognome:GOZI,gruppo_id:18;                        
226,0.261714,0.190844,-0.072429,id:469,nome:Gero,cognome:GRASSI,gruppo_id:18;                        
227,-0.027613,-0.062643,-0.000111,id:472,nome:Ugo Maria Gianfranco,cognome:GRIMALDI,gruppo_id:19;      
228,-0.477229,0.294538,-0.010605,id:473,nome:Paolo,cognome:GRIMOLDI,gruppo_id:7;                      
229,0.000842,-0.029204,0.031028,id:1597,nome:Paolo,cognome:GUZZANTI,gruppo_id:13;                    
230,-0.064809,-0.240660,-0.035681,id:475,nome:Giorgio,cognome:HOLZMANN,gruppo_id:19;                   
231,-0.041513,-0.060987,-0.001375,id:6212,nome:Arturo,cognome:IANNACCONE,gruppo_id:13;                 
232,-0.043578,-0.147810,-0.016849,id:477,nome:Antonello,cognome:IANNARILLI,gruppo_id:19;               
233,0.140090,0.111594,0.022468,id:478,nome:Tino,cognome:IANNUZZI,gruppo_id:18;                      
234,-0.013391,-0.125478,-0.021818,id:481,nome:Giorgio,cognome:JANNONE,gruppo_id:19;                    
235,0.049642,0.026799,0.019984,id:483,nome:Antonio,cognome:LA FORGIA,gruppo_id:18;                  
236,-0.067410,-0.210019,-0.020761,id:484,nome:Enrico,cognome:LA LOGGIA,gruppo_id:19;                   
237,0.005654,-0.014890,0.019207,id:485,nome:Giorgio,cognome:LA MALFA,gruppo_id:13;                   
238,-0.002797,-0.038650,0.006693,id:486,nome:Ignazio,cognome:LA RUSSA,gruppo_id:19;                   
239,-0.029737,-0.152947,-0.013591,id:4857,nome:Pietro,cognome:LAFFRANCO,gruppo_id:19;                  
240,-0.031192,-0.074254,-0.001706,id:488,nome:Giorgio,cognome:LAINATI,gruppo_id:19;                    
241,-0.089161,-0.331995,-0.051224,id:489,nome:Donato,cognome:LAMORTE,gruppo_id:19;                     
242,-0.035916,-0.096845,0.003860,id:490,nome:Mario,cognome:LANDOLFI,gruppo_id:19;                     
243,-0.422795,0.305009,-0.002682,id:176006,nome:Manuela,cognome:LANZARIN,gruppo_id:7;                 
244,0.110201,0.079215,-0.037084,id:491,nome:Linda,cognome:LANZILLOTTA,gruppo_id:18;                  
245,0.182371,0.128246,-0.053021,id:492,nome:Francesco,cognome:LARATTA,gruppo_id:18;                  
246,-0.023508,-0.080733,-0.001193,id:495,nome:Luigi,cognome:LAZZARI,gruppo_id:19;                      
247,0.163531,0.109674,-0.026687,id:499,nome:Donata,cognome:LENZI,gruppo_id:18;                       
248,-0.006481,-0.046661,0.005306,id:500,nome:Maurizio,cognome:LEO,gruppo_id:19;                       
249,0.002538,-0.013835,0.010393,id:501,nome:Antonio,cognome:LEONE,gruppo_id:19;                      
250,0.133771,0.093319,-0.046038,id:503,nome:Enrico,cognome:LETTA,gruppo_id:18;                       
251,0.104259,0.073765,-0.006346,id:504,nome:Ricardo Franco,cognome:LEVI,gruppo_id:18;                
252,-0.003424,-0.012131,0.014949,id:1607,nome:Mauro,cognome:LIBE',gruppo_id:3;                        
253,-0.062130,-0.231372,-0.035443,id:509,nome:Ugo,cognome:LISI,gruppo_id:19;                           
254,-0.022668,-0.084205,-0.012627,id:510,nome:Carmelo,cognome:LO MONTE,gruppo_id:13;                   
255,0.060768,0.039716,-0.006816,id:274922,nome:Doris,cognome:LO MORO,gruppo_id:18;                   
256,-0.073465,-0.225717,-0.024120,id:511,nome:Antonino,cognome:LO PRESTI,gruppo_id:19;                 
257,0.125809,0.081137,-0.014854,id:274640,nome:Giovanni,cognome:LOLLI,gruppo_id:18;                  
258,-0.027030,-0.061853,0.001416,id:274956,nome:Angelo Salvatore,cognome:LOMBARDO,gruppo_id:13;       
259,0.202663,0.148405,-0.058823,id:517,nome:Mario,cognome:LOVELLI,gruppo_id:18;                      
260,0.128292,0.088546,-0.028430,id:518,nome:Mimmo,cognome:LUCA',gruppo_id:18;                        
261,0.107259,0.088082,-0.028648,id:520,nome:Andrea,cognome:LULLI,gruppo_id:18;                       
262,-0.009361,-0.024775,0.008963,id:1612,nome:Pietro,cognome:LUNARDI,gruppo_id:19;                    
263,0.046004,0.024419,0.004498,id:522,nome:Antonio,cognome:LUONGO,gruppo_id:18;                     
264,0.184795,0.116609,-0.085871,id:524,nome:Renzo,cognome:LUSETTI,gruppo_id:18;                      
265,-0.396728,0.216849,-0.011006,id:525,nome:Carolina,cognome:LUSSANA,gruppo_id:7;                    
266,-0.073083,-0.231068,-0.036634,id:528,nome:Gianni,cognome:MANCUSO,gruppo_id:19;                     
267,0.067432,0.026852,0.000834,id:529,nome:Pierluigi,cognome:MANTINI,gruppo_id:18;                  
268,0.004517,-0.009515,0.011297,id:1625,nome:Alfredo,cognome:MANTOVANO,gruppo_id:19;                 
269,0.070121,0.041477,0.025800,id:531,nome:Alessandro,cognome:MARAN,gruppo_id:18;                   
270,0.122589,0.107281,0.031457,id:532,nome:Daniele,cognome:MARANTELLI,gruppo_id:18;                 
271,0.240499,0.196324,-0.092619,id:535,nome:Maino,cognome:MARCHI,gruppo_id:18;                       
272,0.164292,0.131710,-0.069985,id:28128,nome:Massimo,cognome:MARCHIGNOLI,gruppo_id:18;              
273,0.080577,0.061096,-0.017291,id:324708,nome:Elisa,cognome:MARCHIONI,gruppo_id:18;                 
274,0.192422,0.155222,0.007110,id:536,nome:Salvatore,cognome:MARGIOTTA,gruppo_id:18;                
275,0.209592,0.176003,0.021787,id:537,nome:Raffaella,cognome:MARIANI,gruppo_id:18;                  
276,-0.075557,-0.192477,-0.027329,id:538,nome:Giuseppe Francesco Maria,cognome:MARINELLO,gruppo_id:19; 
277,0.137587,0.082825,-0.057353,id:235066,nome:Cesare,cognome:MARINI,gruppo_id:18;                   
278,-0.090396,-0.290739,-0.047734,id:1631,nome:Giulio,cognome:MARINI,gruppo_id:19;                     
279,0.004517,-0.009515,0.011297,id:541,nome:Roberto,cognome:MARONI,gruppo_id:7;                      
280,0.129925,0.096723,-0.040384,id:275052,nome:Siro,cognome:MARROCU,gruppo_id:18;                    
281,-0.019898,-0.104860,-0.007996,id:125709,nome:Marco,cognome:MARSILIO,gruppo_id:19;                  
282,0.109140,0.092777,0.041359,id:543,nome:Andrea,cognome:MARTELLA,gruppo_id:18;                    
283,-0.000176,-0.027056,0.008650,id:544,nome:Marco,cognome:MARTINELLI,gruppo_id:19;                   
284,0.004517,-0.009515,0.011297,id:276265,nome:Francesca,cognome:MARTINI,gruppo_id:7;                
285,0.008733,-0.018272,0.007580,id:546,nome:Antonio,cognome:MARTINO,gruppo_id:19;                    
286,0.173404,0.127125,-0.059155,id:17533,nome:Donella,cognome:MATTESINI,gruppo_id:18;                
287,-0.066167,-0.273382,-0.040061,id:551,nome:Antonio,cognome:MAZZOCCHI,gruppo_id:19;                  
288,0.063102,0.036588,0.002973,id:553,nome:Giovanna,cognome:MELANDRI,gruppo_id:18;                  
289,0.008334,-0.007282,0.011689,id:274667,nome:Daniela,cognome:MELCHIORRE,gruppo_id:13;              
290,-0.001296,-0.030348,0.007534,id:556,nome:Giorgia,cognome:MELONI,gruppo_id:19;                     
291,0.001206,-0.022214,0.009221,id:557,nome:Roberto,cognome:MENIA,gruppo_id:19;                      
292,0.138657,0.094112,-0.035112,id:559,nome:Giorgio,cognome:MERLO,gruppo_id:18;                      
293,0.011349,-0.031534,-0.000789,id:560,nome:Ricardo Antonio,cognome:MERLO,gruppo_id:13;              
294,0.055197,0.024125,-0.002713,id:561,nome:Maria Paola,cognome:MERLONI,gruppo_id:18;                
295,0.095489,0.065737,-0.022297,id:562,nome:Michele Pompeo,cognome:META,gruppo_id:18;                
296,0.062983,0.035883,0.012057,id:564,nome:Maurizio,cognome:MIGLIAVACCA,gruppo_id:18;               
297,0.252467,0.193880,-0.075444,id:565,nome:Ivano,cognome:MIGLIOLI,gruppo_id:18;                     
298,-0.050512,-0.178436,-0.021229,id:567,nome:Riccardo,cognome:MIGLIORI,gruppo_id:19;                  
299,-0.048922,-0.154784,-0.018353,id:569,nome:Lorena,cognome:MILANATO,gruppo_id:19;                    
300,-0.027222,-0.084790,-0.007608,id:5041,nome:Antonio,cognome:MILO,gruppo_id:13;                      
301,-0.050521,-0.186869,-0.021485,id:571,nome:Eugenio,cognome:MINASSO,gruppo_id:19;                    
302,0.058663,0.036550,0.013245,id:572,nome:Marco,cognome:MINNITI,gruppo_id:18;                      
303,0.209359,0.162041,-0.083086,id:573,nome:Antonio,cognome:MISIANI,gruppo_id:18;                    
304,0.031697,-0.019090,0.058250,id:574,nome:Aurelio Salvatore,cognome:MISITI,gruppo_id:9;            
305,-0.063243,-0.239839,-0.031166,id:575,nome:Giustina,cognome:MISTRELLO DESTRO,gruppo_id:19;          
306,-0.087104,-0.239442,-0.041114,id:577,nome:Silvano,cognome:MOFFA,gruppo_id:19;                      
307,0.051706,-0.011348,0.057993,id:274799,nome:Carlo,cognome:MONAI,gruppo_id:9;                      
308,-0.033825,-0.080107,0.001346,id:579,nome:Gabriella,cognome:MONDELLO,gruppo_id:19;                 
309,-0.413232,0.288769,-0.002683,id:173883,nome:Alessandro,cognome:MONTAGNOLI,gruppo_id:7;            
310,0.084520,0.071708,0.046359,id:313972,nome:Roberto,cognome:MORASSUT,gruppo_id:18;                
311,-0.009469,-0.036322,0.007776,id:582,nome:Chiara,cognome:MORONI,gruppo_id:19;                      
312,0.145343,0.093974,-0.032012,id:585,nome:Donato Renato,cognome:MOSELLA,gruppo_id:18;              
313,0.270142,0.227315,-0.000758,id:586,nome:Carmen,cognome:MOTTA,gruppo_id:18;                       
314,0.047806,-0.022135,0.071484,id:588,nome:Silvana,cognome:MURA,gruppo_id:9;                        
315,0.141639,0.101132,-0.019775,id:171881,nome:Delia,cognome:MURER,gruppo_id:18;                     
316,-0.050224,-0.149904,-0.016835,id:589,nome:Bruno,cognome:MURGIA,gruppo_id:19;                       
317,-0.029479,-0.124993,0.000019,id:46,nome:Alessandra,cognome:MUSSOLINI,gruppo_id:19;                
318,0.148775,0.109807,-0.044341,id:592,nome:Alessandro,cognome:NACCARATO,gruppo_id:18;               
319,0.153660,0.118585,-0.048543,id:594,nome:Rolando,cognome:NANNICINI,gruppo_id:18;                  
320,-0.079382,-0.226145,-0.025502,id:596,nome:Angela,cognome:NAPOLI,gruppo_id:19;                      
321,-0.029883,-0.129160,-0.011992,id:597,nome:Osvaldo,cognome:NAPOLI,gruppo_id:19;                     
322,0.176203,0.111095,-0.027093,id:599,nome:Franco Addolorato Giacinto,cognome:NARDUCCI,gruppo_id:18;
323,0.010421,-0.030211,0.011617,id:1659,nome:Giuseppe,cognome:NARO,gruppo_id:3;                      
324,-0.036873,-0.139037,-0.016494,id:4409,nome:Gaetano,cognome:NASTRI,gruppo_id:19;                    
325,-0.383442,0.245655,-0.008633,id:173165,nome:Giovanna,cognome:NEGRO,gruppo_id:7;                   
326,0.008763,-0.010742,0.009963,id:603,nome:Roberto Rolando,cognome:NICCO,gruppo_id:13;              
327,0.105761,0.064709,-0.016644,id:274625,nome:Luigi,cognome:NICOLAIS,gruppo_id:18;                  
328,-0.025385,-0.095350,-0.001746,id:223058,nome:Settimo,cognome:NIZZI,gruppo_id:19;                   
329,-0.043293,-0.153904,-0.021339,id:275545,nome:Carlo,cognome:NOLA,gruppo_id:19;                      
330,-0.017544,-0.040644,0.016652,id:604,nome:Francesco,cognome:NUCARA,gruppo_id:13;                   
331,-0.002614,-0.059613,0.002951,id:274892,nome:Roberto,cognome:OCCHIUTO,gruppo_id:3;                 
332,0.254341,0.171662,-0.112183,id:606,nome:Nicodemo Nazzareno,cognome:OLIVERIO,gruppo_id:18;        
333,0.004721,-0.032574,0.007442,id:608,nome:Giorgio,cognome:OPPI,gruppo_id:3;                        
334,0.153862,0.119087,-0.060645,id:609,nome:Andrea,cognome:ORLANDO,gruppo_id:18;                     
335,0.055529,-0.001734,0.069375,id:610,nome:Leoluca,cognome:ORLANDO,gruppo_id:9;                     
336,0.033437,-0.019255,0.063201,id:4683,nome:Giovanni,cognome:PALADINI,gruppo_id:9;                  
337,-0.080871,-0.198443,-0.030003,id:614,nome:Antonio,cognome:PALMIERI,gruppo_id:19;                   
338,0.037245,-0.018164,0.066394,id:615,nome:Federico,cognome:PALOMBA,gruppo_id:9;                    
339,-0.033118,-0.131036,-0.005360,id:616,nome:Giuseppe,cognome:PALUMBO,gruppo_id:19;                   
340,-0.008015,-0.050193,0.003764,id:617,nome:Maurizio,cognome:PANIZ,gruppo_id:19;                     
341,0.041764,0.017257,0.000174,id:620,nome:Arturo Mario Luigi,cognome:PARISI,gruppo_id:18;          
342,-0.022178,-0.068140,-0.001788,id:621,nome:Adriano,cognome:PAROLI,gruppo_id:19;                     
343,-0.389090,0.274998,-0.002197,id:7681,nome:Maria Piera,cognome:PASTORE,gruppo_id:7;                
344,-0.070821,-0.251576,-0.030440,id:622,nome:Carmine Santo,cognome:PATARINO,gruppo_id:19;             
345,-0.000979,-0.032863,0.016252,id:624,nome:Gaetano,cognome:PECORELLA,gruppo_id:19;                  
346,-0.104732,-0.361377,-0.050337,id:630,nome:Paola,cognome:PELINO,gruppo_id:19;                       
347,0.090350,0.069313,-0.020940,id:76353,nome:Vinicio,cognome:PELUFFO,gruppo_id:18;                  
348,-0.045495,-0.098555,-0.009372,id:632,nome:Antonio,cognome:PEPE,gruppo_id:19;                       
349,-0.006263,-0.090206,0.024276,id:633,nome:Mario,cognome:PEPE,gruppo_id:19;                         
350,0.000680,-0.037813,0.012045,id:635,nome:Flavia,cognome:PERINA,gruppo_id:19;                      
351,0.001399,-0.028075,0.007724,id:638,nome:Mario,cognome:PESCANTE,gruppo_id:19;                     
352,-0.047955,-0.138602,-0.011579,id:1678,nome:Enrico,cognome:PIANETTA,gruppo_id:19;                   
353,-0.037200,-0.089477,-0.004719,id:644,nome:Guglielmo,cognome:PICCHI,gruppo_id:19;                   
354,0.034806,-0.029798,0.062233,id:285148,nome:Sergio Michele,cognome:PIFFARI,gruppo_id:9;           
355,-0.042209,-0.074604,-0.002170,id:647,nome:Mauro,cognome:PILI,gruppo_id:19;                         
356,-0.401996,0.273414,-0.003239,id:648,nome:Gianluca,cognome:PINI,gruppo_id:7;                       
357,0.001583,-0.012931,0.011359,id:276134,nome:Francesco,cognome:PIONATI,gruppo_id:13;               
358,-0.002618,-0.012896,0.014909,id:651,nome:Michele,cognome:PISACANE,gruppo_id:3;                    
359,0.026583,-0.034224,0.066851,id:653,nome:Pino,cognome:PISICCHIO,gruppo_id:9;                      
360,-0.051299,-0.146754,-0.017052,id:125686,nome:Vincenzo,cognome:PISO,gruppo_id:19;                   
361,0.044446,0.011110,0.001126,id:54,nome:Lapo,cognome:PISTELLI,gruppo_id:18;                       
362,-0.016872,-0.029821,0.015365,id:1689,nome:Giancarlo,cognome:PITTELLI,gruppo_id:19;                
363,0.220941,0.168635,-0.097437,id:4546,nome:Luciano,cognome:PIZZETTI,gruppo_id:18;                  
364,-0.010145,-0.051161,0.007801,id:654,nome:Sergio,cognome:PIZZOLANTE,gruppo_id:19;                  
365,0.008050,-0.024797,0.012231,id:1690,nome:Nedo Lorenzo,cognome:POLI,gruppo_id:3;                  
366,0.062779,0.042178,0.006162,id:656,nome:Barbara,cognome:POLLASTRINI,gruppo_id:18;                
367,-0.498948,0.195747,-0.030663,id:1693,nome:Massimo,cognome:POLLEDRI,gruppo_id:7;                   
368,0.077469,0.047822,-0.005143,id:274879,nome:Massimo,cognome:POMPILI,gruppo_id:18;                 
369,0.032832,-0.025500,0.058154,id:319264,nome:Gaetano,cognome:PORCINO,gruppo_id:9;                  
370,-0.084934,-0.283054,-0.037188,id:658,nome:Carmelo,cognome:PORCU,gruppo_id:19;                      
371,0.032557,-0.022333,0.045186,id:660,nome:Americo,cognome:PORFIDIA,gruppo_id:13;                   
372,0.003892,-0.009180,0.011289,id:662,nome:Stefania,cognome:PRESTIGIACOMO,gruppo_id:19;             
373,-0.018097,-0.082310,0.003782,id:665,nome:Francesco,cognome:PROIETTI COSIMI,gruppo_id:19;          
374,0.183541,0.137731,-0.055760,id:667,nome:Erminio Angelo,cognome:QUARTIANI,gruppo_id:18;           
375,-0.090212,-0.315808,-0.044223,id:668,nome:Enzo,cognome:RAISI,gruppo_id:19;                         
376,-0.042345,-0.192555,-0.026811,id:670,nome:Fabio,cognome:RAMPELLI,gruppo_id:19;                     
377,0.216635,0.160437,-0.067918,id:671,nome:Elisabetta,cognome:RAMPI,gruppo_id:18;                   
378,-0.009778,-0.052061,0.006785,id:674,nome:Laura,cognome:RAVETTO,gruppo_id:19;                      
379,0.070975,-0.032375,0.034385,id:675,nome:Antonio,cognome:RAZZI,gruppo_id:9;                       
380,0.175247,0.146447,0.025505,id:676,nome:Ermete,cognome:REALACCI,gruppo_id:18;                    
381,-0.368023,0.257736,-0.003426,id:8878,nome:Marco Giovanni,cognome:REGUZZONI,gruppo_id:7;           
382,-0.002308,-0.036333,0.007528,id:15141,nome:Manuela,cognome:REPETTI,gruppo_id:19;                  
383,0.184053,0.137922,-0.078957,id:7281,nome:Lorenzo,cognome:RIA,gruppo_id:18;                       
384,0.103319,0.063348,-0.025915,id:681,nome:Andrea,cognome:RIGONI,gruppo_id:18;                      
385,-0.449513,0.251943,-0.016560,id:290071,nome:Erica,cognome:RIVOLTA,gruppo_id:7;                    
386,0.004517,-0.009515,0.011297,id:685,nome:Paolo,cognome:ROMANI,gruppo_id:19;                       
387,0.004449,-0.023050,0.013709,id:686,nome:Francesco Saverio,cognome:ROMANO,gruppo_id:3;            
388,-0.026228,-0.058217,-0.000051,id:687,nome:Giuseppe,cognome:ROMELE,gruppo_id:19;                    
389,0.002661,-0.017196,0.010172,id:688,nome:Andrea,cognome:RONCHI,gruppo_id:19;                      
390,0.117499,0.075801,0.000355,id:177665,nome:Ettore,cognome:ROSATO,gruppo_id:18;                   
391,0.182741,0.128054,-0.025818,id:1705,nome:Sabina,cognome:ROSSA,gruppo_id:18;                      
392,-0.033356,-0.125090,-0.010225,id:691,nome:Luciano,cognome:ROSSI,gruppo_id:19;                      
393,-0.049039,-0.180794,-0.035493,id:694,nome:Roberto,cognome:ROSSO,gruppo_id:19;                      
394,0.004517,-0.009515,0.011297,id:1708,nome:Gianfranco,cognome:ROTONDI,gruppo_id:19;                
395,0.208695,0.156366,-0.082563,id:1709,nome:Simonetta,cognome:RUBINATO,gruppo_id:18;                
396,0.006015,-0.025740,0.014176,id:1710,nome:Salvatore,cognome:RUGGERI,gruppo_id:3;                  
397,0.098510,0.067586,0.002450,id:697,nome:Antonio,cognome:RUGGHIA,gruppo_id:18;                    
398,-0.004241,-0.068778,-0.009221,id:700,nome:Paolo,cognome:RUSSO,gruppo_id:19;                        
399,-0.007351,-0.036344,0.009095,id:703,nome:Giuseppe,cognome:RUVOLO,gruppo_id:3;                     
400,-0.074077,-0.197937,-0.029210,id:704,nome:Stefano,cognome:SAGLIA,gruppo_id:19;                     
401,-0.087522,-0.251462,-0.021884,id:8344,nome:Barbara,cognome:SALTAMARTINI,gruppo_id:19;              
402,-0.336444,0.238380,0.000837,id:63,nome:Matteo,cognome:SALVINI,gruppo_id:7;                       
403,-0.035364,-0.145147,-0.012656,id:274855,nome:Gianfranco,cognome:SAMMARCO,gruppo_id:19;             
404,0.229385,0.163137,-0.035767,id:706,nome:Marilena,cognome:SAMPERI,gruppo_id:18;                   
405,0.116581,0.089493,-0.040449,id:707,nome:Giovanni,cognome:SANGA,gruppo_id:18;                     
406,0.118078,0.089243,-0.038316,id:709,nome:Giulio,cognome:SANTAGATA,gruppo_id:18;                   
407,-0.024113,-0.116449,0.001626,id:710,nome:Jole,cognome:SANTELLI,gruppo_id:19;                      
408,0.004517,-0.009515,0.011297,id:714,nome:Claudio,cognome:SCAJOLA,gruppo_id:19;                    
409,-0.041850,-0.180819,-0.030149,id:1718,nome:Giuseppe,cognome:SCALERA,gruppo_id:19;                  
410,-0.043222,-0.091654,-0.002166,id:715,nome:Giuseppe,cognome:SCALIA,gruppo_id:19;                    
411,-0.053446,-0.181498,-0.020415,id:244777,nome:Michele,cognome:SCANDROGLIO,gruppo_id:19;             
412,-0.083776,-0.191510,-0.029453,id:229189,nome:Umberto,cognome:SCAPAGNINI,gruppo_id:19;              
413,0.066251,0.053278,-0.012701,id:1722,nome:Lido,cognome:SCARPETTI,gruppo_id:18;                    
414,0.309852,0.229570,-0.086732,id:717,nome:Amalia,cognome:SCHIRRU,gruppo_id:18;                     
415,0.204755,0.157186,-0.027065,id:720,nome:Marina,cognome:SERENI,gruppo_id:18;                      
416,0.298568,0.223293,-0.109107,id:721,nome:Giuseppina,cognome:SERVODIO,gruppo_id:18;                
417,-0.033026,-0.126845,-0.013181,id:723,nome:Maria Grazia,cognome:SILIQUINI,gruppo_id:19;             
418,-0.020535,-0.101578,-0.005299,id:724,nome:Giorgio,cognome:SIMEONI,gruppo_id:19;                    
419,-0.333588,0.229230,0.000324,id:9270,nome:Roberto,cognome:SIMONETTI,gruppo_id:7;                  
420,0.071626,0.047845,0.005438,id:729,nome:Antonello,cognome:SORO,gruppo_id:18;                     
421,0.153551,0.115171,-0.057457,id:732,nome:Ugo,cognome:SPOSETTI,gruppo_id:18;                       
422,-0.024567,-0.073217,-0.004361,id:734,nome:Francesco,cognome:STAGNO D'ALCONTRES,gruppo_id:19;       
423,-0.003873,-0.043459,0.007962,id:1731,nome:Lucio,cognome:STANCA,gruppo_id:19;                      
424,-0.341728,0.202816,-0.008238,id:1732,nome:Stefano,cognome:STEFANI,gruppo_id:7;                    
425,-0.008613,-0.053921,0.019119,id:1736,nome:Giorgio Clelio,cognome:STRACQUADANIO,gruppo_id:19;      
426,-0.028245,-0.098399,-0.009739,id:735,nome:Franco,cognome:STRADELLA,gruppo_id:19;                   
427,0.254325,0.193468,-0.097934,id:737,nome:Ivano,cognome:STRIZZOLO,gruppo_id:18;                    
428,-0.370677,0.262773,-0.001486,id:738,nome:Giacomo,cognome:STUCCHI,gruppo_id:7;                     
429,0.010759,-0.016070,0.022358,id:740,nome:Bruno,cognome:TABACCI,gruppo_id:3;                       
430,-0.034893,-0.125973,-0.009384,id:1738,nome:Vincenzo,cognome:TADDEI,gruppo_id:19;                   
431,-0.010859,-0.060334,0.002337,id:741,nome:Marcello,cognome:TAGLIALATELA,gruppo_id:19;              
432,0.008784,-0.004435,0.010735,id:742,nome:Italo,cognome:TANONI,gruppo_id:13;                       
433,0.000505,-0.057752,0.002925,id:743,nome:Mario,cognome:TASSONE,gruppo_id:3;                       
434,0.103594,0.070002,-0.003357,id:744,nome:Lanfranco,cognome:TENAGLIA,gruppo_id:18;                 
435,0.078842,0.064144,-0.013874,id:746,nome:Federico,cognome:TESTA,gruppo_id:18;                     
436,-0.003235,-0.038140,0.010572,id:7619,nome:Nunzio Francesco,cognome:TESTA,gruppo_id:3;             
437,-0.019221,-0.063801,0.000754,id:747,nome:Piero,cognome:TESTONI,gruppo_id:19;                      
438,-0.053227,-0.080869,-0.006378,id:241499,nome:Gabriele,cognome:TOCCAFONDI,gruppo_id:19;             
439,0.047501,0.023808,0.023378,id:748,nome:Walter,cognome:TOCCI,gruppo_id:18;                       
440,-0.356229,0.220344,-0.002907,id:159004,nome:Renato Valter,cognome:TOGNI,gruppo_id:7;              
441,-0.047568,-0.087859,-0.005676,id:752,nome:Roberto,cognome:TORTOLI,gruppo_id:19;                    
442,0.079093,0.035243,0.020129,id:313961,nome:Jean Leonard,cognome:TOUADI,gruppo_id:18;             
443,0.212290,0.159496,-0.072077,id:134932,nome:Carlo Emanuele,cognome:TRAPPOLINO,gruppo_id:18;       
444,-0.021023,-0.053703,0.005369,id:6635,nome:Michele,cognome:TRAVERSA,gruppo_id:19;                  
445,-0.001145,-0.035333,0.010621,id:754,nome:Mirko,cognome:TREMAGLIA,gruppo_id:19;                    
446,0.004517,-0.009515,0.011297,id:755,nome:Giulio,cognome:TREMONTI,gruppo_id:19;                    
447,0.178272,0.117164,-0.004313,id:1749,nome:Livia,cognome:TURCO,gruppo_id:18;                       
448,0.105248,0.044240,1.176018,id:761,nome:Maurizio,cognome:TURCO,gruppo_id:18;                     
449,0.001631,-0.021275,0.009464,id:764,nome:Adolfo,cognome:URSO,gruppo_id:19;                        
450,0.043973,0.017514,0.000580,id:5000,nome:Guglielmo,cognome:VACCARO,gruppo_id:18;                 
451,-0.022095,-0.066515,-0.001446,id:766,nome:Mario,cognome:VALDUCCI,gruppo_id:19;                     
452,-0.057985,-0.181253,-0.027084,id:767,nome:Valentino,cognome:VALENTINI,gruppo_id:19;                
453,-0.417579,0.280663,-0.006171,id:26535,nome:Pierguido,cognome:VANALLI,gruppo_id:7;                 
454,0.299491,0.228326,-0.107470,id:768,nome:Massimo,cognome:VANNUCCI,gruppo_id:18;                   
455,0.004517,-0.009515,0.011297,id:1755,nome:Giuseppe,cognome:VEGAS,gruppo_id:19;                    
456,0.234813,0.179006,-0.061213,id:769,nome:Silvia,cognome:VELO,gruppo_id:18;                        
457,0.078599,0.048535,-0.009985,id:125671,nome:Walter,cognome:VELTRONI,gruppo_id:18;                 
458,-0.088256,-0.272892,-0.045696,id:1756,nome:Cosimo,cognome:VENTUCCI,gruppo_id:19;                   
459,0.142908,0.113223,-0.061286,id:771,nome:Michele,cognome:VENTURA,gruppo_id:18;                    
460,0.004355,-0.010015,0.011258,id:772,nome:Denis,cognome:VERDINI,gruppo_id:19;                      
461,0.035027,0.012004,0.021825,id:1757,nome:Gianni,cognome:VERNETTI,gruppo_id:18;                   
462,-0.033268,-0.132012,-0.012751,id:128401,nome:Pasquale,cognome:VESSA,gruppo_id:19;                  
463,0.285205,0.234842,-0.088617,id:776,nome:Ludovico,cognome:VICO,gruppo_id:18;                      
464,-0.001891,-0.026628,0.020076,id:777,nome:Michele Giuseppe,cognome:VIETTI,gruppo_id:3;             
465,0.150474,0.110538,0.001268,id:1760,nome:Rosa Maria,cognome:VILLECCO CALIPARI,gruppo_id:18;      
466,0.156219,0.126654,0.016693,id:780,nome:Rodolfo Giuliano,cognome:VIOLA,gruppo_id:18;             
467,-0.018737,-0.086678,-0.001213,id:783,nome:Luigi,cognome:VITALI,gruppo_id:19;                       
468,0.004517,-0.009515,0.011297,id:785,nome:Elio,cognome:VITO,gruppo_id:19;                          
469,0.006004,-0.043501,0.003504,id:786,nome:Luca,cognome:VOLONTE',gruppo_id:3;                       
470,0.121002,0.091209,-0.036030,id:789,nome:Roberto,cognome:ZACCARIA,gruppo_id:18;                   
471,-0.058829,-0.227585,-0.031329,id:790,nome:Marco,cognome:ZACCHERA,gruppo_id:19;                     
472,0.009523,-0.008362,0.010034,id:795,nome:Karl,cognome:ZELLER,gruppo_id:13;                        
473,0.015151,-0.025357,0.008593,id:796,nome:Domenico,cognome:ZINZI,gruppo_id:3;                      
474,-0.009624,-0.042059,0.002991,id:798,nome:Marino,cognome:ZORZATO,gruppo_id:19;                     
475,0.211943,0.162809,-0.093141,id:87491,nome:Angelo,cognome:ZUCCHI,gruppo_id:18;                    
476,0.098379,0.077228,-0.024982,id:800,nome:Massimo,cognome:ZUNINO,gruppo_id:18;                     
477,0.228341,0.181964,-0.097664,id:313306,nome:Renzo,cognome:CARELLA,gruppo_id:18;                   
478,0.136662,0.087212,-0.036699,id:274,nome:Enzo,cognome:CARRA,gruppo_id:18;                         
479,0.189139,0.132054,-0.043718,id:396,nome:Marco,cognome:FEDI,gruppo_id:18;                         
480,-0.093377,-0.233926,-0.035872,id:6016,nome:Vincenzo Antonio,cognome:FONTANA,gruppo_id:19;          
481,-0.074137,-0.172700,-0.022191,id:277371,nome:Antonino,cognome:GERMANA',gruppo_id:19;               
482,-0.026772,-0.087918,-0.008239,id:523,nome:Maurizio Enzo,cognome:LUPI,gruppo_id:19;                 
483,0.010347,-0.028385,0.008182,id:332773,nome:Savino,cognome:PEZZOTTA,gruppo_id:3;                  
484,-0.016712,-0.085717,-0.002737,id:332669,nome:Ignazio,cognome:ABRIGNANI,gruppo_id:19;               
485,-0.002793,-0.040631,0.005001,id:332670,nome:Antonio,cognome:ANGELUCCI,gruppo_id:19;               
486,0.098169,0.064684,0.009827,id:332671,nome:Giovanni Battista,cognome:BACHELET,gruppo_id:18;      
487,0.004517,-0.009515,0.011297,id:332672,nome:Maurizio,cognome:BALOCCHI,gruppo_id:7;                
488,-0.000367,-0.053985,0.001422,id:332673,nome:Luca Giorgio,cognome:BARBARESCHI,gruppo_id:19;        
489,-0.033273,-0.134547,-0.013614,id:332674,nome:Claudio,cognome:BARBARO,gruppo_id:19;                 
490,0.033256,-0.027525,0.067699,id:332781,nome:Francesco,cognome:BARBATO,gruppo_id:9;                
491,0.175770,0.134961,-0.071496,id:332675,nome:Pier Paolo,cognome:BARETTA,gruppo_id:18;              
492,-0.034381,-0.065371,0.001681,id:332676,nome:Elio Vittorio,cognome:BELCASTRO,gruppo_id:13;         
493,0.095942,0.083215,-0.021078,id:332677,nome:Gianluca,cognome:BENAMATI,gruppo_id:18;               
494,-0.064218,-0.166636,-0.020296,id:332678,nome:Amato,cognome:BERARDI,gruppo_id:19;                   
495,-0.014971,-0.087924,0.000507,id:332679,nome:Deborah,cognome:BERGAMINI,gruppo_id:19;               
496,0.108901,0.039812,1.184800,id:332680,nome:Rita,cognome:BERNARDINI,gruppo_id:18;                 
497,-0.045583,-0.150213,-0.008149,id:332681,nome:Anna Maria,cognome:BERNINI,gruppo_id:19;              
498,-0.028395,-0.106028,-0.001474,id:332682,nome:Francesco,cognome:BIAVA,gruppo_id:19;                 
499,0.188876,0.148180,-0.079421,id:332683,nome:Francesco,cognome:BOCCIA,gruppo_id:18;                
500,0.162777,0.121506,-0.039368,id:332684,nome:Antonio,cognome:BOCCUZZI,gruppo_id:18;                
501,0.043484,0.021796,0.005728,id:332685,nome:Fulvio,cognome:BONAVITACOLA,gruppo_id:18;             
502,-0.029990,-0.112835,-0.004777,id:332686,nome:Alessio,cognome:BONCIANI,gruppo_id:19;                
503,-0.001327,-0.030618,0.006962,id:332687,nome:Michela Vittoria,cognome:BRAMBILLA,gruppo_id:19;      
504,0.000332,-0.030378,0.008788,id:332688,nome:Giuseppe,cognome:CALDERISI,gruppo_id:19;              
505,-0.016375,-0.087338,-0.003676,id:332689,nome:Stefano,cognome:CALDORO,gruppo_id:19;                 
506,0.059745,0.040161,-0.015820,id:332690,nome:Massimo,cognome:CALEARO CIMAN,gruppo_id:18;           
507,-0.398532,0.287881,-0.005311,id:332691,nome:Corrado,cognome:CALLEGARI,gruppo_id:7;                
508,0.186992,0.147337,-0.050517,id:332692,nome:Giulio,cognome:CALVISI,gruppo_id:18;                  
509,0.041753,-0.012809,0.060038,id:332693,nome:Renato,cognome:CAMBURSANO,gruppo_id:9;                
510,0.075971,0.045593,0.007235,id:332694,nome:Cinzia,cognome:CAPANO,gruppo_id:18;                   
511,0.104417,0.067631,-0.022066,id:332695,nome:Daniela,cognome:CARDINALE,gruppo_id:18;               
512,0.287669,0.224127,-0.111140,id:332698,nome:Marco,cognome:CARRA,gruppo_id:18;                     
513,-0.064508,-0.247959,-0.031094,id:332699,nome:Roberto,cognome:CASSINELLI,gruppo_id:19;              
514,-0.045042,-0.131617,0.004550,id:332700,nome:Giuliano,cognome:CAZZOLA,gruppo_id:19;                
515,-0.038628,-0.108184,-0.008957,id:332701,nome:Elena,cognome:CENTEMERO,gruppo_id:19;                 
516,0.057623,0.029888,0.002764,id:332702,nome:Pasquale,cognome:CIRIELLO,gruppo_id:18;               
517,0.073830,0.055548,-0.023401,id:332703,nome:Matteo,cognome:COLANINNO,gruppo_id:18;                
518,0.168993,0.106479,0.030144,id:332704,nome:Anna Paola,cognome:CONCIA,gruppo_id:18;               
519,0.144482,0.106046,-0.064254,id:332705,nome:Gian Pietro,cognome:DAL MORO,gruppo_id:18;            
520,-0.034013,-0.097538,0.003402,id:332706,nome:Nunzia,cognome:DE GIROLAMO,gruppo_id:19;              
521,0.184126,0.140848,-0.083559,id:332707,nome:Paola,cognome:DE MICHELI,gruppo_id:18;                
522,-0.064304,-0.167075,-0.019584,id:332708,nome:Melania,cognome:DE NICHILO RIZZOLI,gruppo_id:19;      
523,0.109080,0.071256,-0.017620,id:332709,nome:Rosa,cognome:DE PASQUALE,gruppo_id:18;                
524,-0.089986,-0.306110,-0.048458,id:332710,nome:Aldo,cognome:DI BIAGIO,gruppo_id:19;                  
525,-0.029722,-0.116410,-0.013176,id:332711,nome:Marcello,cognome:DI CATERINA,gruppo_id:19;            
526,0.048560,-0.015856,0.060684,id:332712,nome:Anita,cognome:DI GIUSEPPE,gruppo_id:9;                
527,-0.015566,-0.085367,-0.000142,id:332713,nome:Antonio,cognome:DISTASO,gruppo_id:19;                 
528,-0.076523,-0.125835,-0.015479,id:332714,nome:Renato,cognome:FARINA,gruppo_id:19;                   
529,0.124683,0.051273,1.204857,id:332715,nome:Maria Antonietta,cognome:FARINA COSCIONI,gruppo_id:18;
530,-0.411226,0.234244,-0.008555,id:332717,nome:Massimiliano,cognome:FEDRIGA,gruppo_id:7;             
531,0.092441,0.049340,0.008699,id:332718,nome:Donatella,cognome:FERRANTI,gruppo_id:18;              
532,-0.030861,-0.095028,-0.002865,id:332720,nome:Nicola,cognome:FORMICHELLA,gruppo_id:19;              
533,-0.094531,-0.272801,-0.046054,id:332721,nome:Antonino,cognome:FOTI,gruppo_id:19;                   
534,0.138784,0.093555,-0.022322,id:332722,nome:Laura,cognome:GARAVINI,gruppo_id:18;                  
535,-0.061400,-0.160389,-0.021766,id:332723,nome:Vincenzo,cognome:GAROFALO,gruppo_id:19;               
536,0.179090,0.140407,-0.053407,id:332724,nome:Maria Grazia,cognome:GATTI,gruppo_id:18;              
537,-0.039732,-0.164631,-0.013991,id:332726,nome:Gabriella,cognome:GIAMMANCO,gruppo_id:19;             
538,-0.040390,-0.171318,-0.030392,id:332727,nome:Vincenzo,cognome:GIBIINO,gruppo_id:19;                
539,-0.009615,-0.085667,-0.003791,id:332728,nome:Lella,cognome:GOLFO,gruppo_id:19;                     
540,-0.018692,-0.116312,-0.007125,id:332729,nome:Benedetto Fabio,cognome:GRANATA,gruppo_id:19;         
541,0.216131,0.155504,-0.093514,id:332730,nome:Stefano,cognome:GRAZIANO,gruppo_id:18;                
542,-0.056237,-0.148079,-0.019230,id:332731,nome:Maurizio,cognome:IAPICCA,gruppo_id:19;                
543,-0.093576,-0.242008,-0.038780,id:332732,nome:Amedeo,cognome:LABOCCETTA,gruppo_id:19;               
544,0.076072,0.041409,0.005936,id:487,nome:Maria Grazia,cognome:LAGANA' FORTUGNO,gruppo_id:18;      
545,-0.050206,-0.134238,0.019689,id:332734,nome:Giancarlo,cognome:LEHNER,gruppo_id:19;                
546,-0.041022,-0.164854,-0.006066,id:332735,nome:Beatrice,cognome:LORENZIN,gruppo_id:19;               
547,0.190267,0.151682,-0.081742,id:332736,nome:Alberto,cognome:LOSACCO,gruppo_id:18;                 
548,-0.397176,0.230477,-0.008466,id:332738,nome:Elena,cognome:MACCANTI,gruppo_id:7;                   
549,0.169800,0.127495,-0.045782,id:332739,nome:Maria Anna,cognome:MADIA,gruppo_id:18;                
550,-0.031248,-0.076275,0.001927,id:332740,nome:Gennaro,cognome:MALGIERI,gruppo_id:19;                
551,-0.022594,-0.083163,0.001631,id:332741,nome:Barbara,cognome:MANNUCCI,gruppo_id:19;                
552,0.065375,0.040632,-0.002782,id:332742,nome:Pierdomenico,cognome:MARTINO,gruppo_id:18;            
553,0.139949,0.112019,0.027755,id:332743,nome:Margherita Angela,cognome:MASTROMAURO,gruppo_id:18;   
554,0.155050,0.109445,-0.029247,id:332744,nome:Eugenio,cognome:MAZZARELLA,gruppo_id:18;              
555,-0.055165,-0.121967,-0.010020,id:332745,nome:Riccardo,cognome:MAZZONI,gruppo_id:19;                
556,-0.026085,-0.097839,-0.001354,id:332746,nome:Giancarlo,cognome:MAZZUCA,gruppo_id:19;               
557,0.069171,0.043255,0.022787,id:332747,nome:Guido,cognome:MELIS,gruppo_id:18;                     
558,0.034841,-0.020880,0.064333,id:332748,nome:Ignazio,cognome:MESSINA,gruppo_id:9;                  
559,-0.013864,-0.041795,0.004839,id:332749,nome:Marco Mario,cognome:MILANESE,gruppo_id:19;            
560,-0.031474,-0.083298,-0.004543,id:332750,nome:Antonino,cognome:MINARDO,gruppo_id:19;                
561,0.117546,0.073676,-0.024465,id:332751,nome:Anna Margherita,cognome:MIOTTO,gruppo_id:18;          
562,0.121809,0.084799,0.004889,id:332752,nome:Federica,cognome:MOGHERINI REBESANI,gruppo_id:18;     
563,-0.014005,-0.069336,0.002557,id:332753,nome:Giuseppe,cognome:MOLES,gruppo_id:19;                  
564,0.003818,-0.008971,0.011280,id:332754,nome:Daniele,cognome:MOLGORA,gruppo_id:7;                  
565,-0.434031,0.253067,-0.011636,id:332755,nome:Laura,cognome:MOLTENI,gruppo_id:7;                    
566,-0.402037,0.254128,-0.004055,id:332756,nome:Nicola,cognome:MOLTENI,gruppo_id:7;                   
567,0.140059,0.105598,-0.047091,id:332757,nome:Alessia Maria,cognome:MOSCA,gruppo_id:18;             
568,-0.024920,-0.068530,0.001015,id:332758,nome:Giovanni Carlo Francesco,cognome:MOTTOLA,gruppo_id:19;
569,-0.453249,0.280986,-0.009459,id:332759,nome:Emanuela,cognome:MUNERATO,gruppo_id:7;                
570,-0.002421,-0.039012,0.006897,id:332760,nome:Massimo,cognome:NICOLUCCI,gruppo_id:19;               
571,-0.002675,-0.044798,0.014492,id:332762,nome:Fiamma,cognome:NIRENSTEIN,gruppo_id:19;               
572,-0.029563,-0.098385,-0.005697,id:332763,nome:Andrea,cognome:ORSINI,gruppo_id:19;                   
573,-0.075180,-0.254310,-0.032050,id:332764,nome:Gianfranco,cognome:PAGLIA,gruppo_id:19;               
574,0.028293,-0.026156,0.063771,id:332765,nome:Antonio,cognome:PALAGIANO,gruppo_id:9;                
575,-0.313330,0.188441,-0.003224,id:332766,nome:Luca Rodolfo,cognome:PAOLINI,gruppo_id:7;             
576,-0.024396,-0.118571,-0.007984,id:332767,nome:Alfonso,cognome:PAPA,gruppo_id:19;                    
577,-0.005370,-0.031641,0.007411,id:332768,nome:Massimo,cognome:PARISI,gruppo_id:19;                  
578,0.147974,0.097945,-0.040982,id:332769,nome:Luciana,cognome:PEDOTO,gruppo_id:18;                  
579,0.187166,0.121300,-0.076865,id:332770,nome:Mario,cognome:PEPE,gruppo_id:18;                      
580,0.133382,0.090478,-0.008512,id:332771,nome:Caterina,cognome:PES,gruppo_id:18;                    
581,-0.043646,-0.147543,-0.020074,id:332772,nome:Giovanna,cognome:PETRENGA,gruppo_id:19;               
582,0.108036,0.057491,-0.013187,id:332874,nome:Salvatore,cognome:PICCOLO,gruppo_id:18;               
583,0.120631,0.080329,-0.010285,id:332876,nome:Pina,cognome:PICIERNO,gruppo_id:18;                   
584,-0.041725,-0.147872,-0.009831,id:332878,nome:Catia,cognome:POLIDORI,gruppo_id:19;                  
585,0.080271,0.045954,-0.005833,id:332880,nome:Fabio,cognome:PORTA,gruppo_id:18;                     
586,0.042011,0.028151,-0.002475,id:332882,nome:Giacomo Antonio,cognome:PORTAS,gruppo_id:18;          
587,-0.056712,-0.196432,-0.032217,id:332884,nome:Marco,cognome:PUGLIESE,gruppo_id:19;                  
588,-0.411228,0.270752,-0.011053,id:332886,nome:Fabio,cognome:RAINIERI,gruppo_id:7;                   
589,0.001641,-0.028522,0.022543,id:332888,nome:Roberto,cognome:RAO,gruppo_id:3;                      
590,0.049409,0.030593,0.018603,id:332890,nome:Pier Fausto,cognome:RECCHIA,gruppo_id:18;             
591,0.003489,-0.013621,0.010458,id:332892,nome:Eugenia Maria,cognome:ROCCELLA,gruppo_id:19;          
592,-0.339380,0.191398,-0.006515,id:332894,nome:Marco,cognome:RONDINI,gruppo_id:7;                    
593,-0.052190,-0.157522,-0.012394,id:332896,nome:Mariarosaria,cognome:ROSSI,gruppo_id:19;              
594,0.051607,0.031523,0.002064,id:332898,nome:Anna,cognome:ROSSOMANDO,gruppo_id:18;                 
595,0.038548,-0.024243,0.056612,id:332900,nome:Ivan,cognome:ROTA,gruppo_id:9;                        
596,-0.025698,-0.049187,0.003120,id:332902,nome:Alessandro,cognome:RUBEN,gruppo_id:19;                
597,0.110177,0.077480,-0.018821,id:332904,nome:Antonino,cognome:RUSSO,gruppo_id:18;                  
598,0.161648,0.124815,-0.068677,id:332906,nome:Luca,cognome:SANI,gruppo_id:18;                       
599,-0.015765,-0.147434,-0.034941,id:332908,nome:Luciano Mario,cognome:SARDELLI,gruppo_id:13;          
600,0.113628,0.050416,-0.028653,id:332910,nome:Andrea,cognome:SARUBBI,gruppo_id:18;                  
601,-0.026865,-0.076752,-0.002476,id:332912,nome:Elvira,cognome:SAVINO,gruppo_id:19;                   
602,-0.094551,-0.289386,-0.023097,id:332914,nome:Souad,cognome:SBAI,gruppo_id:19;                      
603,-0.024991,-0.086607,0.010076,id:332916,nome:Maurizio,cognome:SCELLI,gruppo_id:19;                 
604,0.042435,-0.025198,0.061989,id:332918,nome:Domenico,cognome:SCILIPOTI,gruppo_id:9;               
605,-0.022399,-0.077621,0.001836,id:332920,nome:Francesco Paolo,cognome:SISTO,gruppo_id:19;           
606,-0.036118,-0.095266,-0.008217,id:332922,nome:Gerardo,cognome:SOGLIA,gruppo_id:19;                  
607,-0.091889,-0.285361,-0.045773,id:332924,nome:Roberto,cognome:SPECIALE,gruppo_id:19;                
608,-0.034111,-0.100816,-0.003557,id:332926,nome:Maria Elena,cognome:STASI,gruppo_id:19;               
609,0.053625,0.020367,0.011200,id:332928,nome:Francesco,cognome:TEMPESTINI,gruppo_id:18;            
610,0.168631,0.114484,-0.031717,id:332930,nome:Pietro,cognome:TIDEI,gruppo_id:18;                    
611,-0.412235,0.236142,-0.009293,id:332932,nome:Alberto,cognome:TORAZZI,gruppo_id:7;                  
612,-0.008271,-0.055279,0.004979,id:332936,nome:Daniele,cognome:TOTO,gruppo_id:19;                    
613,0.103251,0.064899,-0.015739,id:332938,nome:Mario,cognome:TULLO,gruppo_id:18;                     
614,0.051586,0.025951,-0.003304,id:332940,nome:Salvatore,cognome:VASSALLO,gruppo_id:18;              
615,-0.117348,-0.339684,-0.057739,id:332942,nome:Paolo,cognome:VELLA,gruppo_id:19;                     
616,0.075196,0.047434,-0.000724,id:332944,nome:Walter,cognome:VERINI,gruppo_id:18;                   
617,-0.056286,-0.133825,-0.021622,id:332946,nome:Santo Domenico,cognome:VERSACE,gruppo_id:19;          
618,-0.072233,-0.140300,-0.021643,id:332948,nome:Raffaello,cognome:VIGNALI,gruppo_id:19;               
619,-0.391134,0.247419,-0.003468,id:332950,nome:Raffaele,cognome:VOLPI,gruppo_id:7;                   
620,0.156180,0.109695,-0.021471,id:332952,nome:Sandra,cognome:ZAMPA,gruppo_id:18;                    
621,0.134740,0.069535,1.155199,id:332954,nome:Elisabetta,cognome:ZAMPARUTTI,gruppo_id:18;           
622,0.031569,-0.023949,0.065206,id:332956,nome:Pierfelice,cognome:ZAZZERA,gruppo_id:9;               
623,0.195638,0.161936,0.012657,id:232683,nome:Chiara,cognome:BRAGA,gruppo_id:18;                    
624,0.101935,0.035114,1.095898,id:355074,nome:Matteo,cognome:MECACCI,gruppo_id:18;                  
625,-0.094786,-0.324165,-0.051538,id:229570,nome:Salvo,cognome:TORRISI,gruppo_id:19;                   
626,-0.326029,0.225970,0.000564,id:1685,nome:Ettore Pietro,cognome:PIROVANO,gruppo_id:7;             
627,0.004517,-0.009515,0.011297,id:406,nome:Gianfranco,cognome:FINI,gruppo_id:19;                    
628,-0.016965,-0.045923,0.005169,id:493,nome:Ferdinando,cognome:LATTERI,gruppo_id:13;                 
629,-0.052275,-0.181858,-0.025558,id:356761,nome:Annagrazia,cognome:CALABRIA,gruppo_id:19;             
630,0.007310,-0.015397,0.013931,id:4953,nome:Augusto,cognome:DI STANISLAO,gruppo_id:9;               
